! Это третья часть локации base.new.obj. Локация разбита на 4 части для удобства. Следующая строка закомментирована, чтобы локация собиралась правильно, но на время редактирования я снимаю комментарий с этой строки. Символ конца локации в этом файле отсутствует.
!# base.new.obj
	:ученика_куртка
	if $args['short_word']='ученика_куртка':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:ученика_куртка:] [name:Форменная Куртка|Форменной Куртки|Форменной Куртке|Форменную Куртку|Форменной Курткой|Форменной Куртке:name] [number] [np:[доспех] [кираса]:np] [stoim:600] [weight:200] [color:666600] [block: u1:дробящий:u1 u2:режущий:u2 u3:огненный_mgc:u3 u4:ледяной_mgc:u4 u5:энергетический_mgc:u5 u6:стрелковый:u6 u7:кислотный_acid:u7 u8:ядовитый_psn:u8 p1:100 p2:100 p3:100 p4:100 p5:100 p6:100 p7:100 p8:100 :block]'
		if $args[1]='text': $args['text'] = 'Эта куртка является верхней частью обязательной ученической формы. Все студенты Академии обязаны носить такие куртки во время учёбы.'
	end
	:ученика_юбка
	if $args['short_word']='ученика_юбка':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:ученика_юбка:] [name:Форменная Юбка|Форменной Юбки|Форменной Юбке|Форменную Юбку|Форменной Юбкой|Форменной Юбке:name] [number] [np:[доспех] [поножи]:np] [stoim:400] [weight:200] [color:666600][block: u1:дробящий:u1 u2:режущий:u2 u3:огненный_mgc:u3 u4:ледяной_mgc:u4 u5:энергетический_mgc:u5 u6:стрелковый:u6 u7:кислотный_acid:u7 u8:ядовитый_psn:u8 p1:100 p2:100 p3:100 p4:100 p5:100 p6:100 p7:100 p8:100 :block]'
		if $args[1]='text': $args['text'] = 'Эта юбка является нижней частью обязательной ученической формы. Все девушки, учащиеся в Академии, обязаны носить такие юбки во время учёбы.'
	end
	:ученика_поножи
	if $args['short_word']='ученика_поножи':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:ученика_поножи:] [name:Форменные Брюки|Форменных Брюк|Форменным Брюкам|Форменные Брюки|Форменными Брюками|Форменных Брюках:name] [number] [np:[доспех] [поножи]:np] [stoim:500] [weight:300][color:666600][block: u1:дробящий:u1 u2:режущий:u2 u3:огненный_mgc:u3 u4:ледяной_mgc:u4 u5:энергетический_mgc:u5 u6:стрелковый:u6 u7:кислотный_acid:u7 u8:ядовитый_psn:u8 p1:100 p2:100 p3:100 p4:100 p5:100 p6:100 p7:100 p8:100 :block]'
		if $args[1]='text': $args['text'] = 'Эти брюки являются нижней частью обязательной ученической формы. Все юноши, учащиеся в Академии обязаны носить такие юбки во время учёбы.'
	end
	:ученика_сапоги
	if $args['short_word']='ученика_сапоги':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:ученика_сапоги:] [name:Форменные Туфли|Форменных Туфлей|Форменным Туфлям|Форменные Туфли|Форменными Туфлями|Форменных Туфлях:name] [number] [np:[доспех] [обувь]:np] [stoim:1500] [weight:250][color:666600][block: u1:дробящий:u1 u2:режущий:u2 u3:огненный_mgc:u3 u4:ледяной_mgc:u4 u5:энергетический_mgc:u5 u6:стрелковый:u6 u7:ядовитый_psn:u7 p1:0 p2:100 p3:150 p4:150 p5:100 p6:0 p7:0 :block]'
		if $args[1]='text': $args['text'] = 'Чёрные лаковые туфли на низком каблуке. Эти туфли входят в комплект обязательной ученической формы.'
	end
	
	! амулеты
	:амулет_мз
	if $args['short_word']='амулет_мз':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:амулет_мз:] [name:Амулет Магической Защиты:name] [number] [np:[доспех] [амулет]:np]  [stoim:11587290] [weight:0][color:999900][block: u1:огненный_mgc:u1 u2:ледяной_mgc:u2 u3:энергетический_mgc:u3 p1:2500 p2:2500 p3:2500 :block][uron_absorb: u1:огненный_mgc:u1 u2:ледяной_mgc:u2 u3:энергетический_mgc:u3 p1:2500 p2:2500 p3:2500 :uron_absorb][block_block_repulse: u1:огненный_mgc:u1 u2:ледяной_mgc:u2 u3:энергетический_mgc:u3 p1:2500 p2:2500 p3:2500 :block_block_repulse][block_recieve: u1:огненный_mgc:u1 u2:ледяной_mgc:u2 u3:энергетический_mgc:u3 p1:2500 p2:2500 p3:2500 :block_recieve]'
		if $args[1]='text': $args['text'] = 'Изящный золотой амулет на тесёмке с тремя разноцветными камнями, изготовленный эльфийскими кузнецами для защиты от трех стихий.'
	end
	:амулет_пм
	if $args['short_word']='амулет_пм':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:амулет_пм:] [name:Пожиратель Магии:name] [number] [np:[доспех] [амулет]:np] [stoim:6952407] [weight:0][color:999900] [block_absorb: u1:огненный_mgc:u1 u2:ледяной_mgc:u2 u3:энергетический_mgc:u3 p1:6000 p2:6000 p3:6000 :block_absorb]'
		if $args[1]='text': $args['text'] = 'Орочий кулон в виде засушеной головы на золотой цепочке. Способствует поглощению магических атак и преобразованию их энергии в ману. За этот кулон многие орки готовы выложить кругленькую сумму.'
	end
	! арбалеты
	:древний_арбалет
	if $args['short_word']='древний_арбалет':
		if $args[1]='' or instr($args[1],'get.obj')!0:
			$args['new_obj']+='[:древний_арбалет:] [name:Древний Арбалет:name] [number] [np:[оружие] [арбалет]:np] [color:880066] [weight:1200] [stoim:103535] [DU:3500]'
			$args['99']='огненный_mgc'
			$args['100']='ледяной_mgc'
			$args['101']='энергетический_mgc'
			$args['new_obj']+=' [uron: u1:дробящий:u1 u2:стрелковый:u2 u3:режущий:u3 u4:'+$args['<<rand(99,101)>>']+':u4 p1:500 p2:3000 p3:500 p4:1000 :uron]'
		end
		if $args[1]='text': $args['text'] = 'Древний изветшавший арбалет. При стрельбе из такого арбалета всегда есть риск, что он развалится в руках. Однако дух древних воинов наделяет каждый выстрел особой силой.'
	end
	:арбалет
	if $args['short_word']='арбалет':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:арбалет:] [name:Арбалет:name] [number] [np:[оружие] [арбалет]:np] [color:880066] [weight:1000] [stoim:192156] [DU:4200] [uron: u1:дробящий:u1 u2:стрелковый:u2 p1:700 p2:5500 :uron]'
		if $args[1]='text': $args['text'] = 'Обыкновенный арбалет с облегчённым ложем и плечами из высокоуглеродистой стали.'
	end
	:старый_арбалет
	if $args['short_word']='старый_арбалет':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:старый_арбалет:] [name:Старый Арбалет:name] [number] [np:[оружие] [арбалет]:np] [color:880066] [weight:900] [stoim:122171] [DU:3800] [uron: u1:дробящий:u1 u2:стрелковый:u2 p1:500 p2:4500 :uron]'
		if $args[1]='text': $args['text'] = 'Старый лёгкий арбалет, покрытый плесенью и пятнами ржавчины.'
	end
	:новый_арбалет
	if $args['short_word']='новый_арбалет':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:новый_арбалет:] [name:Новый Арбалет:name] [number] [np:[оружие] [арбалет]:np] [color:880066] [weight:1250] [stoim:182221] [DU:4700] [uron: u1:дробящий:u1 u2:стрелковый:u2 u3:режущий:u3 p1:700 p2:6500 p3:700 :uron]'
		if $args[1]='text': $args['text'] = 'Великолепный арбалет серийного производства, сделанный несколько лет назад. Идеально сбалансирован для стрельбы с одной руки. Специальное устройство плечей позволяет зарядить в арбалет до пяти стрел, которые будут подаваться на ложе автоматичеки, что увеличивает скорость стрельбы.'
	end
	:зачарованный_арбалет
	if $args['short_word']='зачарованный_арбалет':
		if $args[1]='' or instr($args[1],'get.obj')!0:
			$args['new_obj']+='[:зачарованный_арбалет:] [name:Зачарованный Арбалет:name] [number] [np:[оружие] [арбалет]:np] [color:880066] [weight:1500] [stoim:276438] [DU:5200]'
			args['огонь']=rand(1,45)
			args['лёд']=rand(1,(45-args['огонь']))
			args['энергия']=45-args['огонь']-args['лёд']
			$args['new_obj']+=' [uron: u1:дробящий:u1 u2:стрелковый:u2 u3:режущий:u3 u4:огненный_mgc:u4 u5:ледяной_mgc:u5 u6:энергетический_mgc:u6 p1:1100 p2:7500 p3:1100 p4:'+str(args['огонь']*100)+' p5:'+str(args['лёд']*100)+' p6:'+str(args['энергия']*100)+' :uron]'
		end
		if $args[1]='text': $args['text'] = 'Детали для этого арбалета изготовлены из материалов лучшего качества. Сталь с наивысшей степенью упругости и укреплённое специальными рассолами дерево, зачарованные на алтарях эльфийских духов, придают таким арбалетам особые магические свойства.'
	end
	! посохи
	:посох_файербол
	if $args['short_word']='посох_файербол':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:посох_файербол:] [name:Посох Огненного Шара:name] [number] [np:[оружие] [двуручное] [посох]:np]  [stoim:37383] [weight:1000] [color:cc00cc] [uron:u1:огненный_mgc:u1 p1:1000:uron] [charge:40000] [maxchrg:40000] [boom:1000] [DU:5000]'
		if $args[1]='text': $args['text'] = 'Узловатая ветвь со вставкой из совершенного рубина.'
	end
	:посох_айсбол
	if $args['short_word']='посох_айсбол':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:посох_айсбол:] [name:Посох Ледяного Шара:name] [number] [np:[оружие] [двуручное] [посох]:np]  [stoim:37383] [weight:1000][color:00cccc][uron: u1:ледяной_mgc:u1 p1:1000 :uron] [charge:40000] [maxchrg:40000] [boom:1000]  [DU:5000]'
		if $args[1]='text': $args['text'] = 'Узловатая ветвь со вставкой из совершенного изумруда.'
	end
	:посох_танцующие_молнии
	if $args['short_word']='посох_танцующие_молнии':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:посох_танцующие_молнии:] [name:Танцующие Молнии:name] [number] [np:[оружие] [двуручное] [посох]:np]  [stoim:21668232] [weight:1000] [color:00aacc] [uron: u1:энергетический_mgc:u1 p1:17700 :uron] [charge:500000] [maxchrg:500000] [boom:10000]  [DU:7500]'
		if $args[1]='text': $args['text'] = 'Великолепный дариевый посох, выполненный в виде двух переплетенных змей, которые держат в пасти большую голубую жемчужину.'
	end
	! ружья
	:ружьё_самопальное
	if $args['short_word']='ружьё_самопальное':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:ружьё_самопальное:] [name:Самопальное Ружьё:name] [number] [np:[оружие] [огнестрельное] [двуручное]:np] [stoim:385047] [weight:800] [color:009966][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:1500 p2:1500 p3:8000 :uron] [maxchrg:2] [boom:2] [calibr:000000] [DU:7500]'
		if $args[1]='text': $args['text'] = 'Самодельное ружьё, собранное из обрезков водопроводных труб и составных частей от сгнивших старых ружий. Продукт вторичной переработки'
	end
	:ружьё_револьвер
	if $args['short_word']='ружьё_револьвер':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:ружьё_револьвер:] [name:Револьвер:name] [number] [np:[оружие] [огнестрельное] [одноручное]:np] [stoim:434019] [weight:170] [color:009966] [uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:200 p2:200 p3:3500 :uron] [pos: t1:рука:t1 :pos] [maxchrg:6] [boom:1] [calibr:000001] [DU:2000]'
		if $args[1]='text': $args['text'] = '-описание не создано-'
	end
	! ------------------------------------------------------------ меновые ---------------------------------------------------------------------------
	:болты_ржавые
	if $args['short_word']='болты_ржавые':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:болты_ржавые:] [name:Ржавые Болты:name] [count] [np:[снаряды] [болты]:np] [stoim:962] [color:333366][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:800 p2:400 p3:800 :uron]'
		if $args[1]='text': $args['text'] = 'Ржавые железные болты.'
	end
	:болты_серебряные
	if $args['short_word']='болты_серебряные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:болты_серебряные:] [name:Серебряные Болты:name] [count] [np:[снаряды] [болты]:np] [stoim:9185] [color:333366][uron: u1:дробящий:u1 u2:режущий:u2 u4:серебро u3:стрелковый:u3 p1:600 p2:300 p3:600 p4:600 :uron]'
		if $args[1]='text': $args['text'] = 'Болты для арбалета из чистого серебра. Идеально подходят для охоты на оборотней и вампиров.'
	end
	:болты_старые
	if $args['short_word']='болты_старые':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:болты_старые:] [name:Старые Болты:name] [count] [np:[снаряды] [болты]:np] [stoim:696] [color:333366][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:400 p2:200 p3:400 :uron]'
		if $args[1]='text': $args['text'] = 'Легкие болты из старой стали для стрельбы из арбалета.'
	end
	:болты_стальные
	if $args['short_word']='болты_стальные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:болты_стальные:] [name:Болты:name] [count] [np:[снаряды] [болты]:np] [stoim:1040] [color:333366][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:500 p2:250 p3:500 :uron]'
		if $args[1]='text': $args['text'] = 'Легкие болты из мягкой стали для стрельбы из арбалета.'
	end
	
	:стрелы_ржавые
	if $args['short_word']='стрелы_ржавые':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_ржавые:] [name:Ржавые Стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:600] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:200 p2:400 p3:800 :uron]'
		if $args[1]='text': $args['text'] = 'Прочные деревянные стрелы с ржавыми железными наконечниками.'
	end
	:стрелы_дариевые
	if $args['short_word']='стрелы_дариевые':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_дариевые:] [name:Чёрные стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:9420467] [color:663307][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:700 p2:1400 p3:5600 :uron]'
		if $args[1]='text': $args['text'] = 'Великилепные стрелы с наконечниками из тёмного металла - дария. Такие стрелы некогда изготавливались специально для боевых магов.'
	end
	:стрелы_деревянные
	if $args['short_word']='стрелы_деревянные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_деревянные:] [name:Пруты:name] [count] [np:[снаряды] [стрелы]:np] [stoim:99] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:50 p2:100 p3:500 :uron]'
		if $args[1]='text': $args['text'] = 'Обыкновенные заострённые ивовые прутья, вымоченные в рассоле.'
	end
	:стрелы_золотые
	if $args['short_word']='стрелы_золотые':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_золотые:] [name:Золотые Стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:1656982] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:энергетический_mgc:u3 u4:стрелковый:u4 p1:350 p2:700 p3:500 p4:2600 :uron]'
		if $args[1]='text': $args['text'] = 'Изготовленные эльфийскими мастерами стрелы с золотыми наконечниками. Специальная обработка древков, а так же особая выплавка острия наконечников, делает эти стрелы практически неразрушимыми. Даже пролежавшие несколько десятков лет закопанными в землю, они остаются пригодными к незамедлительному использованию.
Каждая стрела при изготовлении благословляется Индрой.'
	end
	:стрелы_каменные
	if $args['short_word']='стрелы_каменные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_каменные:] [name:Кремниевые стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:117] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:150 p2:300 p3:1100 :uron]'
		if $args[1]='text': $args['text'] = 'Примитивные стрелы с острыми кремниевыми наконечниками. Такие нередко можно найти на болотах у Троглодитов.'
	end
	:стрелы_костяные
	if $args['short_word']='стрелы_костяные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_костяные:] [name:Костяные стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:69892] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:650 p2:1300 p3:2600 :uron]'
		if $args[1]='text': $args['text'] = 'Выструганные из костей стрелы. Использовать их очень сложно, пуск такой стрелы на большое расстояние требует огромных сил, как физических, так и духовных. Возьми лук понадежнее и пусть Удача сопутствует тебе.'
	end
	:стрелы_платиновые
	if $args['short_word']='стрелы_платиновые':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_платиновые:] [name:Платиновые Стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:2813136] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:огненный_mgc:u3 u4:ледяной_mgc:u4 u5:энергетический_mgc:u5 u6:стрелковый:u6 p1:400 p2:800 p3:300 p4:300 p5:300 p6:2500 :uron]'
		if $args[1]='text': $args['text'] = 'Изготовленные эльфийскими мастерами стрелы с платиновыми наконечниками. По легенде, кузнец при изготовлении каждого наконечника, просил Браму благословить его работу. Отчего стрелы обретали магические свойства трёх стихий.'
	end
	:стрелы_серебрянные
	if $args['short_word']='стрелы_серебрянные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_серебрянные:] [name:Серебряные Стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:21573] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:400 p2:800 p3:3300 :uron]'
		if $args[1]='text': $args['text'] = 'Великолепные стрелы с посеребрёнными наконечниками. Дороговизна этих стрел окупается сразу, как только приходится столкнуться с вервольфом, или вампиром'
	end
	:стрелы_стальные
	if $args['short_word']='стрелы_стальные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_стальные:] [name:Стальные Стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:2296] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:350 p2:700 p3:2400 :uron]'
		if $args[1]='text': $args['text'] = 'Качественные стрелы со стальными наконечниками. Превосходно подходят для охоты, не очень дороги, но идеально сбалансированы для полёта на дальние дистанции.'
	end
	:стрелы_старые
	if $args['short_word']='стрелы_старые':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стрелы_старые:] [name:Старые Стрелы:name] [count] [np:[снаряды] [стрелы]:np] [stoim:1732] [color:663333][uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:350 p2:700 p3:2200 :uron]'
		if $args[1]='text': $args['text'] = 'Весьма неплохие стрелы с наконечниками из старой стали. Видимо они долго пролежали в сырости, потому как наконечники покрылись ржавчиной, а древки поросли зелёной плесенью.'
	end
	
	:патроны_самопальные
	if $args['short_word']='патроны_самопальные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:патроны_самопальные:] [name:Самопальные Патроны:name] [count] [np:[заряд] [патроны]:np] [stoim:421] [weight:100][color:008800] [uron: u1:дробящий:u1 u2:режущий:u2 u3:огненный_mgc:u3 u4:стрелковый:u4 p1:200 p2:200 p3:100 p4:500 :uron] [calibr:000000] [maxchrg:1] [charge:1][DU:-100]'
		if $args[1]='text': $args['text'] = 'Склеенные из плотного пергамента и кусочков стали самодельные патроны с мелкой дробью.'
	end
	:патроны_револьверные
	if $args['short_word']='патроны_револьверные':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:патроны_револьверные:] [name:Патроны 25 калибра:name] [count] [np:[заряд] [патроны]:np] [stoim:561] [color:008800] [uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:300 p2:300 p3:600 :uron] [calibr:000001] [maxchrg:1] [charge:1]'
		if $args[1]='text': $args['text'] = 'Превосходные патроны двадцать пятого калибра без каких либо необычных свойств.'
	end
	:патроны_револьверные_патронтаж_2
	if $args['short_word']='патроны_револьверные_патронтаж_2':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:патроны_револьверные_патронтаж_2:] [name:Ви-патроны 25 калибра:name] [count] [np:[заряд] [патроны]:np] [stoim:561] [color:008800] [uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:300 p2:300 p3:600 :uron] [calibr:000001] [maxchrg:2] [charge:2]'
		if $args[1]='text': $args['text'] = 'Пистон на два патрона 25-го калибра. Без каких-либо необычных свойств'
	end
	:патроны_револьверные_патронтаж_6
	if $args['short_word']='патроны_револьверные_патронтаж_6':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:патроны_револьверные_патронтаж_6:] [name:Пистоли 25 калибра:name] [count] [np:[заряд] [патроны]:np] [stoim:561] [color:008800] [uron: u1:дробящий:u1 u2:режущий:u2 u3:стрелковый:u3 p1:300 p2:300 p3:600 :uron] [calibr:000001] [maxchrg:6] [charge:6]'
		if $args[1]='text': $args['text'] = 'Пистон на шесть патронов 25-го калибра. Без каких либо необычных свойств.'
	end
	
	:бомбы
	if $args['short_word']='бомбы':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:бомбы:] [name:Бомбы:name] [count]  [np:[снаряды] [снаряд метательный]:np] [stoim:10 с] [weight:5][color:663317][uron: u1:дробящий:u1 u2:режущий:u2 u3:огненный_mgc:u3 u4:стрелковый:u4 p1:100 p2: p3:2700 p4:500 :uron]'
		if $args[1]='text': $args['text'] = '-описание не создано-'
	end
	:святая_вода
	if $args['short_word']='святая_вода':
		if $args[1]='' or instr($args[1],'get.obj')!0:
			$args['new_obj'] +='[:святая_вода:] [name:Святая Вода:name] [count]  [np:[снаряды] [снаряд метательный] [ингредиент] [еда]:np] [stoim:9 c] [weight:0] [color:663318] [uron: u1:благословение_dim:u1 p1:10000 :uron]'
			$args['run_array']+={
			$args[0]=$args[0]
			$args[1]=$args[1]
			$args[2]=$args[2]
			if $args[0]='eat':
				$print['dynamic.script']+=$func('int.din.text','<b><font color=#008888>Ты выпи(л//ла) пузырёк святой воды. </font><b>')
				gosub 'hero.mana',property['hero.mana.max']-property['hero.mana.all'],'+'
			end
			}
		end
		if $args[1]='text': $args['text'] = '-описание не создано-'
	end
	
	! ------------------------------------------------------------ еда ----------------------------------------------------------------------
	:яблоко
	if $args['short_word']='яблоко':
		if $args[1]='' or instr($args[1],'get.obj')!0:
			$args['new_obj'] +='[:яблоко:] [name:Яблоки:name] [count]  [np:[ингредиент] [еда]:np] [stoim:0] [color:dd8800]'
			$args['run_array']+={
			$args[0]=$args[0]
			$args[1]=$args[1]
			$args[2]=$args[2]
			if $args[0]='eat':
				$print['dynamic.script']+=$func('int.din.text','<b><font color=#008888>Ты съе(л//ла) яблоко. </font><b>')
				gosub 'hero.health',50,'+'
			end
			}
		end
		if $args[1]='text': $args['text'] = 'Полезный в изготовлении зелий ингредиент, а так же лёгкая закуска, восстанавливающая пол единицы здоровья.'
	end
	! ------------------------------------------------------------ еда ----------------------------------------------------------------------
	
	:сундук
	if $args['short_word']='сундук':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj']+='[:сундук:] [name:Сундук с Золотом:name] [count]  [np:[шкатулка] [меновой]:np] [stoim:20000] [weight:2000] [color:888800]'
		if $args[1]='text': $args['text'] = 'Большой сундук, заполненный золотыми монетами.'
	end
	:слиток_титановый
	if $args['short_word']='слиток_титановый':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:слиток_титановый:] [name:Титановый слиток:name] [count]  [np:[материал]:np] [stoim:459201] [color:77aaaa] [weight:1000]'
		if $args[1]='text': $args['text'] = 'Слиток, выплавленный из первоклассного титана. пригодится для изготовления оружия, доспехов и других изделий из титана.'
	end
	:стержень_титановый
	if $args['short_word']='стержень_титановый':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:стержень_титановый:] [name:Титановый стержень:name] [count]  [np:[материал] [снаряды] [болты]:np] [stoim:45920] [color:77aaaa] [weight:100]'
		if $args[1]='text': $args['text'] = 'Кусок титановой арматуры. Пригодится для изготовления оружия, доспехов и других изделий из титана.'
	end
	:полоса_кожаная
	if $args['short_word']='полоса_кожаная':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:полоса_кожаная:] [name:Полоска Кожи:name] [count]  [np:[материал]:np] [stoim:15] [color:cc6633] [weight:50]'
		if $args[1]='text': $args['text'] = 'Полоска выделанной кожи. Пригодится для обмотки рукоятей, подвязки доспехов или шнуровки одежды и сумок.'
	end
	:полоса_лыковая
	if $args['short_word']='полоса_лыковая':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:полоса_лыковая:] [name:Лыковая Полоска:name] [count] [np:[материал]:np] [stoim:10] [color:663300] [weight:50]'
		if $args[1]='text': $args['text'] = 'Полоса берёзового лыка. Пригодится для изготовления лаптей, плетёных шляп, корзин и прочих изделий.'
	end
	:жемчужина_голубая_большая
	if $args['short_word']='жемчужина_голубая_большая':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj'] +='[:жемчужина_голубая_большая:] [name:Большая Голубая Жемчужина|Большой Голубой Жемчужины|Большой Голубой Жемчужине|Большую Голубую Жемчужину|Большой Голубой Жемчужиной|Большой Голубой Жемчужине:name] [count] [np:[материал]:np] [stoim:10000] [color:000000] [weight:50] [spirit:10000 :spirit]'
		if $args[1]='text': $args['text'] = 'Переливающаяся пастельными тонами голубого жемчужина, расмером с абрикос. Такие попадаются очень редко.'
	end
	! -------------------------------------------------- меновые -------------------------------------------------
	
	! ------------------------------------------------ заклинания --------------------------------------------------------------------------
	:spell_Перст_Гемеры
	if $args['short_word']='spell_Перст_Гемеры':
		if $args[1]='' or instr($args[1],'get.obj')!0:
			$args['new_obj']+= '[name:Перст Гемеры:name] [color:663399] [:spell_Перст_Гемеры:] [count] [np:[свиток]:np] [stoim:10000] [teaching: teach:1 :teaching] [menergy:u1:свет:u1 p1:100:menergy]'
			$args['run_array']+={
			! Скрипт заклинания "Перст Гемеры".
			! меняет $light_array[$curloc] на путое значение, что соответствует освещённости помещения.
			$args[0] = $args[0]	&	!	управляющая конструкция
			$args[1] = $args[1]	&	!	id - заклинания
			$args[2] = $args[2]
			if $args[0] = "!spell.read!":
				$args['light']	=	$func('int.lighting')
				if $light_array[$curloc]!'темно':
					$print['dynamic.script']	=	$func('base.word.screen','019.1')+"<b><font color=#884444>позиция освещена.</font></b>"
					$result = 'false'
					exit
				else
					$light_array[$curloc]=''
					$result = 'true'
					$print['dynamic.script']	=	$func('int.din.text',"<font color=#008888>Ты сконцентрирова(лся/лась) и начерти(л//ла) в воздухе пару кругов. За твоим указательным пальцем тянулись пылающие линии, между которыми возникла светящаяся точка. Когда её свет стал достаточно ярким, чтобы осветить всё окружающее пространство, ты произ(нёс/несла) несколько магических слов.</font>")
					exit
				end
			end
			if $args[0] = "spell.teach":
			! Здесь будет скрипт изучения заклинания
			end
			}
		end
		if $args[1]='text': $args['text'] = 'Заклинание "Перст Гемеры", записанное в свиток.'
		if $args[1]='book':
			$args['book'] = '<font size=5 color=#663399 face="CyrillicOld">Перст Гемеры</font>
В окружающем пространстве всегда, или почти всегда, присутствуют потоки света. Это потоки, накопленные предметами за день, или привнесённые извне. Так путники, ночевавшие в пещерах, зажигали там костры и оставили немного света, или Луна недавно глядела в окно и забыла свои лучи.
Маг может вычерпать свет и перенаправить поток так, что ещё долгое время накопленный свет будет возвращаться в выбранную магом точку, а после вновь излучаться в пространство. Так действует заклинание "Перст Гемеры", которое Вы можете исполнить. Не следует забывать, что без поддержки мага, перенаправленные потоки быстро возвращаются в исходное состояние. Иными словами, как только Вы покинете место применения заклинания, его эффект пропадёт.'
		end
	end
	:spell_файерболл
	if $args['short_word']='spell_файерболл':
		if $args[1]='' or instr($args[1],'get.obj')!0:
			$args['new_obj']+= '[name:Файерболл:name] [color:663399] [:spell_файерболл:] [count] [np:[свиток]:np] [stoim:10000] [teaching: teach:1 :teaching] [mana:1000000] [uron: u1:огненный_mgc:u1 p1:2700:uron]'
			$args['run_array']+="$result=$func('magic.warspell',$args[0],$args[1],$args[2])"	&	!	
		end
		if $args[1]='text': $args['text'] = 'Заклинание "Файерболл", записанное в свиток.'
		if $args[1]='book':
			$args['book'] = '<font size=5 color=#663399 face="CyrillicOld">Файерболл</font>
Внутри тебя живёт огонь, и лучше ты его не тронь. -не дописано-'
		end
	end
	! ------------------------------------------------ заклинания --------------------------------------------------------------------------
	! книги
	:пустой_пергамент
	if $args['short_word']='пустой_пергамент':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj']+='[:пустой_пергамент:] [name:Пустой Пергамент|Пустого Пергамента|Пустому Пергаменту|Пустой Пергамент|Пустым Пергаментом|Пустом Пергаменте:name] [number] [np:[книга] [материал]:np] [stoim:100] [color:003366]'
		if $args[1]='text': $args['text'] = 'Лист пустого пергамента.'
		if $args[1]='book': $args['book'] = 'Здесь ничего не написано.'
	end
	:мятая_бумага
	if $args['short_word']='мятая_бумага':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj']+='[:мятая_бумага:] [name:Мятый клочок бумаги:name] [number] [np:[книга] [материал]:np] [color:003366]'
		if $args[1]='text': $args['text'] = 'Бумага сильно измята, невозможно ничего прочесть.'
	end
	:инструкция_для_возвратника
	if $args['short_word']='инструкция_для_возвратника':
		if $args[1]='' or instr($args[1],'get.obj')!0: $args['new_obj']+='[:инструкция_для_возвратника:] [name:Инструкция для "Возвратника":name] [number] [np:[книга] [брошюра]:np]  [stoim:2500] [color:003366]'
		if $args[1]='text': $args['text'] ='Небольшая брошюра, которая поможет тебе правильно использовать возвратник'
		if $args[1]='book':
			$args['book']='
<font size=5 color=#77aaaa face="CyrillicOld">"Возвратник". Модель PG-20.89.-i</font>

<font size=3 color=#770000 face="CyrillicOld">Меры предосторожности:</font>

<font size=1>Не применяйте телепортационное устройство(далее "возвратник") для возврата в сейсмоопасную местность или ветхие строения. В связи с тем, что возвратное устройство использует для определения координат спиралевидную систему темпорального отсчета, возможны побочные эффекты, как то:

	 *перемещение в относительном временном континууме (возврат в прошлое или будущее)
	 *перемещение в изолированые участки (так называемые "острова темпорального покоя").

Чтобы избежать подобных явлений, постарайтесь не использовать возвратник вблизи живых существ и в запирающихся помещениях, лучше всего производить процесс записи в открытой местности. Если всё же произошло непредвиденое, и Вы переместились в прошедшее или на "остров покоя", воспользуйтесь функцией отката, которой оснащена данная модель возвратника.</font>

<font size=3 color=#000077 face="CyrillicOld">Использование:</font>

<font size=2 color=#007700 face="CyrillicOld">Запись/запоминание:</font>
<font size=1>1.	Возьмите возвратник в правую руку и обратитесь лицом на север.
2.	Глаз возвратника направьте взглядом перпендикулярно линии горизонта
3.	Оттяните спусковой рычаг к рукояти возвратника, прибор зафиксирует ваше текущее пространственно-темпоральное положение, о чём проиндицирует синяя лампочка.</font>
<font size=2 color=#007700 face="CyrillicOld">Возврат:</font><font size=1>
4.	Выполните пункты 1 и 2 данной инструкции.
5.	Оттяните спусковой рычаг от рукояти возвратника. Прибор телепортирует Вас в последнее зафиксированое пространственно-темпоральное положение.
</font>
<font size=2 color=#007700 face="CyrillicOld">Откат:</font><font size=1>
6.	В случае неудачной телепортации повторно оттяните спусковой рычаг от рукояти возвратника. Ваше текущее пространственно-временное положение будет изменено на предыдущее.</font>

<font size=1 color=#ff0000>
Ни в коем случае не пытайтесь переместиться из текущего пространственно-темпорального положения в текущее же!!! Это может повлечь за собой наложение слоев реальности друг на друга и как следствие - аннигиляцию вашего материального тела.</font>'
		end
		if $args[1]='image': $args['image']='res\img\backer.gif'
	end
!------------------------------------------------------ собственно база лутов -------------------------------------------------------------------

