%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
#
# Quest Soft Player 5.7.0 Language:
# http://qsp.su/

name: QSP # название языка
file_extensions: # расширения файлов
  - qsps
  - qsp-txt
  - txt-qsp
first_line_match: ^(#)\s?.+$
scope: source.QSP
variables: # назначаем переменные для удобства
  oprt: (?i:(exec|local|view|inclib|addqst|openqst|opengame|savegame|killqst|cmdclr|cmdclear|all|close|exit|play|settimer|menu|unsel|unselect|jump|copyarr|del\s?act|wait|killall|dynamic|act|killvar|delobj|addobj|killobj|cls|cla|gs|xgt|gt|goto|gosub|xgoto|if|else|refint|elseif|end|when|showobjs|showstat|showacts|showinput|msg))
  oprttxt: (?i:(pl?|nl|clr|clear))
  sysvarnum: (?i:(nosave|disablescroll|disablesubex|debug|usehtml|(b|f|l)color|fsize))
  sysvartxt: (?i:(counter|ongload|ongsave|onnewloc|onactsel|onobjsel|onobjadd|onobjdel|usercom|fname|backimage))
  sysvarot: (?i:(args|result))
  fncnum: (?i:obj|isplay|len|rgb|msecscount|no|and|mod|countobj|instr|isnum|val|loc|or|r(a)?nd|arrsize|arrpos|arrcomp|strcomp|strpos)
  fnctxt: (?i:(input|user_text|usrtxt|desc|maintxt|stattxt|qspver|curloc|selobj|selact|curacts|mid|(u|l)case|trim|replace|getobj|str|strfind))
  fncot: (?i:(iif|dyneval|func|max|min))
  figop: '\{'
  figcls: '\}'
  quote: '"'
  ap: "'"
  opener: '{{figop}}{{quote}}{{ap}}'
  closer: '{{figcls}}{{quote}}{{ap}}'
  left_operand: '([\s\S]*{{quote}}|[\s\S]*{{ap}}|[\s\S]*?\)|\$?\w+?|\d+?)'
  right_operand: '({{quote}}[\s\S]*|{{ap}}[\s\S]*|\([\s\S]*?|\$?\w+?|\d+?)'

contexts: # теперь необходимо определить "контексты" подсветки
  main: # обязательный контекст main, с него стартует распознавание синтаксиса
    - match: ""
      push: 
        - match: ".*"
          scope: comment.qsp
      with_prototype:
        - match: ^(\s*?)(#)\s?.+$
          scope: constant.character.qsp avs.locstart
          push:
            - match: ^\1(-)(.*?)$
              pop: true
              captures:
                1: variable.parameter.url.qsp avs.locend
                2: entity.name.function entity.name avs.locend.comments
            - include: locations
    
  locations:
    - include: comments
    - include: markers
    - include: operators
    - include: operacion
    - include: sysvar
    - include: functions
    - include: numeric
    - include: strings

  operacion:
    - match: ({{left_operand}}\s*?)\K(\!|\+|-)(?!\s*?{{right_operand}})
      scope: invalid.illegal.expected-mapping-key.qsp avs.error avs.operacion1
    - match: ({{left_operand}}\s*?)\K(<=|>=)(?!\s*?{{right_operand}})
      scope: invalid.illegal.expected-mapping-key.qsp avs.error avs.operacion2
    - match: (<=|>=) # допустимые в QSP => и =< в данной подсветке не поддерживаются
      scope: support.function.qsp avs.operacion3
    - match: ({{left_operand}}\s*?)\K(<|>|=)(?!\s*?{{right_operand}})
      scope: invalid.illegal.expected-mapping-key.qsp avs.error avs.operacion4
    - match: (<|>|=)
      scope: support.function.qsp avs.operacion5
    - match: ({{left_operand}}\s*?)\K(,)(?=\s*?{{right_operand}})
      scope: support.function.qsp avs.operacion6
    - match: ({{left_operand}}\s*?)\K(,)(?!\s*?{{right_operand}})
      scope: invalid.illegal.expected-mapping-key.qsp avs.error avs.operacion7
    # - match: (,)(?=\s*?{{right_operand}})
    #  scope: invalid.illegal.expected-mapping-key.qsp avs.error avs.operacion8
    - match: '(?i:(!|,|\:|\[|\]|\(|\)|\{|\}|\&|\+|=|-|(>|<)=?|=?(>|<)))'
      scope: support.function.qsp avs.operacion9

  numeric:
    - match: \b[0-9]+\b
      scope: constant.numeric avs.numberic
    
  operators:
    - match: \b({{oprt}}|{{oprttxt}})\b
      scope: support.function.qsp avs.operators
    - match: (\*)(?={{oprttxt}}\b)
      scope: support.function.qsp avs.operators
    - match: (\*)(?={{oprt}}\b)
      scope: invalid.illegal.expected-mapping-key.qsp avs.error

  sysvar:
    - match: (?<!\$)({{sysvartxt}}) # подсвечивает все системные переменные текстового типа, перед названием которых нет символа $
      scope: invalid.illegal.expected-mapping-key.qsp avs.error
    - match: (\$)(?=(\b{{sysvartxt}}|{{sysvarot}}\b))
      scope: keyword.qsp avs.sysvar
    - match: \b({{sysvarnum}}|{{sysvartxt}}|{{sysvarot}})\b
      scope: keyword.qsp avs.sysvar
    - match: (\$)(?={{sysvarnum}}\b) # подсвечивает символ доллара перед названием числовых переменных
      scope: invalid.illegal.expected-mapping-key.qsp avs.error

  functions:
    - match: (?<!\$)(\b{{fnctxt}}\b) # подсвечивает все системные переменные текстового типа, перед названием которых нет символа $
      scope: invalid.illegal.expected-mapping-key.qsp avs.error
    - match: (\$)(?=(\b{{fnctxt}}|{{fncot}}\b))
      scope: variable.parameter meta.tag markup.heading punctuation.definition.heading avs.function
    - match: \b({{fncnum}}|{{fnctxt}}|{{fncot}})\b
      scope: variable.parameter meta.tag markup.heading punctuation.definition.heading avs.function
    - match: (\$)(?=\b{{fncnum}}\b) # подсвечивает символ доллара перед названием числовых переменных
      scope: invalid.illegal.expected-mapping-key.qsp avs.error

  markers:
    - match: ^(\s*?\:|\:)[^&'"]+
      scope: entity.name.function entity.name avs.markup

  strings:
    - match: '"'
      push:
        - meta_scope: string.qsp
        - match: '""'
          scope: string.qsp
        - match: '"'
          pop: true
        - include: subexpression
        
    - match: "'"
      push:
        - meta_scope: string.qsp
        - match: "''"
          scope: string.qsp
        - match: "'"
          pop: true
        - include: subexpression
        

  subexpression:
    - match: '<<'
      scope: entity.name.function entity.name avs.markup
      push:
        - clear_scopes: true
        - match: '>>'
          scope: entity.name.function entity.name avs.markup
          pop: true
        - include: subex

  subex:
    - include: operacion
    - include: sysvar
    - include: functions
    - include: numeric
    - include: strings


  comments: # комментарии. Как однострочные, так и многострочные поддерживаются отсюда
    - match: ((^\s*?)|(\&\s*?))(!)
      captures:
        3: support.function.qsp
        4: comment.qsp
      push:
        - meta_scope: comment.qsp
        - match: (\n\r|\r|\r\n|\n)
          scope: comment.qsp
          pop: true
        - include: cominquotes
        - include: brackin

  brackin: # данная конструкция отвечает за поддержку вложенных скобок в комменте
    - match: '\{'
      scope: comment.qsp
      push:
        - match: '\}'
          scope: comment.qsp
          pop: true
        - include: brackin
        - include: quoteinbrack
        - include: apinbrack

  quoteinbrack: # данная конструкция отвечает за поддержку апострофов и кавычек в комменте
    - match: '{{quote}}'
      scope: comment.qsp
      push:
        - match: '{{quote}}'
          scope: comment.qsp
          pop: true
    - match: '{{quote}}'
      scope: invalid.illegal.stray-bracket-end.qsp

  apinbrack:
    - match: '{{ap}}'
      scope: comment.qsp
      push:
        - match: '{{ap}}'
          scope: comment.qsp
          pop: true
    - match: '{{ap}}'
      scope: invalid.illegal.stray-bracket-end.qsp

  cominquotes:
    - match: '[^{{opener}}]*?\"'
      scope: comment.qsp
      push:
        - meta_scope: comment.qsp
        - match: ^.*?{{quote}}.*?{{quote}}.*?$
          scope: comment.qsp
        - match: \"
          scope: comment.qsp
          pop: true
    - match: "[^{{opener}}]*?\'"
      scope: comment.qsp
      push:
        - meta_scope: comment.qsp
        - match: ^.*?{{ap}}.*?{{ap}}.*?$
          scope: comment.qsp
        - match: \'
          scope: comment.qsp
          pop: true