%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
#
# Quest Soft Player Language:
# http://qsp.su/

name: QSP # название языка
file_extensions: # расширения файлов
  - qsps
  - qsp-txt
  - txt-qsp
first_line_match: ^(#)\s?.+$
scope: source.QSP
contexts: # теперь необходимо определить "контексты" подсветки
  main: # обязательный контекст main, с него стартует распознавание синтаксиса
    - include: locations
    
  locations:
    - include: comments
    - match: ^(#)\s?.+$
      scope: constant.character.qsp
      push:
        - meta_scope: main
        - match: ^-{1,2}\S.*?\S-{1,2}$
          scope: variable.parameter.url.qsp
          pop: true

  comments:
    - match: ^\s*?\!.*?$
      scope: comment.block.qsp