<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>qsp-txt</string>
		<string>txt-qsp</string>
		<string>qsps</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(#)(#)</string>
	<key>foldingStopMarker</key>
	<string>(')(')-</string>
	<key>name</key>
	<string>QSP</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^(#)\s?.+$</string>
			<key>name</key>
			<string>constant.character.LISP</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^-{1,2}\S.*?\S-{1,2}$</string>
			<key>name</key>
			<string>variable.parameter.url.css</string>
		</dict>
		
		
		
		<dict>
			<key>match</key>
			<string>^\s*?(:)[^'"]*$\n?</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.css</string>
		</dict>
		
		
		<dict>
			<key>match</key>
			<string>(?i:(,|\[|\]|\(|\)|\{|\}|&amp;|\+|=|-|(&gt;|&lt;)=?|=?(&gt;|&lt;)))</string>
			<key>name</key>
			<string>support.function.LISP</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+\b</string>
			<key>name</key>
			<string>constant.character.LISP</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.css</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.css</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>![^\n]*?\{[^\n]*?\n?</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>[^\n]*\}[^\n]*\n?</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>![^\n]*?'[^\n]*?\n?</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>[^\n]*'[^\n]*\n?</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>![^\n]*?"[^\n]*?\n?</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>[^\n]*"[^\n]*\n?</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(!).*$\n?</string>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.QSP</string>
	<key>uuid</key>
	<string>00D451C9-6B1D-11D9-8DFA-000006</string>
</dict>
</plist>
