# rabbithole.print
args[0] = args[0] & ! высота экрана
$args[1] = $args[1] & ! направление
if $args[1]='down' or $args[1]='':
	:for
	if args[0]>0:
		if $title_string[args[0]-1]<>'': *pl @forHTML($title_string[args[0]-1])
		args[0]-=1
		jump 'for'
	end
elseif $args[1]='up':
	args[9]=0
	:forup
	if args[0]>0:
		if args[0]>arrsize('$title_string'):
			*pl
		else
			@forHTML($title_string[args[9]])
			args[9]+=1
		end
		args[0]-=1
		jump 'forup'
	end
elseif $args[1]='stright':
	:loop
	if args[0]>0:
		@forHTML($title_string[args[0]-1])
		args[0]-=1
		jump 'loop'
	end
end
--- rabbithole.print ---------------------------------