QSP-Game тестовый файл для препроцессинга — Не валидная игра! "Первой или второй строкой могут идти команды !@pp:on или !@pp:off - включающие и выключающие препроцессинг" [1]
Далее можно выставлять метки и их значения. Например ниже метке name выставлено значение 123 [3]
Можно определить только название метки и проверять затем лишь её наличие: [5]
Метки можно определять и дальше по ходу препроцессинга. [7]
# [pp.start] [8]
! команды препроцессора должны быть записаны отдельной строкой [9]
"Спецкомментарии удобны для быстрой разметки строк для препроцессинга. [16]
!@ спецкомментарий такого рода будет удалён из строки кода в конечном файле. [17]
!@< если в строке стоит такой спецкомментарий, вся строка кода будет удалена при препроцессинге [18]
Исключение составляют строки кода, обрабатываемые с предварительным отключением обработки спецкоментариев, [19]
а так же все строки, помещённые внутрь кавычек, апострофов и фигурных скобок." [20]
p "Текст для вывода в окно дополнительного описания [22]"
nl "Ещё строка текста для вывода в окно дополнительного описания." & ! обычный комментарий. С ним ничего не сделается [23]
! можно добавлять спецкомментарии в конце обычных комментариев, это тоже будет работать [24] 
"Для отключения обработки спецкомментариев можно использовать безусловную команду !@pp:savecomm" [26]
*pl "text" & !@< строка кода и спецкомментарий не удалятся [28]
!@ спецкомментарий останется в конечном файле [29]
"Включаем обработку обратно командой !@pp:nosavecomm" [30]
"Так же отключать обработку спецкомментариве можно по условию:" [32]
"Поскольку условие выполняется" & !@< строка кода и спецкомментарий сохраняются [34]
!@ данный спецкомментарий так же сохранится [35]
"Можно отключить препроцессор на время, по условию. Это делается с помощью директивы nopp:" [43]
"Отключение заставляет препроцессор игнорировать все команды кроме !@pp:endif" & !@ например данный спецкомментарий сохранится [45]
"Эта строка кода так же сохранится" & !@< [46]
!@pp:данная строка тоже сохранится в конечном файле [47]
!@pp:nosavecomm
!@ можно заметить, что nosavecomm не заставила препроцессор вновь обрабатывать спецкомментарии [49]
"А сейчас блок условия будет закрыт и препроцессор возобновит нормальную работу" [50]
"Хочу обратить ваше внимание, что команды препроцессора работают, даже если [52]
записаны внутри строк. Для этого достаточно записать команду препроцессора [53]
отдельной строкой в многострочном текстовом значении: [54]
Будьте аккуратны при работе с командами препроцессора. [59]
Если вам нужно именно вывести команду препроцессора отдельной строкой, [60]
используйте отдельные кавычки для этой строки" [61]
"!@pp:if(layer1):exclude" [62]
"!@pp:endif" [63]
--- [pp.start] -------------------------------- [64]