QSP-Game интерпретатор создаёт дополнительные пункты меню для предметов
! $[0] - строка из которой извлекаются пункты
# int.menu.obj
local $menu_string_ = $args[0]
if @em.tag.getCont($menu_string_, 'menu') <> '':
	local $menu_items_ = @em.tag.getCont($menu_string_,'menu')
	loop local i = 1 while len($menu_items_)>0 and @em.tag.getCont($menu_items_,'m<<i>>') <> '' step i += 1:
		$menu_OOS[arrsize('$menu_OOS')] = @em.tag.getCont($menu_items_,'m<<i>>')
		$menu_items_ = $trim($replace($menu_items_,'m<<i>>:'+$menu_OOS[arrsize('$menu_OOS')]+':m<<i>>'))
	end
	$menu_OOS[arrsize('$menu_OOS')] ='-:-'
end
--- int.menu.obj ---------------------------------