# menu.obj.read
local $obj_id_, $temp_ = $args[0], ''
$obj_id_ = $OOS['oid']
local pos_, $obj_body_, $book_kind_, $callback_cmd_
pos_=arrpos('$id_array',$obj_id_)
$obj_body_ = $object_array[pos_]
$book_kind_ = @em.tag.getCont($obj_body_)
if instr($obj_body_,'<spell>') <> 0 and книга_прочитана[$book_kind_] = 0:
	$print['read.book'] += 'Ты не знаешь, как действует это заклинание.'
	$callback_cmd_ = '!book.cant.read!'
	jump 'end_keep'
end
if $light_array[@get.loc.id()] = 'темно' and instr($obj_body_,'<spell>') = 0:
	$print['read.book'] += 'Нельзя читать книги в полной темноте.'
	$callback_cmd_ = '!book.cant.read!'
else:
	$print['read.book'] += @base.new.obj($obj_body_,'book')
	if книга_прочитана[$book_kind_] = 0: книга_прочитана[$book_kind_] += 1
	if это_прочитано[$obj_id_] = 0: это_прочитано[$obj_id_] += 1
	$callback_cmd_ = '!book.read!'
end
:end_keep
if $run_array[pos_] <> '': $temp_ = @run.dynamic.script($callback_cmd_, $obj_id_)
--- menu.obj.read ---------------------------------