QSP-Game ! локация генерирует ссылку для кравтинга предмета
$args[0] = $args[0]	&	!	id локации кузницы
$args[1] = $args[1]	&	!	что мы создаём
$args[2] = $args[2]	&	!	список
$args[3] = $args[3]	&	!	визуальная информация по крафту
# gen.ahref.inMount
local $name_ = @get.word.padez(@em.tag.getCont(@base.new.obj($args[1],'get.obj'),'name'),'В')
if $args[2] ='':
	$result = '<font color=#888888>Создать <<$name_>>. Понадобится: <<$args[3]>></font>'
else:
	$result = '<a href="exec:'+"@get.new.obj.inMount('<<$args[0]>>','<<$args[1]>>','<<$args[2]>>')"+'">Создать <<$name_>>. Понадобится: <<$args[3]>></a>'
end
--- gen.ahref.inMount ---------------------------------