# #chk.array.word#
$args[0] = $args[0]
$args[1] = $args[1]
$args[2] = $args[2]
 args[3] = args[3]
if args[4] = 0: args[4] = arrsize($args[0])
if $args[2]='first' or $args[2]='':
	args['b']=arrcomp($args[0],'[\s\S]*'+$args[1]+'[\s\S]*',args[3])
	if args['b']>args[4]: result=-1 else result=args['b']
elseif $args[2]='last':
	args['i']=args[3]
	:for
	args['b']=arrcomp($args[0],'[\s\S]*'+$args[1]+'[\s\S]*',args['i'])
	if args['b']!-1 and args['b']<=args[4]:
		result=args['b']
		args['i']=result+1
		jump 'for'
	else
		exit
	end
end
--- #chk.array.word# ---------------------------------