# #str.thin#
$args[0] = $args[0]
if args[1] < 1: args[1]=1
if $args[2] = '': $args[2]=' '
$args[3]=$UCASE($args[3])
if instr($args[3],'[UP]')<>0:
	:for_up
	if len($args[0])>0:
		$args['t']=$mid($args[0],len($args[0])-2) 
		$args[0]=$mid($args[0],1,len($args[0])-3)
		if instr($args[3],'[LEFT]')<>0 or len($args[0])>0:
			$args['res']=$args[2]+$args['t']+$args['res']
		else
			$args['res']=$args['t']+$args['res']
		end
		jump 'for_up'
	end
	if instr($args[3],'[RIGHT]')<>0: $args['res']+=$args[2]
else
	:for_down
	if len($args[0])>0:
		$args['t']=$mid($args[0],1,args[1])
		$args[0]=$mid($args[0],args[1]+1)
		if instr($args[3],'[RIGHT]')<>0 or len($args[0])>0:
			$args['res']+=$args['t']+$args[2]
		else
			$args['res']+=$args['t']
		end
		jump 'for_down'
	end
	if instr($args[3],'[LEFT]')<>0: $args['res']=$args[2]+$args['res']
end
$result = $args['res']
--- #str.thin# ---------------------------------