<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="!--tester--!"/>
    <Folder name="system">
      <Location name="onObjSel"/>
      <Location name="onNewLoc"/>
      <Location name="inputText"/>
      <Location name="inputText.obj"/>
    </Folder>
    <Folder name="Вспомогательные Функции">
      <Location name="get.word.padez"/>
      <Location name="get.word.end"/>
      <Location name="remastering.tag.number"/>
      <Location name="get.loc.id"/>
    </Folder>
    <Folder name="Интерпретаторы">
      <Location name="int.din.text"/>
      <Location name="int.DIN"/>
      <Location name="int.var"/>
      <Location name="int.word.SEX"/>
      <Location name="int.loc.head"/>
      <Location name="int.loc.act"/>
      <Location name="int.loc.obj"/>
      <Location name="int.act.goto"/>
      <Location name="int.chest.name"/>
      <Location name="int.link"/>
      <Location name="int.dyn.goto"/>
      <Location name="int.dyn.back"/>
      <Location name="int.link.obj"/>
      <Location name="int.inventory"/>
      <Location name="int.inventory.obj"/>
      <Location name="int.obj.property"/>
      <Location name="int.hero.property"/>
      <Location name="int.counter"/>
      <Location name="int.lighting"/>
      <Location name="int.html.Hn"/>
    </Folder>
    <Folder name="работа со временем">
      <Location name="int.time.hours"/>
      <Location name="int.time.years"/>
      <Location name="int.time.month"/>
      <Location name="int.time.days"/>
      <Location name="int.time.calendar"/>
      <Location name="get.time.now"/>
      <Location name="sim.time"/>
      <Location name="summ.time"/>
      <Location name="get.leapYear"/>
      <Location name="conv.time"/>
    </Folder>
    <Folder name="работа с дневником">
      <Location name="add.new.task"/>
      <Location name="add.new.stady"/>
      <Location name="add.new.note"/>
      <Location name="edit.note"/>
      <Location name="prv.task.diary"/>
      <Location name="int.diary"/>
      <Location name="int.diary.big"/>
      <Location name="int.diary.big1"/>
      <Location name="int.diary.small"/>
      <Location name="int.notes"/>
      <Location name="int.diary.info"/>
      <Location name="int.diary.task"/>
      <Location name="int.diary.note"/>
      <Location name="int.diary.sets"/>
    </Folder>
    <Folder name="генераторы">
      <Location name="gen.ahref.actObj"/>
      <Location name="gen.act.obj"/>
      <Location name="gen.act.goto"/>
      <Location name="gen.act.act"/>
      <Location name="gen.loc.head"/>
    </Folder>
    <Folder name="Работа с Объектами">
      <Location name="add.new.obj"/>
      <Location name="rtp.obj"/>
      <Location name="del.obj"/>
      <Location name="del.obj.id"/>
      <Location name="clr.parent.obj"/>
      <Location name="get.id.obj"/>
      <Location name="get.obj.id"/>
      <Location name="get.daughter.obj"/>
      <Location name="get.daughter.obj.all"/>
      <Location name="get.similar.obj"/>
      <Location name="prv.str.inObj"/>
      <Location name="rpl.str.inObj.id"/>
    </Folder>
    <Folder name="&lt;obj&gt; - &quot;Предметы&quot;">
      <Location name="add.obj.nocount"/>
      <Location name="get.bag"/>
      <Location name="minus.obj"/>
      <Location name="prv.obj.id"/>
      <Location name="prv.obj.pay"/>
      <Location name="prv.obj.weight"/>
      <Location name="prv.pos.inObj"/>
      <Location name="prv.onTarget"/>
      <Location name="redo.obj.inCharge"/>
      <Location name="replace.obj"/>
      <Location name="take.obj"/>
      <Location name="del.markers.obj"/>
      <Location name="use.obj.actObj"/>
      <Location name="obj.sale.cost"/>
      <Location name="obj.purc.cost"/>
    </Folder>
    <Folder name="menu">
      <Location name="menu.obj.put"/>
      <Location name="menu.obj.eat"/>
      <Location name="menu.obj.disCharge"/>
      <Location name="menu.obj.inCharge"/>
      <Location name="menu.obj.property"/>
      <Location name="menu.obj.read"/>
      <Location name="menu.obj.unmount"/>
      <Location name="menu.in.bag"/>
      <Location name="menu.in.inventory"/>
      <Location name="menu.in.body"/>
      <Location name="menu.obj.spell.teach"/>
      <Location name="menu.obj.spell.read"/>
      <Location name="int.menu.obj"/>
    </Folder>
    <Folder name="Работа с переходами">
      <Location name="get.key.inOpen"/>
      <Location name="get.key.inBreake"/>
      <Location name="get.shell.inOpen"/>
      <Location name="get.arm.inOpen"/>
      <Location name="use.shell.inDoor"/>
      <Location name="use.arm.inDoor"/>
      <Location name="true.goto.curloc"/>
      <Location name="use.key.inDoor"/>
    </Folder>
    <Folder name="магия">
      <Location name="magic.menergy.spell"/>
      <Location name="magic.add.spell"/>
    </Folder>
    <Folder name="Уроны и Защиты">
      <Location name="get.uron.list"/>
      <Location name="get.similar.Uron"/>
      <Location name="sim.uron.onFull"/>
    </Folder>
    <Folder name="Интерфейс и визуализация">
      <Location name="setScreen"/>
      <Location name="print.word"/>
      <Location name="get.scale"/>
      <Location name="get.scale.rn"/>
      <Location name="get.scale.hero"/>
      <Location name="waiting.string"/>
      <Location name="int.loc.interface"/>
      <Location name="interface.place"/>
      <Location name="interface.chest"/>
      <Location name="interface.smith"/>
    </Folder>
    <Folder name="Параметры и счётчики">
      <Location name="hero.health"/>
      <Location name="hero.mana"/>
      <Location name="hero.force"/>
      <Location name="hero.luck"/>
      <Location name="hero.level"/>
    </Folder>
    <Folder name="обработка скриптов">
      <Location name="int.run"/>
      <Location name="int.influence.scripts"/>
      <Location name="run.dynamic.script"/>
    </Folder>
    <Folder name="алтарь">
      <Location name="int.altar"/>
      <Location name="altar.sacrifice"/>
      <Location name="altar.charge.obj"/>
      <Location name="get.spirit"/>
      <Location name="menu.obj.put.onAltar"/>
    </Folder>
  </Structure>
</QGen-project>
