<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Folder name="обязательные локации">
      <Location name="[start]"/>
      <Location name="[chest]"/>
      <Location name="[diary]"/>
      <Location name="[help]"/>
      <Location name="[death]"/>
    </Folder>
    <Folder name="главное меню">
      <Location name="[0.1_game_info]"/>
      <Location name="[0.2_drive_info]"/>
    </Folder>
    <Folder name="сюжетные локации">
      <Location name="[1.0_game_start]"/>
      <Location name="[1.1_game_start]"/>
      <Location name="[1.2_story_start]"/>
      <Location name="[1.3_story_next]"/>
    </Folder>
    <Folder name="местность">
      <Location name="[м:1]_моя_комната"/>
    </Folder>
  </Structure>
</QGen-project>
