# hero.level
! отвечает за подсчёт опыта героя и уровня.
args[0] = args[0]	&	!	сколько очков добавится.
$args['id'] = $func('get.id.obj','<property>[\s\S]*\[:level:\]')
$args['obj']=$object_array[arrpos('$id_array',$args['id'])]
$args['l']=$func('get.tag.cont',$args['obj'],'l')
if $args['l']='': $args['l']='уровень|уровня|уровню|уровень|уровнем|уровне'
point_count['hero.level.level'] = point_count['hero.level.level']	&	!	уровень
point_count['hero.level.point'] = point_count['hero.level.point']	&	!	непосредственно очки опыта
point_count['hero.level.marker']= point_count['hero.level.marker']	&	!	пороговое значение
point_count['hero.level.point']+=args[0]
if point_count['hero.level.point']>=point_count['hero.level.marker']:
! если мы достигли порогового значения, значит прибаляем уровень, выставляем следующее значение
	point_count['hero.level.level']+=1
	point_count['hero.level.marker']+=100*point_count['hero.level.level']
	! с прибавлением уровня увеличиваются очки обучения
	point_count['hero.teaching.point']+=point_count['hero.teaching.up']+property['hero.teaching']
	$print['counters']+='<br>'+$func('int.din.text','<font color=#00ccff><b>Ты (достиг/достигла) </b>'+str(point_count['hero.level.level'])+' <b>'+$func('get.word.padez',$args['l'],'Р')+'.</b></font>')
	$print['counters']+="<br><font color=#005588><b>Получено</b> <<point_count['hero.teaching.up']+property['hero.teaching']>> <b>"+$func('get.word.end',point_count['hero.teaching.up']+property['hero.teaching'],'очко|очка|очков')+" обучения.</b></font>"
end
--- hero.level ---------------------------------