# hero.force
! Отвечает за подсчёт запаса бодрости/выносливость
args[0]	=	args[0]	&	!	на сколько изменяется бодрость
$args[1]	=	$args[1]	&	!	в какую сторону изменяется
if $args[2]='': $args[2]='all' else $args[2] = $args[2] & ! all - текущий запас max - максимальный уровень
$args[3] = $args[3]	&	!	дополнительный текст
if args[0]!0:
	args['last_max']=property['hero.force.max']
	if $args[1]='' or $args[1]='del' or $args[1]='-':
		property['hero.force.'+$args[2]]-=args[0]
		if $args[2]='all': $print['hero.health']+=$func('base.word.screen','026.3','[колво:'+str(args[0])+'] [txt:<<$args[3]>>:txt]')
		if $args[2]='max': $print['hero.health']+=$func('base.word.screen','026.4','[колво:'+str(args[0])+'] [txt:<<$args[3]>>:txt]')
	elseif $args[1]='+' or $args[1]='add':
		property['hero.force.'+$args[2]]+=args[0]
		if $args[2]='all': $print['hero.health']+=$func('base.word.screen','026.1','[колво:'+str(args[0])+'] [txt:<<$args[3]>>:txt]')
		if $args[2]='max': $print['hero.health']+=$func('base.word.screen','026.2','[колво:'+str(args[0])+'] [txt:<<$args[3]>>:txt]')
	end
	if property['hero.force.max']<>args['last_max']: property['hero.force.all']=property['hero.force.all']+(property['hero.force.max']-args['last_max'])
	if property['hero.force.all']>property['hero.force.max']: property['hero.force.all']=property['hero.force.max']
	if property['hero.force.all']<0: property['hero.force.all']=0
	$print['hero.health']+='<font size=-1>'+$func('int.hero.property',$func('get.id.obj','<property>[\s\S]*\[:force:\]'))+'</font>'
end
--- hero.force ---------------------------------