# #widetrim#
$args[0] = $args[0]
$args[1] = UCASE($args[1])
gosub '#str.inArray#',$args[0],'$easy_math_temp_massive','','trim'
:for1
if arrsize('$easy_math_temp_massive')>0 and ($easy_math_temp_massive[0]='' or strcomp($easy_math_temp_massive[0],'\s+'))=-1:
	killvar '$easy_math_temp_massive',0
	jump 'for1'
end
:for2
if arrsize('$easy_math_temp_massive')>0 and ($easy_math_temp_massive[]='' or strcomp($easy_math_temp_massive[],'\s+'))=-1:
	killvar '$easy_math_temp_massive',arrsize('$easy_math_temp_massive')-1
	jump 'for2'
end
if instr($args[1],'[TRIM]')<>0: $args['addcomm']='[TRIM]'
$args['res']=$func('#array.prnt#','$easy_math_temp_massive','[only result]'+$args['addcomm'])
$args['res']=$mid($args['res'],1,len($args['res'])-1)
killvar '$easy_math_temp_massive'
$result=$args['res']
--- #widetrim# ---------------------------------