# [1.3_story_next]
gs 'setScreen','black-green'
if args[0]=0:
$lvar['локация.исходник']={<html><center><table width=720><tr><td><div align=justify><font color=#22dddd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ты подош(ёл/ла) к двери, и Азарулус поднялся со стула.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Пока ты собира(лся/лась), я обдумал положение дел, - сказал он, - (Мальчик мой/Девочка моя)! Если нас предал кто-то из Высшего Круга, это ещё не значит, что предатель действовал в одиночку. Постарайся выбраться из замка как можно скорее. Старайся ни с кем не говорить, и никуда не впутываться. Не доверяй никому!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Азарулус нажал на ручку и между косяком и створкой появилась узкая щель.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-А Вам? - неожиданно даже для (самого/самой) себя спроси(л/ла) ты.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Что? - недоумевающе откликнулся учитель, и прикрыл дверь.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-А Вам я могу доверять, Всемогущий Азарулус?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учитель залучился довольством. Его переполняла гордость за (своего ученика/свою ученицу). Эта гордость насытила комнату домашним теплом, а улыбка осветила даже самые тёмные уголки, куда не добрался Перст Гемеры. Так наверное улыбаются коты, вдоволь нализавшись сметаны.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Конечно же нет, (мальчик мой/девочка моя). Ведь и я принадлежу Высшему Кругу... - Азарулус был готов расплакаться от счастья, но посерьёзнел в одно мгновение, и не говоря ни слова, выскользнул из комнаты.
</font></div></td></tr></table></center>
<center><a href="exec:gt $curloc,1">Далее</a></center></html>}
end
if args[0]=1:
$lvar['локация.исходник']={<html><center><table width=720><tr><td><div align=justify><font color=#22dd66>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ты выскользну(л/ла) вслед за учителем, плотно закрыв за собой дверь. Сработал зачарованный замок - такой не откроешь простым перенаправлением потоков, а ключ есть только у тебя.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Азарулус одобрительно кивнул и махнул рукой, приглашая следовать за ним.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В Академии было пусто и тихо, как обычно в это время года. Студенты ещё не вернулись из отпусков, профессора усиленно штудировали учебники, чтобы не упасть в грязь лицом перед вновь поступившими, и только вы с Азарулусом пробирались по полутёмным коридорам навстречу опасности.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мелькнула мысль, что Азарулус всё придумал, что никакого нападения нет, и что на самом деле профессор устроил очередной розыгрыш, но когда вы добрались до парадной башни, учитель был необычайно серьёзен.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Я отправляюсь во двор, - сказал он, - Там полно демонов. Постараюсь продержаться час, если получится - два, а ты беги, что есть сил. Знаю, студентам запретили ходить по ночам через главное здание, но теперь - положение особое. Беги, (мальчик мой/девочка моя). Беги к королю Виктору. Он наша последняя надежда.
</font></div></td></tr></table></center>
<center><a href="exec:gt $curloc,2">Далее</a></center></html>}
end
if args[0]=2:
$lvar['локация.исходник']={<html><center><table width=720><tr><td><div align=justify><font color=#22dd22>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Внезапно учитель обнял тебя.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;С момента вашей первой встречи никогда он не позволял себе столь сильного проявления чувств. Лишь тогда, в день вашего знакомства, он единственный раз прижимал тебя к груди, а после - удостаивал разве что дружеского похлопывания по плечу.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Объятия разбередили память. Ты вспомни(л/ла) отца: его уставшую улыбку и добродушный взгляд, тёплые руки и колючую бороду. Вспомни(л/ла) ты, как он учил тебя стрелять, и как учил не тратить патроны попусту.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Лишь на мгновение задержался Азарулус, сжимая твои плечи. И не успе(л/ла) ты опомниться, а он уже летел вниз по винтовой лестнице, не оставив на прощание ни слова.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ты оста(лся/лась) (один/одна).
</font></div></td></tr></table></center>
<center><a href="exec:gt $curloc,2">Далее</a></center></html>}
end
--- [1.3_story_next] ---------------------------------