# [start]
!"--  Волшебство и Сталь. На базе движка  Magicon.FB v 0.2   --"!
!"-- Стандартная локация для любой игры на движке Magicon.FB --"!
! Подключаем движок, базы и необходимые бибилотеки

if $cur[0]='':
	! Очищаем всё
	KILLALL
	! Настраиваем экран
	$GAME_INTERFACE['обучение']="show"
	$GAME_INTERFACE['подсказки']="show"
	$GAME_INTERFACE['show.input']="show"
	$GAME_INTERFACE['show.acts']="hide"
	$GAME_INTERFACE['show.stat']="main under"
	$GAME_INTERFACE['maintxt']="vertical"
	$GAME_INTERFACE['hero.stat']='hide'
	$GAME_INTERFACE['obj.image.stat']='show'
	gosub 'setScreen','black-green'
end
debug=1
time['day']=360
time['hour']=16
time['minute']=32
time['year']=2015
time['weekday']=6
gosub 'int.time.calendar'
$FNAME='Consolas'
$diary['view']='small'
! инициализируем переменные
usehtml = 1
! Инициализируем обработчики
$onnewloc = 'onNewLoc'
$onobjsel = 'onObjSel'
$usercom = 'inputText'
! Выводим на экран необходимый текст
"<center><h1><font color=#dddd00>ВОЛШЕБСТВО И СТАЛЬ. v 1.2</font></h1></center><center><table width=720><tr><td>
Игра построена на движке <font color=#ff8800>MAGICON.FB v 0.2</font>. Здесь может быть вводная в сюжет или предисловие к игре, некоторые рекомендации разработчика и тому подобные важные вещи.


<center><a href=""exec: goto '[0.1_game_info]'"">Информация об Игре</a></center>

<center><a href=""exec: goto '[1.0_game_start]'"">начать игру</a></center>

<center><a href=""exec: opengame 'res/saves/autosave.sav'"" class=""plain"">продолжить с автосохранения</a></center>
<center><a href=""exec: opengame ''"" class=""plain"">загрузить другое сохранение</a></center>
</td></tr></table></center>
"
*pl "<font size=7 color=#000088 face=Arial>Большие буквы синего цвета шрифтом Arial</font> 
<h1>Заголовок первого уровня</h1> 
<i><b>жирный курсивный текст</b></i>"
--- [start] ---------------------------------