# int.diary.big
! "Construct of the diary's table. The Big Table"
	$args[0] = $args[0] 	&	!	ай-ди дневника
	$args[1] = $args[1]		&	!	выводимый текст
	$args[2]='info'
	$args[3]='next'
	$args[4]='last'
	$args[5]='eror'
	$args[6]='note'
	$args[7]='sets'
	args['pos']=arrpos('$args',$diary['tab'])
! цвета
	$args['cur.info_color']='bce7f1'
	$args['cur.next_color']='bce7f1'
	$args['cur.last_color']='bce7f1'
	$args['cur.eror_color']='bce7f1'
	$args['cur.note_color']='bce7f1'
	$args['cur.sets_color']='bce7f1'
! верхняя полоска
	$args['cur.top_info_left']=$func('base.img','aplt')
	$args['cur.top_info_cntr']=$func('base.img','pbrd')
	$args['cur.top_info_rght']=$func('base.img','aprt')
	$args['cur.top_next_left']=$func('base.img','aplt')
	$args['cur.top_next_cntr']=$func('base.img','pbrd')
	$args['cur.top_next_rght']=$func('base.img','aprt')
	$args['cur.top_last_left']=$func('base.img','aplt')
	$args['cur.top_last_cntr']=$func('base.img','pbrd')
	$args['cur.top_last_rght']=$func('base.img','aprt')
	$args['cur.top_eror_left']=$func('base.img','aplt')
	$args['cur.top_eror_cntr']=$func('base.img','pbrd')
	$args['cur.top_eror_rght']=$func('base.img','aprt')
	$args['cur.top_note_left']=$func('base.img','aplt')
	$args['cur.top_note_cntr']=$func('base.img','pbrd')
	$args['cur.top_note_rght']=$func('base.img','aprt')
	$args['cur.top_sets_left']=$func('base.img','aplt')
	$args['cur.top_sets_cntr']=$func('base.img','pbrd')
	$args['cur.top_sets_rght']=$func('base.img','aprt')
! нижняя полоска
	$args['cur.btm_info_left']=$func('base.img','aplb')
	$args['cur.btm_info_cntr']=$func('base.img','pbrd')
	$args['cur.btm_info_rght']=$func('base.img','aprb')
	$args['cur.btm_next_left']=$func('base.img','aplb')
	$args['cur.btm_next_cntr']=$func('base.img','pbrd')
	$args['cur.btm_next_rght']=$func('base.img','aprb')
	$args['cur.btm_last_left']=$func('base.img','aplb')
	$args['cur.btm_last_cntr']=$func('base.img','pbrd')
	$args['cur.btm_last_rght']=$func('base.img','aprb')
	$args['cur.btm_eror_left']=$func('base.img','aplb')
	$args['cur.btm_eror_cntr']=$func('base.img','pbrd')
	$args['cur.btm_eror_rght']=$func('base.img','aprb')
	$args['cur.btm_note_left']=$func('base.img','aplb')
	$args['cur.btm_note_cntr']=$func('base.img','pbrd')
	$args['cur.btm_note_rght']=$func('base.img','aprb')
	$args['cur.btm_sets_left']=$func('base.img','aplb')
	$args['cur.btm_sets_cntr']=$func('base.img','pbrd')
	$args['cur.btm_sets_rght']=$func('base.img','aprb')
! заголовки вкладок
	$args['cur.thd_info_left']=$func('base.img','pbrd')
	$args['cur.thd_info_rght']=$func('base.img','pbrd')
	$args['cur.thd_next_left']=$func('base.img','pbrd')
	$args['cur.thd_next_rght']=$func('base.img','pbrd')
	$args['cur.thd_last_left']=$func('base.img','pbrd')
	$args['cur.thd_last_rght']=$func('base.img','pbrd')
	$args['cur.thd_eror_left']=$func('base.img','pbrd')
	$args['cur.thd_eror_rght']=$func('base.img','pbrd')
	$args['cur.thd_note_left']=$func('base.img','pbrd')
	$args['cur.thd_note_rght']=$func('base.img','pbrd')
	$args['cur.thd_sets_left']=$func('base.img','pbrd')
	$args['cur.thd_sets_rght']=$func('base.img','pbrd')
! верхний разделитель
	$args['cur.thr_info_left']=$func('base.img','pbrd')
	$args['cur.thr_info_cntr']=$func('base.img','pbrd')
	$args['cur.thr_info_rght']=$func('base.img','pbrd')
	$args['cur.thr_next_left']=$func('base.img','pbrd')
	$args['cur.thr_next_cntr']=$func('base.img','pbrd')
	$args['cur.thr_next_rght']=$func('base.img','pbrd')
	$args['cur.thr_last_left']=$func('base.img','pbrd')
	$args['cur.thr_last_cntr']=$func('base.img','pbrd')
	$args['cur.thr_last_rght']=$func('base.img','pbrd')
	$args['cur.thr_eror_left']=$func('base.img','pbrd')
	$args['cur.thr_eror_cntr']=$func('base.img','pbrd')
	$args['cur.thr_eror_rght']=$func('base.img','pbrd')
	$args['cur.thr_note_left']=$func('base.img','pbrd')
	$args['cur.thr_note_cntr']=$func('base.img','pbrd')
	$args['cur.thr_note_rght']=$func('base.img','pbrd')
	$args['cur.thr_sets_left']=$func('base.img','pbrd')
	$args['cur.thr_sets_cntr']=$func('base.img','pbrd')
	$args['cur.thr_sets_rght']=$func('base.img','pbrd')
	
	$args['cur.tvs_info_left']=$func('base.img','aalt')
	$args['cur.tvs_info_cntr']=$func('base.img','abrd')
	$args['cur.tvs_info_rght']=$func('base.img','abrd')
	$args['cur.tvs_next_left']=$func('base.img','abrd')
	$args['cur.tvs_next_cntr']=$func('base.img','abrd')
	$args['cur.tvs_next_rght']=$func('base.img','abrd')
	$args['cur.tvs_last_left']=$func('base.img','abrd')
	$args['cur.tvs_last_cntr']=$func('base.img','abrd')
	$args['cur.tvs_last_rght']=$func('base.img','abrd')
	$args['cur.tvs_eror_left']=$func('base.img','abrd')
	$args['cur.tvs_eror_cntr']=$func('base.img','abrd')
	$args['cur.tvs_eror_rght']=$func('base.img','abrd')
	$args['cur.tvs_note_left']=$func('base.img','abrd')
	$args['cur.tvs_note_cntr']=$func('base.img','abrd')
	$args['cur.tvs_note_rght']=$func('base.img','abrd')
	$args['cur.tvs_sets_left']=$func('base.img','abrd')
	$args['cur.tvs_sets_cntr']=$func('base.img','abrd')
	$args['cur.tvs_sets_rght']=$func('base.img','aart')
! нижний разделитель
	$args['cur.bhr_info_left']=$func('base.img','pbrd')
	$args['cur.bhr_info_cntr']=$func('base.img','pbrd')
	$args['cur.bhr_info_rght']=$func('base.img','pbrd')
	$args['cur.bhr_next_left']=$func('base.img','pbrd')
	$args['cur.bhr_next_cntr']=$func('base.img','pbrd')
	$args['cur.bhr_next_rght']=$func('base.img','pbrd')
	$args['cur.bhr_last_left']=$func('base.img','pbrd')
	$args['cur.bhr_last_cntr']=$func('base.img','pbrd')
	$args['cur.bhr_last_rght']=$func('base.img','pbrd')
	$args['cur.bhr_eror_left']=$func('base.img','pbrd')
	$args['cur.bhr_eror_cntr']=$func('base.img','pbrd')
	$args['cur.bhr_eror_rght']=$func('base.img','pbrd')
	$args['cur.bhr_note_left']=$func('base.img','pbrd')
	$args['cur.bhr_note_cntr']=$func('base.img','pbrd')
	$args['cur.bhr_note_rght']=$func('base.img','pbrd')
	$args['cur.bhr_sets_left']=$func('base.img','pbrd')
	$args['cur.bhr_sets_cntr']=$func('base.img','pbrd')
	$args['cur.bhr_sets_rght']=$func('base.img','pbrd')
	
	$args['cur.bvs_info_left']=$func('base.img','aalb')
	$args['cur.bvs_info_cntr']=$func('base.img','abrd')
	$args['cur.bvs_info_rght']=$func('base.img','abrd')
	$args['cur.bvs_next_left']=$func('base.img','abrd')
	$args['cur.bvs_next_cntr']=$func('base.img','abrd')
	$args['cur.bvs_next_rght']=$func('base.img','abrd')
	$args['cur.bvs_last_left']=$func('base.img','abrd')
	$args['cur.bvs_last_cntr']=$func('base.img','abrd')
	$args['cur.bvs_last_rght']=$func('base.img','abrd')
	$args['cur.bvs_eror_left']=$func('base.img','abrd')
	$args['cur.bvs_eror_cntr']=$func('base.img','abrd')
	$args['cur.bvs_eror_rght']=$func('base.img','abrd')
	$args['cur.bvs_note_left']=$func('base.img','abrd')
	$args['cur.bvs_note_cntr']=$func('base.img','abrd')
	$args['cur.bvs_note_rght']=$func('base.img','abrd')
	$args['cur.bvs_sets_left']=$func('base.img','abrd')
	$args['cur.bvs_sets_cntr']=$func('base.img','abrd')
	$args['cur.bvs_sets_rght']=$func('base.img','aarb')
! открытая вкладка
	$args['cur.cntr_left']=$func('base.img','abrd')
	$args['cur.cntr_rght']=$func('base.img','abrd')
! изменяем расцветку активной вкладки
	$args['cur.'+$diary['tab']+'_color']='99d9ea'
	$args['cur.top_'+$diary['tab']+'_left']=$func('base.img','aalt')
	$args['cur.top_'+$diary['tab']+'_cntr']=$func('base.img','abrd')
	$args['cur.top_'+$diary['tab']+'_rght']=$func('base.img','aart')
	$args['cur.btm_'+$diary['tab']+'_left']=$func('base.img','aalb')
	$args['cur.btm_'+$diary['tab']+'_cntr']=$func('base.img','abrd')
	$args['cur.btm_'+$diary['tab']+'_rght']=$func('base.img','aarb')
	$args['cur.thd_'+$diary['tab']+'_left']=$func('base.img','abrd')
	$args['cur.thd_'+$diary['tab']+'_cntr']=$func('base.img','abrd')
	$args['cur.thd_'+$diary['tab']+'_rght']=$func('base.img','abrd')
	$args['cur.thr_'+$diary['tab']+'_left']=$func('base.img','abrd')
	$args['cur.thr_'+$diary['tab']+'_cntr']=$func('base.img','abrd')
	$args['cur.thr_'+$diary['tab']+'_rght']=$func('base.img','abrd')
	$args['cur.bhr_'+$diary['tab']+'_left']=$func('base.img','abrd')
	$args['cur.bhr_'+$diary['tab']+'_cntr']=$func('base.img','abrd')
	$args['cur.bhr_'+$diary['tab']+'_rght']=$func('base.img','abrd')
	$args['cur.bvs_'+$diary['tab']+'_left']=$func('base.img','abrd')
	$args['cur.bvs_'+$diary['tab']+'_cntr']=$func('base.img','abrd')
	$args['cur.bvs_'+$diary['tab']+'_rght']=$func('base.img','abrd')
	$args['cur.tvs_'+$diary['tab']+'_left']=$func('base.img','abrd')
	$args['cur.tvs_'+$diary['tab']+'_cntr']=$func('base.img','abrd')
	$args['cur.tvs_'+$diary['tab']+'_rght']=$func('base.img','abrd')
	$args['cur.thr_'+$args[args['pos']+1]+'_left']=$func('base.img','da')
	$args['cur.thr_'+$args[args['pos']-1]+'_rght']=$func('base.img','up')
	$args['cur.bhr_'+$args[args['pos']+1]+'_left']=$func('base.img','ua')
	$args['cur.bhr_'+$args[args['pos']-1]+'_rght']=$func('base.img','dp')
! ссылки вкладок
	$args['href.sets']="<center><a href=""exec:$diary['tab']='sets' & gs 'int.diary','<<$args[0]>>'"">"+$func('b.d.t','diary.sets')+"</a></center>"
	$args['href.info']="<center><a href=""exec:$diary['tab']='info' & gs 'int.diary','<<$args[0]>>'"">"+$func('b.d.t','diary.info')+"</a></center>"
	$args['href.next']="<center><a href=""exec:$diary['tab']='next' & gs 'int.diary','<<$args[0]>>'"">"+$func('b.d.t','diary.next')+"</a></center>"
	$args['href.last']="<center><a href=""exec:$diary['tab']='last' & gs 'int.diary','<<$args[0]>>'"">"+$func('b.d.t','diary.last')+"</a></center>"
	$args['href.eror']="<center><a href=""exec:$diary['tab']='eror' & gs 'int.diary','<<$args[0]>>'"">"+$func('b.d.t','diary.eror')+"</a></center>"
	$args['href.note']="<center><a href=""exec:$diary['tab']='note' & gs 'int.diary','<<$args[0]>>'"">"+$func('b.d.t','diary.note')+"</a></center>"
! далее
	$args['close.link']={<a href="exec:*clr & *pl $diary['maintxt'] & gs 'setScreen',$diary['setScreen'] & $diary['maintxt']='' & $diary['setScreen']=''">}
	$args['close.table']='<table width=100% height=15 cellpadding=0 cellspacing=0 border=0><tr><td height=15>'+$args['close.link']+'<img src="'+$func('base.img','sclb')+'" height=15 width=100%></a></td><td height=15 width=200>'+$args['close.link']+'<img src="'+$func('base.img','cls2')+'"></a></td><td height=15>'+$args['close.link']+'<img src="'+$func('base.img','sclb')+'" height=15 width=100%></a></td></tr></table>'
	$args['int.diary.big']+=$args['close.table']+'<br><br>'
	$args['int.diary.big']+="<table width=100% height=90% valign=top cellpadding=0 cellspacing=0 border=0><tr>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_info_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+"><img src='"+$args['cur.top_info_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_info_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_next_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+"><img src='"+$args['cur.top_next_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_next_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_last_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+"><img src='"+$args['cur.top_last_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_last_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_eror_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+"><img src='"+$args['cur.top_eror_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_eror_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_note_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+"><img src='"+$args['cur.top_note_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_note_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_sets_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+"><img src='"+$args['cur.top_sets_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.top_sets_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr><tr>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.thd_info_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+">"+$args['href.info']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.thd_info_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.thd_next_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+">"+$args['href.next']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.thd_next_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.thd_last_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+">"+$args['href.last']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.thd_last_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.thd_eror_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+">"+$args['href.eror']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.thd_eror_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.thd_note_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+">"+$args['href.note']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.thd_note_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.thd_sets_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+">"+$args['href.sets']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.thd_sets_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr><tr>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.thr_info_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+"><img src='"+$args['cur.thr_info_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.thr_info_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.thr_next_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+"><img src='"+$args['cur.thr_next_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.thr_next_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.thr_last_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+"><img src='"+$args['cur.thr_last_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.thr_last_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.thr_eror_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+"><img src='"+$args['cur.thr_eror_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.thr_eror_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.thr_note_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+"><img src='"+$args['cur.thr_note_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.thr_note_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.thr_sets_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+"><img src='"+$args['cur.thr_sets_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.thr_sets_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr><tr>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.tvs_info_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+"><img src='"+$args['cur.tvs_info_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.tvs_info_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.tvs_next_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+"><img src='"+$args['cur.tvs_next_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.tvs_next_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.tvs_last_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+"><img src='"+$args['cur.tvs_last_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.tvs_last_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.tvs_eror_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+"><img src='"+$args['cur.tvs_eror_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.tvs_eror_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.tvs_note_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+"><img src='"+$args['cur.tvs_note_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.tvs_note_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.tvs_sets_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+"><img src='"+$args['cur.tvs_sets_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.tvs_sets_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr><tr colspan=16>"
$args['int.diary.big']+="<td width=15 bgcolor=#99d9ea><img src='"+$args['cur.cntr_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#99d9ea colspan=16>"+$args[1]+"</td>"
$args['int.diary.big']+="<td width=15 bgcolor=#99d9ea><img src='"+$args['cur.cntr_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr><tr>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.bvs_info_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+"><img src='"+$args['cur.bvs_info_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.bvs_info_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.bvs_next_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+"><img src='"+$args['cur.bvs_next_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.bvs_next_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.bvs_last_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+"><img src='"+$args['cur.bvs_last_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.bvs_last_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.bvs_eror_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+"><img src='"+$args['cur.bvs_eror_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.bvs_eror_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.bvs_note_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+"><img src='"+$args['cur.bvs_note_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.bvs_note_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.bvs_sets_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+"><img src='"+$args['cur.bvs_sets_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.bvs_sets_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr><tr>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.bhr_info_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+"><img src='"+$args['cur.bhr_info_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.bhr_info_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.bhr_next_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+"><img src='"+$args['cur.bhr_next_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.bhr_next_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.bhr_last_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+"><img src='"+$args['cur.bhr_last_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.bhr_last_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.bhr_eror_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+"><img src='"+$args['cur.bhr_eror_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.bhr_eror_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.bhr_note_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+"><img src='"+$args['cur.bhr_note_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.bhr_note_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.bhr_sets_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+"><img src='"+$args['cur.bhr_sets_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.bhr_sets_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr><tr>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.thd_info_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+">"+$args['href.info']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+" width=15 height=15><img src='"+$args['cur.thd_info_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.thd_next_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+">"+$args['href.next']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+" width=15 height=15><img src='"+$args['cur.thd_next_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.thd_last_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+">"+$args['href.last']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+" width=15 height=15><img src='"+$args['cur.thd_last_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.thd_eror_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+">"+$args['href.eror']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+" width=15 height=15><img src='"+$args['cur.thd_eror_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.thd_note_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+">"+$args['href.note']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+" width=15 height=15><img src='"+$args['cur.thd_note_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.thd_sets_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+">"+$args['href.sets']+"</td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+" width=15 height=15><img src='"+$args['cur.thd_sets_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr><tr>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_info_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.info_color']+"><img src='"+$args['cur.btm_info_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_info_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_next_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.next_color']+"><img src='"+$args['cur.btm_next_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_next_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_last_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.last_color']+"><img src='"+$args['cur.btm_last_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_last_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_eror_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.eror_color']+"><img src='"+$args['cur.btm_eror_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_eror_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_note_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.note_color']+"><img src='"+$args['cur.btm_note_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_note_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_sets_left']+"' width=15 height=15></td>"
$args['int.diary.big']+="<td bgcolor=#"+$args['cur.sets_color']+"><img src='"+$args['cur.btm_sets_cntr']+"' width=100% height=15></td>"
$args['int.diary.big']+="<td width=15 height=15><img src='"+$args['cur.btm_sets_rght']+"' width=15 height=15></td>"
$args['int.diary.big']+="</tr></table>"
$args['int.diary.big']+='<br><br><table width=100% cellpadding=0 cellspacing=0 border=0><tr>'
$args['int.diary.big']+='<td width=15 height=15><img src="'+$func('base.img','aalt')+'" width=15 height=15></td>'
$args['int.diary.big']+='<td height=15><img src="'+$func('base.img','abrd')+'" width=100% height=15></td>'
$args['int.diary.big']+='<td width=15 height=15><img src="'+$func('base.img','aart')+'" width=15 height=15></td>'
$args['int.diary.big']+='<td width=15 height=15><img src="'+$func('base.img','aplt')+'" width=15 height=15></td>'
$args['int.diary.big']+='<td height=15><img src="'+$func('base.img','pbrd')+'" height=15 width=100%></td>'
$args['int.diary.big']+='<td width=15 height=15><img src="'+$func('base.img','aprt')+'" width=15 height=15></td>'
$args['int.diary.big']+='</tr><tr><td bgcolor=#99d9ea width=15><img src="'+$func('base.img','abrd')+'" width=15 height=15></td>'
$args['int.diary.big']+='<td bgcolor=#99d9ea width=80% align=center valign=top>Интересная информация о персонаже</td>'
$args['int.diary.big']+='<td bgcolor=#99d9ea width=15><img src="'+$func('base.img','abrd')+'" width=15></td>'
$args['int.diary.big']+='<td bgcolor=#bce7f1 width=15><img src="'+$func('base.img','pbrd')+'" width=15></td>'
$args['int.diary.big']+="<td bgcolor=#bce7f1><center><font size=7><<time['hour']>>:<<time['minute']>></font></center></td>"
$args['int.diary.big']+='<td bgcolor=#bce7f1 width=15><img src="'+$func('base.img','pbrd')+'" width=15></td></tr><tr>'
$args['int.diary.big']+='<td width=15 height=15><img src="'+$func('base.img','aalb')+'" width=15 height=15></td>'
$args['int.diary.big']+='<td height=15><img src="'+$func('base.img','abrd')+'" width=100% height=15></td>'
$args['int.diary.big']+='<td width=15 height=15><img src="'+$func('base.img','aarb')+'" width=15 height=15></td>'
$args['int.diary.big']+='<td width=15 height=15><img src="'+$func('base.img','aplb')+'" width=15 height=15></td>'
$args['int.diary.big']+='<td height=15><img src="'+$func('base.img','pbrd')+'" height=15 width=100%></td>'
$args['int.diary.big']+='<td width=15 height=15><img src="'+$func('base.img','aprb')+'" width=15 height=15></td>'
$args['int.diary.big']+='</tr></table>'
$args['int.diary.big']+='<br><br>'+$args['close.table']
$result=$args['int.diary.big']
killvar '$cur'
--- int.diary.big ---------------------------------