QSP-Game ! база для выбора и воссоздания свойства по идентификационному слову [:word:]
! $args [0] - сюда передаётся информация о создаваемом свойстве
! $args [1] - сюда передаются управляющие конструкции
! $args [2] - сюда передаётся позиция, в которую нужно поместить объект.
$args [3] 	дополнительный код для свойства. Склеивается с основным!!!

Значения аргументов, передаваемых в дополнительный код:
![0]	управляющая конструкция
![1]	зарезервировано под ай-ди
![2]	зарезервировано под ай-ди
![3]	$time['goto']

# base.new.property
local $property_, $cmd_, $place, $code_ = $args[0], $args[1], $args[2], $args[3]
if $place_ = '': $place_ = @get.id.obj('<hero>')

local $res_ = '<property> '
local $prop_kind_ = $strfind($property_, '\[:([\S]+):\]', 1)
local $res_callback_

local $st_recovery_ = {
	local $obj_ = $object_array[arrpos('$id_array', $args[1])]
	local $n = $strfind($obj_, '\[np:[\s\S]*\[up[\s\S]*:np\]')
	local i = (property['hero.%%property%%.all'] >= property['hero.%%property%%.max'])
	if $n = '' or i: exit
	if $args[0] = '!onNewLoc.property!': @hero.vosst.time($args[1], $args[3])
}
!@ ------------- собственно база свойств --------------------!
:heroname
	if $prop_kind_='heroname':
		$res_+='[name:Имя героя:name] [:heroname:] [np:[txt] [hidden.name]:np] [color:008888] [size:6]'
		jump 'end_sel'
	end
:sex
	if $prop_kind_='sex':
		$res_+='[name:Пол:name] [:sex:] [np:[txt]:np]'
		jump 'end_sel'
	end
:rassa
	if $prop_kind_='rassa':
		$res_+='[name:Раса:name] [:rassa:] [np:[txt]:np]'
		jump 'end_sel'
	end
:power
	if $prop_kind_='power':
		$res_+='[name:Сила:name] [:power:] [np:[max] [bonus]:np] [color:880088]'
		jump 'end_sel'
	end
:health
	if $prop_kind_='health':
		$res_+='[name:Здоровье:name] [:health:] [np:[max.bonus] [up.bonus] [influence]:np] [frqs:[hour:1]:frqs] [color:880088]'
		$res_callback_ = $replace($st_recovery_, '%%property%%', 'health')
		jump 'end_sel'
	end
:mana
	if $prop_kind_='mana':
		$res_+='[name:Магическая Сила:name] [:mana:] [np:[max.bonus] [up.bonus]:np] [frqs:[minute:53]:frqs]  [color:880088]'
		$res_callback_ = $replace($st_recovery_, '%%property%%', 'mana')
		jump 'end_sel'
	end
:luck
	if $prop_kind_='luck':
		$res_+='[name:Удача:name] [:luck:] [max.bonus] [np:[up.bonus]:np] [frqs:[hour:1] [minute:20]:frqs]  [color:880088]'
		$res_callback_ = $replace($st_recovery_, '%%property%%', 'luck')
		jump 'end_sel'
	end
:force
	if $prop_kind_='force':
		$res_ += '[name:Выносливость:name] [:force:] [np:[max.bonus] [up.bonus]:np] [frqs:[minute:10]:frqs] [color:880088]'
		$res_callback_ = $replace($st_recovery_, '%%property%%', 'force')
		jump 'end_sel'
	end
:alchemick
	if $prop_kind_='alchemick':
		$res_+='[name:Алхимия:name] [:alchemick:] [np:[bonus]:np]'
		jump 'end_sel'
	end
:usedospeh
	if $prop_kind_='usedospeh':
		$res_+='[name:Использование доспеха:name] [:usedospeh:] [np:[bonus]:np]'
		jump 'end_sel'
	end
:breaking
	if $prop_kind_='breaking':
		$res_+='[name:Умение вскрывать замки:name] [:breaking:] [np:[bonus] [hide]:np]'
		jump 'end_sel'
	end
:neiro
	if $prop_kind_='neiro':
		$res_+='[name:Нейронная Совместимость:name] [:neiro:] [np:[bonus]:np]'
		jump 'end_sel'
	end
:kovka
	if $prop_kind_='kovka':
		$res_+='[name:Кузнечный Навык:name] [:kovka:] [np:[bonus]:np]'
		jump 'end_sel'
	end
:teaching
	if $prop_kind_='teaching':
		$res_+='[name:Обучаемость:name] [:teaching:]:np]'
		jump 'end_sel'
	end
:magic_stat
	if $prop_kind_='magic_stat':
		$res_+='[name:Магия Стазиса:name] [:magic_stat:] [np:[bonus]:np]'
		jump 'end_sel'
	end
:magic_dyn
	if $prop_kind_='magic_dyn':
		$res_+='[name:Магия Изменения:name] [:magic_dyn:] [np:[bonus]:np]'
		jump 'end_sel'
	end
:fast
	if $prop_kind_='fast':
		$res_+='[name:Скорость:name] [:fast:] [np:[bonus]:np]'
		jump 'end_sel'
	end
:kvz
	if $prop_kind_='kvz':
		$res_+='[name:Выпито Зелий:name] [:kvz:] [np:[max] [hide]:np]'
		jump 'end_sel'
	end
:DU
	if $prop_kind_='DU':
		$res_+='[name:Дальность Удара:name] [:DU:] [np:[hand]:np]'
		jump 'end_sel'
	end
:stop_cold
	if $prop_kind_='stop_cold':
		$res_+='[name:Запрет Замерзания:name] [:stop_cold:] [np:[hide]:np]'
		jump 'end_sel'
	end
:stop_raw
	if $prop_kind_='stop_raw':
		$res_+='[name:Запрет Зажаривания:name] [:stop_raw:] [np:[hide]:np]'
		jump 'end_sel'
	end
:nature
	if $prop_kind_='nature':
		$res_+='[name:Естесственная защита:name] [:nature:] [c:доспех:c] [block:u1:режущий:u1 u2:дробящий:u2 u3:стрелковый:u3 u4:огненный_mgc:u4 u5:ледяной_mgc:u5 u6:энергетический_mgc:u6 u7:кислотный_acid:u7 u8:ядовитый_psn:u8:block] [np:[max.bonus] [up]:np] [color:008800]'
		jump 'end_sel'
	end
:кулачный
	if $prop_kind_='кулачный':
		$res_+='[name:Навыки кулачного боя:name] [:кулачный:] [c:оружие:c] [uron:u1:режущий:u1 u2:дробящий:u2 u3:стрелковый:u3 u4:огненный_mgc:u4 u5:ледяной_mgc:u5 u6:энергетический_mgc:u6 u7:кислотный_acid:u7 u8:ядовитый_psn:u8:uron] [color:008888]'
		jump 'end_sel'
	end

:end_sel
!@ добавление отличительных свойств на предмет
	$res_callback_ += $code_
	$res_ = @remastering.obj($property_, $res_)
	$res_ = @add.new.obj($res_, $place_, 'PROPERTY', 0, 0, $res_callback_)
	$result = $res_
--- base.new.property ---------------------------------