# #array.rstd#
$args[0] = $args[0]
$args[1] = $replace($args[1],'$')
if $args[2] = '': $args[2] = $args[0]
killvar 'easy_math_sort_array'
killvar $args['$']+'easy_math_copy_array'
if instr($args[0],'$')=1: $args['$']='$' else $args['$']=''
copyarr 'easy_math_sort_array',$args[1]
args['i']=0
:for
if args['i'] < arrsize('easy_math_sort_array'):
	dynamic $args['$']+"easy_math_copy_array[args[0]] = "+$args[0]+"[args[1]]",args['i'],easy_math_sort_array[args['i']]
	args['i']+=1
	jump 'for'
end
copyarr $args[2],$args['$']+"easy_math_copy_array"
--- #array.rstd# ---------------------------------