# #array.sort#
$args[0] = $args[0]
$args[1] = $args[1]
$args[2] = $replace($args[2],'$')
if $args[3]='': $args[3] = $args[0]
killvar 'easy_math_sort_array'
killvar 'easy_math_copy_array'
if instr($args[0],'$')=1: $args['$']='$' else $args['$']=''
copyarr $args['$']+'easy_math_copy_array',$args[0]
if $args[2]!'':
	args['i']=0
	:for
	if args['i']<arrsize($args['$']+'easy_math_copy_array'):
		easy_math_sort_array[args['i']]=args['i']
		args['i']+=1
		jump 'for'
	end
end
args['i'] = 0
:prohody
if args['i']<arrsize($args['$']+'easy_math_copy_array'):
	args['j']=args['i']+1
	:sorting
	if args['j']<arrsize($args['$']+'easy_math_copy_array'):
		dynamic "if (<<$args['$']>>easy_math_copy_array[args[0]] < <<$args['$']>>easy_math_copy_array[args[1]] and ($args[2]='' or $args[2]='up')) or (<<$args['$']>>easy_math_copy_array[args[0]] > <<$args['$']>>easy_math_copy_array[args[1]] and $args[2]='down'):
			<<$args['$']>>args['tmp'] = <<$args['$']>>easy_math_copy_array[args[0]]
			<<$args['$']>>easy_math_copy_array[args[0]] = <<$args['$']>>easy_math_copy_array[args[1]]
			<<$args['$']>>easy_math_copy_array[args[1]] = <<$args['$']>>args['tmp']
			if $args[3]!'':
				args['temp'] = easy_math_sort_array[args[0]]
				easy_math_sort_array[args[0]] = easy_math_sort_array[args[1]]
				easy_math_sort_array[args[1]] = args['temp']
			end
		end",args['i'],args['j'],$args[1],$args[2]
		args['j']+=1
		jump 'sorting'
	end
	args['i']+=1
	jump 'prohody'
end
if $args[2]!'': copyarr $args[2],'easy_math_sort_array'
copyarr $args[3],$args['$']+'easy_math_copy_array'
killvar 'easy_math_sort_array'
killvar $args['$']+'easy_math_copy_array'
--- #array.sort# ---------------------------------