# #array.strt#
$args[0]=$args[0]
args[1] = args[1]
args[2] = args[2]
args[3] = args[3]
args[4] = args[4]
if args[2]<args[3]:
	$args['reverse']='yes'
end
args['b']=args[3]
if instr($args[0],'$')=1: $args['q']="'"
:for
if args[4]<args[1]:
	dynamic "<<$args[0]>>[<<args[4]>>]=<<$args['q']>><<args['b']>><<$args['q']>>"
	args[4]+=1
	if $args['reverse']!'yes':
		args['b']+=1
		if args['b']>args[2] and (args[2]!0 or args[3]!0): args['b']=args[3]
	else
		args['b']-=1
		if args['b']<args[2] and (args[2]!0 or args[3]!0): args['b']=args[3]
	end
	jump 'for'
end
--- #array.strt# ---------------------------------