QSP-Game Многострочные комментарии

# multiline_comments
! многострочные комментарии в QSP реализуются немного иначе, чем в других языках программирования

! многострочный " комментарий, реализованный через выставление
кавычек обратите внимание " на текст до и после кавычек
*pl 'Если строка закомментирована - комментарий сломан'

! многострочный ' комментарий, реализованный через выставление
апострофов обратите внимание ' на текст до и после апострофов
*pl 'Если строка закомментирована - комментарий сломан'

! многострочный { комментарий, реализованный через выставление
фигурных скобок обратите внимание } на текст до и после фигурных скобок
*pl 'Если строка закомментирована - комментарий сломан'


! Теперь нужно показать, как работает комментарий с фигурными скобками {
	На каждую открытую скобку обязятельно должна приходиться одна зкарытая { { } }
	Помимо этого, если мы здесь внутри фигурных скобко используем апостроф ', у этого
	апострофа должен быть напарник '. То же самое касается "кавычек"
	Однако "внутри 'кавычек можно' помещать' апострофы" в любом количестве и наоборот
закрываем комментарий { } { } обязательно 
фигурной скобкой } но и после закрытия до конца строки комментарий продолжается.
*pl 'Если строка закомментирована - комментарий сломан'

! обратите внимание. " Если блок комментария ограничен кавычками
неважно сколько вы откроете фигурных скобок { { { или поставите
апострофов '' ' блок закончится кавычкой", а комментарий концом строки
*pl 'Если строка закомментирована - комментарий сломан'

! другие примеры многострочных комментариев

! многострочные комментарии " позволяют включать в себя несколько строк
	данный комментарий может "содержать кавычки, но в парном количестве". Если
	кавычек нечётное число, комментарий ломает весь остальной синтаксис. Точно
	так же это работает и в Quest Generator " кавычки кавычки
*pl 'Если строка закомментирована - комментарий сломан'

! тесты Оливера:

! "
   '
"
*pl 'Если строка закомментирована - комментарий сломан'

! '
   " 
'
*pl 'Если строка закомментирована - комментарий сломан'

! сломанный комментарий:
! {
	"
}
*pl 'Если строка закомментирована - комментарий работает правильно'
! закрываем кавычку коммента "
! закрываем скобку коммента }
*pl 'Если строка закомментирована - комментарий сломан'

! Ккккк " коментарий
И это комментарий " и это { всё
 ещё комментарий } комментарий ' комментарий
Прродолжается ' продолжается кончился
*pl 'Если строка закомментирована - комментарий сломан'

! Скобка { кавычка "
Игнорируемый апостроф ' дальше
Кавычка " скобка закрывается
} На следующей строке
*pl 'Если строка закомментирована - комментарий сломан'
--- multiline_comments ---------------------------------

