QSP-Game Однострочные комментарии, включающие кавычки, апострофы и фигурные скобки

# singleline_comments
! обыкновенный однострочный комментарий
*pl 'Если строка закомментирована - комментарий сломан'
! однострочный комментарий с "кавычками" внутри
*pl 'Если строка закомментирована - комментарий сломан'
! однострочный комментарий с "кавычками, в которых 'есть апостроф" не должен лоамть код
*pl 'Если строка закомментирована - комментарий сломан'
! однострочный комментарий с 'апострофами' работает
*pl 'Если строка закомментирована - комментарий сломан'
! однострочный комментарий с 'апострофами, в которых есть " кавычка' работает
*pl 'Если строка закомментирована - комментарий сломан'
! однострочный комментарий с {фигурными скобками}
*pl 'Если строка закомментирована - комментарий сломан'
! однострочный комментарий с {фигурными скобками, в которые помещена " кавычка} ломает подсветку
*pl 'Если эта и следующая строки закомментированы - комментарий работает правильно'
! теперь это не однострочный комментарий, закрываем кавычку " и скобку } дальше работает правильно
*pl 'Если строка закомментирована - комментарий сломан'

{! комментарий начинаетсясразу после фигурной скобки, но продолжается до конца строки}
! поэтому фигурная скобка в примере выше не закрывает фигурную скобку до комментария
! её нужно ставить на отдельной строке:
}

act "привет":
	*pl 'Привет!'
end весь текст после правильного end является ОДНОСТРОЧНЫМ комментарием!

if 1:
	elseif 2: 234
	*pl "
		Все строки после правильного однострочного elseif
		являются однострочными комментариями, а точнее
		просто игнорируются плеером!
	"
end
--- singleline_comments ---------------------------------
