
# wrong-working comment
! "
	{}
	''
	"""
"

let $string = "string"

" & ! <- выше комментарий ломает весь остальной код, и это правильно!
--- wrong-working comment ---------------------------------

# breaking_brace_comment
{*pl 'код-код-код'

! комм{ }ентарий который всё ломает}
! поэтому фигурная скобка в примере выше не закрывает фигурную скобку до комментария
! её нужно ставить на отдельной строке:

! коммментарий с закрывающей скобкой в середине } середина
*pl 'rrr'
--- breaking_brace_comment ---------------------------------
