QSP-Game
! Подпрограмма сравнивает все предметы в руках с возможными уронами.
! Если нужное сочетание найдено, оружие вписывается в $arm_iag
! [0] - список уронов
# get.arm.inOpen
local $dmg_list_ = $args[0]
loop local pos_ = -1 while 1:
	!@ находим в массиве позицию элемента "часть тела, предназначенная для оружия"
	pos_ = arrcomp('$object_array','[\s\S]*<body>[\s\S]*\[c:arm:c\][\s\S]*', pos_+1)	
	if no pos_ < 0:
		if @prv.str.inObj($include_array[pos_], '\[type:оружие:type\]') = 'false': jump 'continue'
		if $dmg_list_ = '' or ($dmg_list_<>'' and @get.similar.Uron($dmg_list_, @em.tag.getCont($include_array[pos_],'uron'))<>''):
			!@ если урон можно нанести любыми видами атак, или конкретным и он присутствует в списке оружия
			if arrpos('$arm_iag', $include_array[pos_]) <> -1: $arm_iag[] = $include_array[pos_]
			!@ если такого предмета ещё нет в базе предметов, наносящих урон
		end
		jump 'continue'
	else
		exit
	end
	:continue
end
--- get.arm.inOpen ---------------------------------

# use.shell.inDoor

--- use.shell.inDoor ---------------------------------

# use.arm.inDoor

--- use.arm.inDoor ---------------------------------