QSP-Game
! Подпрограмма перебирает все предметы на наличие тегов [снаряд] и [дверь]
! Если теги есть, данные из [uron::uron] предмета и $args[0], отправляются программе get.similar.Uron,
! Которая сравнивает каждый тип урона с каждым типом урона и выстраивает список совпадающих типов урона.
! Если возвращённый результат не равен пустому значению, ай-ди снаряда записывается в $shell_iag
! [0] - список уронов
# get.shell.inOpen
local $dmg_list_ = $args[0]
loop local pos_ = -1 while 1:
	!@ находим в массиве позицию элемента содержащего сочетание тегов
	pos_=arrcomp('$object_array', '[\s\S]*\[снаряд метательный\][\s\S]*\[:дверь\][\s\S]*|[\s\S]*\[:дверь\][\s\S]*\[снаряд метательный\][\s\S]*', pos_+1)
	if no pos_<0:
		if @prv.str.inObj($position_array[pos_],'<bag>|<inventory>') = 'false':	jump 'continue'	&	! если предмет не лежит ни в сумке ни в инвентаре, ищем новый
		if $args[0]='' or ($args[0]<>'' and @get.similar.Uron($args[0], @em.tag.getCont($object_array[pos_], 'uron'))<>''):
		! если урон можно нанести любыми видами атак или конкретным и он присутствует в списке оружия
			$shell_iag[arrsize('$shell_iag')]=$id_array[pos_]
		end
		jump 'continue'
	else
		exit
	end
	:continue
end
--- get.shell.inOpen ---------------------------------