# use.key.inDoor
! Локация производит действие вскрытия двери с помощью ранее найденной отмычки
! Используются значения из переменных $key_iag и $int_act_goto[0]
! Чем больше уровень отмычки, мастерства, меньше уровень замка, чем выше удача (как максимальная, так и текущая) тем больше вероятность взлома.
! Взлом вероятен в любом случае, даже если удача на минимуме, а разница между уровнем отмычки и замком невероятная.
! провал взлома так же возможен в любом случае.
! Уменьшаем количество отмычек на 1
$key_iag = $key_iag
$int_act_goto[0] = $int_act_goto[0]
args['tek_luck']=property['hero.luck.all']	&	!	текущая удача
args['max_luck']=property['hero.luck.max']	&	!	максимальная удача
args['breaking']=property['hero.breaking']	&	!	уровень умения вскрывать замки
args['lock']=func('get.tag.num',$object_array[arrpos('$id_array',$int_act_goto[0])],'breake')	&	!	уровень замка
args['key']=func('get.tag.num',$object_array[arrpos('$id_array',$key_iag)],'breake')	&	!	уровень отмычки

args['abs_luck']=(rand(1,args['tek_luck'])*100/args['tek_luck'])-((args['max_luck']-args['tek_luck'])*100/args['max_luck'])
args['breake']=(args['lock']-(args['key']+args['breaking']/args['key']))*100/args['lock']
args['var']=rand(-args['abs_luck'],100)
if no args['var']<args['breake']:
	*pl 'Замок взломан'
	if instr($object_array[arrpos('$id_array',$int_act_goto[0])],'[locked]')=0:
		gs 'rpl.str.inObj.id',$int_act_goto[0],'\[key:[\s\S]+:key\]'
		gs 'rpl.str.inObj.id',$int_act_goto[0],'\[breake:[\d]+\]'
	end
else
	*pl 'Неудачная попытка'
end
--- use.key.inDoor ---------------------------------