QSP-Game
! Внимание. Не использовать в качестве $args[0] записи в формате RRGGBB (шестнадцатеричная запись цветовых каналов.).
$args[0] = $args[0]
# base.img
!@ картинка нет картинки
$result='res/img/no_image'

!@ для вывода предметов
if $args[0]='onim':	$result='res/img/obj/obj.noimg' & exit

!@ для инвентарных предметов

!@ картинка стрелка назад. Для предметов возврат
if $args[0]='back':	$result='res/img/ico/obj.back' & exit

!@ для заметок
!@ картинка листок. Заметка
if $args[0]='note':	$result='res/img/ico/note.ico/note.note' & exit
!@ картинка листок. примечание
if $args[0]='ps':	$result='res/img/ico/note.ico/note.ps' & exit
!@ переместить на позицию вверх
if $args[0]='toup':	$result='res/img/ico/note.ico/note.toup' & exit
!@ переместить на позицию вниз
if $args[0]='down':	$result='res/img/ico/note.ico/note.down' & exit
!@ добавить заметку +
if $args[0]='add':	$result='res/img/ico/note.ico/note.add' & exit
!@ удалить заметку x
if $args[0]='del':	$result='res/img/ico/note.ico/note.del' & exit
!@ править заметку
if $args[0]='edit':	$result='res/img/ico/note.ico/note.edit' & exit
!@ править примечание
if $args[0]='edtp':	$result='res/img/ico/note.ico/note.editps' & exit

!@ ------------- шкалы ------------------
!@ шкала синяя прозрачная.
if $args[0]='sclb':	$result='res/img/scl/scl.blue-glass' & exit
!@ шкала наполнения пустая область.
if $args[0]='scsp':	$result='res/img/scl/scl.space' & exit
!@ шкала наполнения заполненная область. Красный. Здоровье.
if $args[0]='scrd':	$result='res/img/scl/scl.red' & exit
!@ шкала наполнения заполненная область. Голубой. Мана.
if $args[0]='scsk':	$result='res/img/scl/scl.sky' & exit
!@ шкала наполнения заполненная область. Зелёный. Выносливость.
if $args[0]='scgr':	$result='res/img/scl/scl.grass' & exit
!@ шкала наполнения переполненная область. Жёлтый. Переполнение.
if $args[0]='scyl':	$result='res/img/scl/scl.yellow' & exit
!@ шкала радужная.
if $args[0]='scrn':	$result='res/img/scl/scl.rainbow.gif' & exit
!@ ------------- шкалы ------------------

!@ для настроек
!@ функция включена
if $args[0]='on':	$result='res/img/ico/sets.ico/sets.on' & exit
!@ функция выключена
if $args[0]='off':	$result='res/img/ico/sets.ico/sets.off' & exit
if $args[0]='diary.small':	$result='res/img/ico/sets.ico/diary.small'	&	exit
if $args[0]='diary.big':	$result='res/img/ico/sets.ico/diary.big'	&	exit
if $args[0]='diary.big1':	$result='res/img/ico/sets.ico/diary.big1'	&	exit

!@ для таблиц дневника углы вкладок 8 шт
!@ угол неактивной вкладки левый верхний
if $args[0]='aplt':	$result='res/img/diary/diary.angle-passive-left-top' & exit
!@ угол активной вкладки левый верхний
if $args[0]='aalt':	$result='res/img/diary/diary.angle-active-left-top' & exit
!@ угол пассивной вкладки левый верхний
if $args[0]='aprt':	$result='res/img/diary/diary.angle-passive-right-top' & exit
!@ угол активной вкладки правый верхний
if $args[0]='aart':	$result='res/img/diary/diary.angle-active-right-top' & exit
!@ угол неактивной вкладки левый нижний
if $args[0]='aplb':	$result='res/img/diary/diary.angle-passive-left-bottom' & exit
!@ угол активной вкладки левый нижний
if $args[0]='aalb':	$result='res/img/diary/diary.angle-active-left-bottom' & exit
!@ угол неактивной вкладки левый нижний
if $args[0]='aprb':	$result='res/img/diary/diary.angle-passive-right-bottom' & exit
!@ угол активной вкладки правый нижний
if $args[0]='aarb':	$result='res/img/diary/diary.angle-active-right-bottom' & exit

!@ для таблиц дневника углы переходов 4 штуки
!@ угол перехода верхний левый
if $args[0]='up':	$result='res/img/diary/diary.angle-invert-left-top' & exit
!@ угол перехода нижний правый
if $args[0]='ua':	$result='res/img/diary/diary.angle-invert-right-bottom' & exit
!@ угол перехода нижний левый
if $args[0]='dp':	$result='res/img/diary/diary.angle-invert-left-bottom' & exit
!@ угол перехода верхний правый
if $args[0]='da':	$result='res/img/diary/diary.angle-invert-right-top' & exit

!@ для таблиц дневника подложка 2 шт
!@ подложка для активной вкладки
if $args[0]='abrd':	$result='res/img/diary/diary.board-active' & exit
!@ подложка для пассивной вкладки
if $args[0]='pbrd':	$result='res/img/diary/diary.board-passive' & exit

!@ Для таблиц дневника кнопки закрытия
!@ синяя с белым текстом
if $args[0]='cls1':	$result='res/img/diary/close.blue-white-plain' & exit
!@ синяя с белым текстом полупрозрачная
if $args[0]='cls2':	$result='res/img/diary/close.blue-white-plain-glass' & exit
!@ зелёная с синим подчёркнутым текстом
if $args[0]='cls3':	$result='res/img/diary/close.green-blue-under' & exit
!@ зелёная с белым подчёркнутым текстом
if $args[0]='cls4':	$result='res/img/diary/close.green-white-under' & exit
!@ зелёная с белым текстом
if $args[0]='cls5':	$result='res/img/diary/close.green-white-plain' & exit
--- base.img ---------------------------------