QSP-Game
! обращение к этой локации происходит только если включены подсказки
! База содержит тексты подсказок для помощи начинающим игрокам
# game.help
local $word_ = $args[0]
local $open_, $center_, $close_
$open_ += '<font color=#ff4444>'
if $word_ = 'предметы':
	$center_ += 'Многие предметы, которые помещаются в рюкзак, можно переложить непосредственно в "Инвентарь". Так, например, можно переложить часто используемые зелья и свитки заклинаний, чтобы не обращаться к рюкзаку всякий раз, когда тебе нужно их использовать. Чтобы переложить предмет, нужно щёлкунть по нему кнопкой мыши и в появившемся контекстном меню выбрать пункт "переложить в инвентарь".'
end
if $word_ = 'магия':
	$center_ += 'Здесь содержатся все изученные тобой заклинания. Каждое заклинание расходует энергию окружающего пространства, которая мгновенно восстанавливается стоит тебе покинуть место пребывания. Всякий раз, когда ты щёлкаешь по предмету "Изученные заклинания", либо используешь заклинание, в окне дополнительного описания отображаются уровни энергии в окружающем пространстве. Чтобы использовать заклинание, щёлкни по его названию в списке и в появившемся контекстном меню выбери пункт "прочесть заклинание".'
end
if $word_ = 'info':
	$center_ += 'На этой вкладке ты всегда можешь просмотреть информацию по текущему положению дел. Статистика, дерево умений и прочее. Всё здесь.'
end
if $word_ = 'sets':
	$center_ += 'Все настройки игры производятся на этой вкладке.'
end
if $word_ = 'next':
	$center_ += @int.din.text('Вкладка с заданиями, которые ты уже получи(л//ла), но ещё не выполни(л//ла). Некоторые задания сопровождаются заметками. Заметки - это своего рода этапы задания, которые предстоит выполнить один за другим, либо пояснения к тем этапам, которые ты уже прош(ёл/ла). Если заглавие заметки подсвечено ярким цветом - этап задания ещё не был выполнен. Если заглавие подсвечено красным - этап задания был провален. Не всегда провал одного из этапов задания ведёт к провалу всего задания.')
end
if $word_ = 'last':
	$center_ += @int.din.text('Тут находится список заданий, которые ты успешно выполни(л//ла). Эта вкладка поможет тебе не запутаться, какое задание ты ещё выполняешь, а какое уже выполнять не нужно.')
end
if $word_ = 'eror':
	$center_ += @int.din.text('Вкладка, в которой перечислены все задания, которые ты по тем или иным причинам провали(л//ла). Позволяет отследить (правда не всегда), на каком этапе задание было провалено. Это может быть полезно, если ты желаешь загрузить ранее сделанное сохранение и пройти задание снова.')
end
if $word_ = 'note':
	$center_ += @int.din.text('Вкладка для организации собственных заметок. Поддерживаются html-теги. Для перевода строки внутри заметки используйте тег &lt;br&gt;. Длинные непрерывные заметки могут исказить представление дневника. В качестве заметок добавляются так же и автоматические сохранения игры. Если не ввести текст заметки, будет создано сохранение.<br> Основные команды:<br><img src="'+@base.img('add')+'"> - добавить заметку<br><img src="'+@base.img('del')+'"> - удалить заметку<br><img src="'+@base.img('edit')+'"> - править заметку<br><img src="'+@base.img('edtp')+'"> - править примечание<br><img src="'+@base.img('toup')+'"> - на одну позицию вверх<br><img src="'+@base.img('down')+'"> - на одну позицию вниз')
end
if $word_ = 'commandcom':
	$center_ += @int.din.text(' - Строка ввода может быть очень полезна для быстрого вызова заклинаний или смены оружия. Все команды, которые можно использовать, ты найдёшь в сопроводительной документации к игре.')
end
if $word_ = 'comcom':
	$center_ += @int.din.text(' - Не стоит злоупотреблять использованием строки ввода, ведь в первую очередь она предназначена для отладки игры. Если ты не увере(н/на), что можешь правильно использовать чит-команды, лучше отключи эту функцию.')
end
if $word_ = 'loc-obj':
	$center_ += @int.din.text('Некоторые предметы нельзя поднять, пока не будут соблюдены определённые условия. Что это за условия? Поди знай...')
end
$close_ += '</font>'
$result = $iif($center_ <> '', $open_ + $center_ + $close_, '')
--- game.help ---------------------------------