<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="!easy.math!"/>
    <Location name="!--test--!"/>
    <Folder name="операции с целыми числами">
      <Location name="#even#"/>
      <Location name="#sum#"/>
      <Location name="#raz#"/>
      <Location name="#^#"/>
      <Location name="#-#"/>
    </Folder>
    <Folder name="операции с шестнадцатеричными числами">
      <Location name="#hex-dec#"/>
      <Location name="#dec-hex#"/>
      <Location name="#dec-col#"/>
      <Location name="#col-rgb#"/>
      <Location name="#col-inv#"/>
      <Location name="#+col#"/>
    </Folder>
    <Folder name="операции с дробными числами">
      <Location name="#dz#"/>
      <Location name="#indiv#"/>
      <Location name="#undiv#"/>
      <Location name="#razdiv#"/>
      <Location name="#rounddiv#"/>
      <Location name="#+#"/>
      <Location name="#*#"/>
      <Location name="#:#"/>
      <Location name="#sim#"/>
      <Location name="#sqrt#"/>
      <Location name="#invert#"/>
    </Folder>
    <Folder name="операции с текстом">
      <Location name="#zero#"/>
      <Location name="#rndstr#"/>
      <Location name="#chk.obj.word#"/>
      <Location name="#chk.array.word#"/>
      <Location name="#str.inArray#"/>
      <Location name="#widetrim#"/>
      <Location name="#str.thin#"/>
    </Folder>
    <Folder name="логические операции">
      <Location name="#add#"/>
      <Location name="#dev#"/>
      <Location name="#hash#"/>
      <Location name="#rtp#"/>
    </Folder>
    <Folder name="операции над массивами">
      <Location name="#array.rand#"/>
      <Location name="#array.prnt#"/>
      <Location name="#array.prnt.few#"/>
      <Location name="#array.sort#"/>
      <Location name="#array.rstd#"/>
      <Location name="#array.dsrt#"/>
      <Location name="#array.simp#"/>
      <Location name="#array.clr#"/>
      <Location name="#array.strt#"/>
      <Location name="#array.srch#"/>
      <Location name="#array.ins#"/>
    </Folder>
    <Folder name="вспомогательные функции">
      <Location name="get.word.inPos"/>
      <Location name="get.tag.num"/>
      <Location name="get.tag.cont"/>
      <Location name="kill.var.olegus"/>
    </Folder>
    <Folder name="работа с координатной сеткой">
      <Location name="#coords.get#"/>
    </Folder>
  </Structure>
</QGen-project>
