# print.word
clr
local $print_line_
if $print['obj.property'] <> '':	$print_line_ += $print['obj.property']+'<br>'
if $print['obj_in_pos'] <> '':		$print_line_ += $print['obj_in_pos']+'<br>'
if $print['take.obj'] <> '':		$print_line_ += $print['take.obj']+'<br>'
if $print['take.money'] <> '':		$print_line_ += $print['take.money']+'<br>'
if $print['menu.in.body'] <> '':	$print_line_ += $print['menu.in.body']+'<br>'
if $print['menu.in.bag'] <> '':	$print_line_ += $print['menu.in.bag']+'<br>'
if $print['use.obj.actObj'] <> '':	$print_line_ += $print['use.obj.actObj']+'<br>'
if $print['put.altar'] <> '':		$print_line_ += $print['put.altar']+'<br>'
if $print['menu.else'] <> '':		$print_line_ += $print['menu.else']+'<br>'
if $print['dynamic.script'] <> '':	$print_line_ += $print['dynamic.script']+'<br>'
if $print['read.book'] <> '':		$print_line_ += $print['read.book']+'<br>'
if $print['hero.health'] <> '':	$print_line_ += $print['hero.health']+'<br>'
if $print['money'] <> '':			$print_line_ += $print['money']+'<br>'
if $print['key.table'] <> '':		$print_line_ += $print['key.table']+'<br>'
if $print['hero.property'] <> '':	$print_line_ += $print['hero.property']+'<br>'
if $print['gs.table'] <> '':		$print_line_ += $print['gs.table']+'<br>'
if $print['obj.unmount'] <> '':	$print_line_ += $print['obj.unmount']+'<br>'
if $print['power.change'] <> '':	$print_line_ += '<br><div align=right>'+$print['power.change']+'</div>'+'<br>'
if $print['help'] <> '':			$print_line_ += $print['help']+'<br>'
if $print['counters'] <> '':		$print_line_ += $print['counters']+'<br>'
if $print['charge.altar'] <> '':	$print_line_ += $print['charge.altar']+'<br>'
killvar '$print'
if $print_line_ <> '': $log_print[] += $print_line_ + '<hr>'
if arrsize('$log_print') > 100: killvar '$log_print', 0
if $GAME_INTERFACE['hero.stat'] = 'stat':  $print_line_ += '<br>' + $replace($replace(@get.scale.hero(),'<center>'),'</center>')
$print_line_ = $mid($print_line_,1,len($print_line_)-4)
$result = $print_line_
--- print.word ---------------------------------