QSP-Game
! функция получает изображение шкалы
[0]		&	!	- кодовое слово рисунка наполнения или цвет в формате RRGGBB
[1]		&	!	- текущее значение
[3] 	&	!	- ширина шкалы. По умолчанию 100 повторений для изображений и 20 повторений для символов
[4]		&	!	- информация для лога
# get.scale
local $color_, current_, maximal_, width_, $logs_ = $args[0], args[1], args[2], args[3], $args[4]
if maximal_ = 0:
	if $logs_  <> 'no.log':
		$error_log += 'location name: "get.scale" ERROR!: Maximal is null. <<$color_>> all:<<current_>> max:<<maximal_>><br>'
	else
		$error_log += 'location name: "get.scale" This is not error. Maximal is null. <<$color_>> all:<<current_>> max:<<maximal_>><br>'
	end
	exit &	!@	- максимальное значение
else
	maximal_ = maximal_ 
end
local $no_img_, $fill_, $empty_, $overflow_
!@ получаем рисунки шкал
$no_img_  = @base.img()	&	!@	как выглядит строка базы, не получившая изображения
$fill_ 	=	@base.img($color_)
$empty_ 	=	@base.img('scsp')
$overflow_ 	=	@base.img('scyl')
if @em.tpl.in($no_img_, ($fill_, $empty_, $overflow_)):
!@ если хотя бы для одного из рисунков не будет найдено изображение в базе создаём шкалу из символов
	if width_ =0: width_  = 20
	$fill_ 	=	'<font color=#<<$color_>> face="CourierNew">|</font>'
	$empty_ 	=	'<font color=#888888 face="CourierNew">|</font>'
	$overflow_ 	=	'<font color=#888800 face="CourierNew">|</font>'
else:
	if width_ =0: width_ =100
	$fill_ 	=	'<img src="<<$fill_>>">'
	$empty_ 	=	'<img src="<<$empty_>>">'
	$overflow_ 	=	'<img src="<<$overflow_>>">'
end
local fill_wide_, max_wide_
fill_wide_ = current_ * width_ / maximal_ 	&	!@	вычисляем насколько заполнена шкала в процентах
max_wide_ = width_ 	&	!@	устанавливаем ширину шкалы
loop while max_wide_>0 or fill_wide_>0:
	if fill_wide_>0 and max_wide_>0:
		$result += $fill_ 	&	!@	подстановка рисунка наполнения шкалы
	elseif fill_wide_>0 and max_wide_<1:
		$result += $overflow_ 	&	!@	подстановка рисунка переполнения шкалы
	else:
		$result += $empty_ 	&	!@	подстановка рисунка пустой шкалы
	end
	fill_wide_ -= 1
	max_wide_ -= 1
end
--- get.scale ---------------------------------