# get.scale.rn
args[0] = args[0]	&	!	текущее значение
if args[1]=0: args[1]=1 else args[1] = args[1]	&	!	максимальное значение
$args[2] = $args[2]	&	!	набор картинок
if args[3]=0: args[3]=640 else args[3] = args[3]	&	!	ширина шкалы
! Вычисляем ширины ячеек
args['width.all']	=	args[3] - 12	&	!	общая ширина
args['width.full']	=	args[0] * args['width.all'] / args[1]	&	!	ширина заполненного пространства
args['width.empty']	=	args['width.all'] - args['width.full']	&	!	ширина незаполненного пространства
! Простраиваем таблицу
	$args['tr']	+= '<td width='+str(args['width.full'])+'><img src="res/img/scl/scl.rainbow.gif" height=21 width='+str(args['width.full'])+'></td>'
	$args['tr']	+= '<td width='+str(args['width.empty'])+'><img src="res/img/scl/scl.space" height=21 width='+str(args['width.empty'])+'></td>'

$args['result'] += '<table width='+str(args[3]+50)+' cellpadding=0 cellspacing=0><tr>'
$args['result'] += $args['tr']
$args['result'] += '<td width=50><<args[0]>>/<<args[1]>></td></tr></table>'
$result = $args['result']
--- get.scale.rn ---------------------------------