# setScreen
local $screen_sets_, $color_design_ = $args[0], $args
if $screen_sets_ = '': $screen_sets_ = $setScreen	&	!@	точный тип интерфейса: место, хранилище, торговец, алтарь, кузница, алхим_стол... diary.big, diary.small...
$color_design_ = $color_design_	&	!@	цветовые настройки: темно, чёрно-зелёный
!@ -------------------------------- Выставление настроек по-умолчанию -----------------------------------------
	if $GAME_INTERFACE['show.input']='':	$GAME_INTERFACE['show.input']='hide'
	if $GAME_INTERFACE['show.acts']='':		$GAME_INTERFACE['show.acts']='hide'
	if $GAME_INTERFACE['show.stat']='':		$GAME_INTERFACE['show.stat']='show'
	if $GAME_INTERFACE['maintxt']="":		$GAME_INTERFACE['maintxt']="vertical"
	if $GAME_INTERFACE['obj.image.stat']='':$GAME_INTERFACE['obj.image.stat']='hide'
	
!@ -------------------------------- Выставление настроек по-умолчанию -----------------------------------------

i = iif($GAME_INTERFACE['show.input']='show', 1, 0)
a = iif($GAME_INTERFACE['show.acts']='show', 1, 0)
s = iif($GAME_INTERFACE['show.stat']='show', 1, 0)

!@ выставляем настройки строки ввода
	showinput i
:место
	!@ настройки экрана для локаций места
	if $screen_sets_='место':
		if $color_design_='темно':
			fcolor = rgb(0,250,0)
			bcolor = rgb(0,0,0)
			lcolor = rgb(0,100,0)
			$GAME_INTERFACE['acts.color']='101010'
			$GAME_INTERFACE['stat.color']='000004'
		else
			fcolor = 0
			bcolor = rgb(224,224,224)
			lcolor = rgb(0,80,0)
			$GAME_INTERFACE['acts.color']='e0e0f0'
			$GAME_INTERFACE['stat.color']='dde0dd'
		end
		showacts a
		showstat s
	end
:хранилище
	!@ настройки экрана для хранилищ
	if $screen_sets_='хранилище':
		
			fcolor = 0
			bcolor = rgb(224,224,224)
			lcolor = rgb(0,80,0)
			$GAME_INTERFACE['acts.color']='e0e0f0'
			$GAME_INTERFACE['stat.color']='dde0dd'
		
		showacts 0
		showstat s
	end
:кузница
	!@ настройки экрана для хранилищ
	if $screen_sets_='кузница':
		
			fcolor = 0
			bcolor = rgb(224,224,224)
			lcolor = rgb(0,80,0)
			$GAME_INTERFACE['acts.color']='e0e0f0'
			$GAME_INTERFACE['stat.color']='dde0dd'
		
		showacts a
		showstat s
	end

if $screen_sets_='black-green':
	fcolor = rgb(0,200,0)
	bcolor = rgb(0,0,0)
	lcolor = rgb(0,100,0)
	showacts 0	&	! скрываем действия
	showobjs 0	&	! скрываем вещи
	showstat 0	&	! скрываем дополнительное описание
	showinput i
elseif $screen_sets_='reset':
	showacts 1
	showobjs 1
	showstat 1
	showinput 1
	fcolor = 0
	bcolor = 0
	lcolor = 0
elseif $screen_sets_='diary.big':
	showacts 0
	showobjs 0
	showstat 0
	showinput i
	fcolor = 0
	bcolor = rgb(60,60,88)
	lcolor = rgb(0,100,100)
elseif $screen_sets_='diary.big1':
	showacts 0
	showobjs 0
	showstat 0
	showinput i
	fcolor = 0
	bcolor = rgb(60,60,88)
	lcolor = rgb(0,100,100)
elseif $screen_sets_='diary.small':
	showacts 0
	showobjs 0
	showstat 0
	showinput i
	fcolor = 0
	bcolor = rgb(224,224,224)
	lcolor = rgb(0,100,0)
elseif $screen_sets_='chest':
	showacts 0
	showobjs 1
	showstat s
	showinput i
	$GAME_INTERFACE['acts.color']='e0e0f0'
	$GAME_INTERFACE['stat.color']='dde0dd'
	fcolor = 0
	bcolor = rgb(224,224,224)
	lcolor = rgb(0,80,0)
elseif $screen_sets_='smithing':
	showacts a
	showobjs 1
	showstat s
	showinput i
	$GAME_INTERFACE['acts.color']='e0e0f0'
	$GAME_INTERFACE['stat.color']='dde0dd'
	fcolor = 0
	bcolor = rgb(224,224,224)
	lcolor = rgb(0,80,0)
else
	showacts a
	showobjs 1
	showstat s
	showinput i
	$GAME_INTERFACE['acts.color']='e0e0f0'
	$GAME_INTERFACE['stat.color']='dde0dd'
	fcolor = 0
	bcolor = rgb(224,224,224)
	lcolor = rgb(0,80,0)
end
$setScreen = $screen_sets_
showstat 1
--- setScreen ---------------------------------