[
    // Auto-pair underscore
    {
        "keys": ["alt+h"],
        "command": "insert_snippet",
        "args": {"contents": "<qhtml>${0:$SELECTION}</qhtml>"},
        "context": [
            { "key": "setting.auto_match_enabled"},
            { "key": "selection_empty", "operand": false, "match_all": true },
            { "key": "selector", "operand": "source.qsp" }
        ]
    },
    {
        "keys": ["alt+/"],
        "command": "insert_snippet",
        "args": {"contents": "\t& !@ $1"},
        "context": [
            { "key": "setting.auto_match_enabled"},
            { "key": "selector", "operand": "source.qsp" }
        ]
    },
    // Build-System
    { "keys": ["ctrl+f5"],
        "command": "build",
        "args": 
        {"build_system": "Packages/QSP/QSP.sublime-build",
        "variant":"qsp-build-and-run"}
    },
    { "keys": ["ctrl+alt+q"],
        "command": "build",
        "args": 
        {"build_system": "Packages/QSP/QSP.sublime-build",
        "variant":"qsp-build"}
    },
    { "keys": ["ctrl+alt+s"],
        "command": "build",
        "args": 
        {"build_system": "Packages/QSP/QSP.sublime-build",
        "variant":"qsp-run"}
    },
    { "keys": ["ctrl+alt+n"],
        "command": "qsp_new_game",
    }
]