{
    "cmd":
    [
    	"C:\\Program Files\\Python39\\python.exe", 
    	"C:\\Program Files (x86)\\QSP\\QBST\\main.py", 
    	"$file"
    ],
    "selector": "source.QSP",
    "variants":
    [
    	{
    		"name":"qsp-build-and-run",
    		"cmd":
		    [
		    	"C:\\Program Files\\Python39\\python.exe", 
		    	"C:\\Program Files (x86)\\QSP\\QBST\\main.py", 
		    	"$file","--br"
		    ]
    	},
    	{
    		"name":"qsp-build",
    		"cmd":
		    [
		    	"C:\\Program Files\\Python39\\python.exe", 
		    	"C:\\Program Files (x86)\\QSP\\QBST\\main.py", 
		    	"$file","--build"
		    ]
    	},
    	{
    		"name":"qsp-run",
    		"cmd":
		    [
		    	"C:\\Program Files\\Python39\\python.exe", 
		    	"C:\\Program Files (x86)\\QSP\\QBST\\main.py", 
		    	"$file","--run"
		    ]
    	}
    ]
}