# base.smithing
! База сборки предметов
! Внимание!!! Крафтятся только предметы, внесённые в базу base.new.obj и их модификации. Если вы добавили крафт предмета в эту базу, убедитесь, 
! что собираемый предмет присутствует в базе base.new.obj. Если предмет не внесён в базу, будет выведена ошибка.
$args[0] = $args[0]	&	!	ID локации кузницы

! подготавливаем временную базу с предметами
if $func('get.daughter.obj',$args[0],'','$smithing_id')='true':
	args['i']=0
	:for
	if args['i']<arrsize('$smithing_id'):
		args['pos_in_table']=arrpos('$id_array',$smithing_id[args['i']])
		$smithing_object[args['i']]=$object_array[args['pos_in_table']]
		smithing_kolvo[args['i']]=kolvo_array[args['pos_in_table']]
		$log_error+='<br>'+$smithing_id[args['i']]+' &gt;&gt; '+$smithing_object[args['i']]+' &gt;&gt; '+$str(smithing_kolvo[args['i']])
		args['i']+=1
		jump 'for'
	end
end
! теперь так.
! титановый лук изготавливается из слитков титана. Любых слитков. Т.е. ему важно, чтобы предмет имел короткое слово "стержень_титановый" и вес "1".
! Т.о. нужно найти позиции всех элементов, содержащих строку  стержень_титановый, и набросать количество в сумме.
! -------------------------------------------------- все предварительные вычисления наличия компонентов --------------------------------------------------
$args['стержень_титановый_вес1']=$func('search.similar.obj','(\[:стержень_титановый:\][\s\S]*\[weight:100\]|\[weight:100\][\s\S]*\[:стержень_титановый:\])+')
args['стержень_титановый_вес1.штук']=func('em.tag.getNum',$args['стержень_титановый_вес1'],'колво')
! ---------------------------------------------- конец всех предварительных вычислений наличия компонентов -----------------------------------------------

! ------------------------------------------------------- непосредственно база порядка сборки ------------------------------------------------------------
:титановый_лук
if $args['стержень_титановый_вес1']!'false' and no args['стержень_титановый_вес1.штук']<40:
	! если условия удовлетоврительные, генерируем ссылку сборки предмета
	$args['список']='[1:'+$replace($args['стержень_титановый_вес1'],"[колво:<<args['стержень_титановый_вес1.штук']>>]",'[колво:40]')+':1]'
	$args['base.smithing.result']=$func("gen.ahref.inMount",$args[0],'[:титановый_лук:]',$args['список'],'титановый стержень (40 шт.)')
else
	$args['base.smithing.result']=$func("gen.ahref.inMount",$args[0],'[:титановый_лук:]','','титановый стержень (40 шт.)')
end
! ------------------------------------------------------- непосредственно база порядка сборки ------------------------------------------------------------
$result=$args['base.smithing.result']
killvar '$smithing_id'
killvar 'smithing_kolvo'
killvar '$smithing_object'
--- base.smithing ---------------------------------