QSP-Game ! программа добавляет неисчислимый предмет в кошелёк
$[0]	&	!	ай-ди объекта
# add.obj.nocount
local $obj_id_, $temp_ = $args[0], ''
local $obj_body_, pos_, $obj_kind_, $place_id_
local how_many_, $last_id_
$obj_body_ = @get.obj.id($obj_id_)	&	!@	получаем тело предмета
pos_ = arrpos('$id_array', $obj_id_)	&	!@	получаем позицию предмета в базе
$obj_kind_ = @em.tag.getCont($obj_body_)	&	!@	короткое имя предмета, ай-ди вида.

$place_id_ = @get.bag($obj_id_, '<money>')	&	!@	находим подходящий кошелёк
if $place_id_ = 'INVENTORY':
!@ {ВНИМАНИЕ. необходимо создать внутреннюю базу oneself-объектов.}
	$place_id_ = @add.new.obj('<money> [name:Кошелёк:name] [color:888800] [:money:] [oneself]','INVENTORY','MONEY')
end
how_many_ = kolvo_array[pos_]
$last_id_ = @replace.obj($obj_id_, $place_id_, $obj_kind_, how_many_)
$result = @prv.obj.id($obj_id_, $last_id_)
if $result <> 'dont take':
	$print['take.obj'] += @b.w.s('take.nocount', $obj_body_, how_many_)
	if $strfind($run_array[pos_],'!nocount.take!') <> '':
		$temp_ = @run.dynamic.script('!nocount.take!', $last_id_,$obj_id_)
	end
else
	if $strfind($run_array[pos_],'!nocount.dont.take!') <> '':
		$temp_ = @run.dynamic.script('!nocount.dont.take!', $last_id_,$obj_id_)
	end
end
$infop['last_id.on.prv.obj.pay'] = $last_id_
--- add.obj.nocount ---------------------------------