QSP-Game Сколько предмета перемещено
$[0]	&	!	ай-ди предмета
$[1]	&	!	id итогового предмета
# prv.obj.id
local $old_obj_id_, $new_obj_id_ = $args[0], $args[1]
local pos_ = arrpos('$id_array', $old_obj_id_)	&	!@	получаем позицию предмета в базе
if $new_obj_id_ = $old_obj_id_ or kolvo_array[pos_] = 0: 
!@ Если ай-ди итогового предмета совпадает с исходным, значит предмет взят полностью
	$result = 'taken'
elseif $new_obj_id_ = '':
!@ Если ай-ди итогового предмета равно пустому значению, значит предмет не взят
	$result = 'dont take'
else:
!@ Если значение не пустое, но и не равно $old_obj_id_, значит предмет взят не полностью
	$result = '[колво:<<kolvo_array[pos_]>>]'
end
--- prv.obj.id ---------------------------------