# prv.obj.id
$args[0] = $args[0]	&	!	ай-ди предмета
$args[1] = $args[1]	&	!	id итогового предмета
args['pit']=arrpos('$id_array',$args[0])	&	!	получаем позицию предмета в базе
if $args[1]=$args[0] or kolvo_array[args['pit']]=0: 
! Если ай-ди итогового предмета совпадает с исходным, значит предмет взят полностью
	$result='taken'
elseif $args[1]='':
! Если ай-ди итогового предмета равно пустому значению, значит предмет не взят
	$result='dont take'
else
! Если значение не пустое, но и не равно $args[0], значит предмет взят не полностью
	$result='[колво:'+str(kolvo_array[args['pit']])+']'
end
--- prv.obj.id ---------------------------------