# #re.rgb#
! Функция, обратная функции RGB. На основе числового кода получает составляющие
! -16777216+(r*1)+(g*256)+(b*256*256)
if args[0]>0: args[0]=-args[0]	&	!	числовой код
$args[1]=$args[1]				&	!	какую составляющую хотим получить red, green, blue
args['blue']=(args[0]+16777216)/256/256
args['green']=(args[0]+16777216-args['blue']*256*256)/256
args['red']=(args[0]+16777216-args['blue']*256*256-args['green']*256)
if instr($args[1],'red')<>0: args['c']+=1
if instr($args[1],'green')<>0: args['c']+=1
if instr($args[1],'blue')<>0: args['c']+=1
if $args[1]='' or args['c']>1:
	$result="<<args['red']>>|<<args['green']>>|<<args['blue']>>"
else
	result=args[$trim($args[1])]
end
--- #re.rgb# ---------------------------------