QSP-Game описание локации

# actions
act "Action Name": ! комментарий
	*pl 'string'
end

end & ! неверно закрытый end

elseif & ! elseif вне условия
else & ! else вне условия
--- actions ---------------------------------

\rgkergergerjgjergjkre

# conditions
if 1: ! comment
	elseif a = 2: '2' & ! comment
		goto '4'
	elseif a = 3: '3'
	else: 4 & ! djjdjjd
		gosub '12'
end
if 1: ! comment
	elseif a = 2: '2' & ! comment
	elseif a = 3: '3'
	else: 4 & ! djjdjjd
end

if 1: ! comment
	elseif a = 2: ! next line active
		gosub '13'
	elseif a = 3: '3'
	else: ! djjdjjd
		gosub '12'
end

if 1: ! comment
	elseif a = 2:
		gosub '14'
	elseif a = 3: '3'
	else:
		gosub '12'
end

if 1: ! comment
	elseif a = 2: ! next line none
	elseif a = 3: '3'
	else: ! djjdjjd
end



if 1: x = 2 elseif x = 3: x = 4 else: 456
--- conditions2 ---------------------------------

# loops
loop local i=0 while i<10 step i+=1: ! comment
	!@ Тело цикла
end
--- loops ---------------------------------


# no closed conditions
{
	if условие_выполнено:
	!@ Если условие выполнено
		!@ Код, который выполняется, если условие выполнено
	else:
		!@ Если условие не выполнено
		!@ Код, который выполняется, если условие не выполнено
		{}
	
}

--- no closed conditions ---------------------------------
	