QSP-Game ЗАписи в дневнике

$args[0] = $args[0]	&	!	метка записи
$args[1] = $args[1]	&	!	цвет
$args[2] = $args[2]	&	!	управляющее слово
# [diary]

:0_найти_Виктора
if $args[0]='0_найти_Виктора':
	if $args[2]='':
		$result='<font size=4 color=#'+$args[1]+'>Король Виктор</font><br>Ворвавшийся к тебе посреди ночи Азарулус считает, что Академию предали. Кто-то из учителей разорвал Круг и тени Хадльхейма проникли в замок. Азарулус велел тебе отправляться к королю Виктору, который празднует свадьбу в Мезелфорте, и рассказать ему о происшедшем в Академии. Король Виктор наверняка знает, как заставить Тени Хадльхейма вернуться восвояси. План побега, который предложил Азарулус заключается в том, чтобы добраться до башни, в которой восседает старик Эльмарус, спуститься в подвал и выйти через одну из дверей.'
		exit
	end
end
:I_выйти_из_комнаты
if $args[0]='I_выйти_из_комнаты':
	if $args[2]='':
		$result='<font size=4 color=#'+$args[1]+'>Из тьмы на свет</font><br>Азарулус заколдовал окна в твоей комнате, так что теперь она погружена во мрак. Учитель ждёт, когда ты соберёшься в дорогу, чтобы выйти в коридор вместе с тобой и отправиться отвлекать на себя внимание, пока ты сбегаешь из замка.'
		exit
	end
end
:I_I_зажечь_свет
if $args[0]='I_I_зажечь_свет':
	if $args[2]='':
		$result="Даже при всём желании ты не сможешь ничего найти в кромешной темноте."
		exit
	end
end
:I_2_взять_рюкзак
if $args[0]='I_2_взять_рюкзак':
	if $args[2]='':
		$result="Нельзя отправляться в дальний путь без кошелька и рюкзака."
		exit
	end
end
:I_3_одеться
if $args[0]='I_3_одеться':
	if $args[2]='':
		$result=@int.din.text("Ходить по замку полугол(ым/ой) - куда ни шло. Но бегать в исподнем по Асгарским лесам совсем не комильфо.")
		exit
	end
end
:I_4_выйти
if $args[0]='I_4_выйти':
	if $args[2]='':
		$result=@int.din.text("Теперь, когда ты полностью гото(в/ва), можно уже выйти из комнаты.")
		exit
	end
end
--- [diary] ---------------------------------