QSP-Game Здесь производится запуск и обработка подпрограмм влияний и воздействий
$[0]	&	!	управляющая конструкция
$[1]	&	!	разные значения
# int.influence.scripts
local $cmd_, $add_cmd_, $temp_ = $args[0], $args[1], ''
!@ свойства и влияния на героя
local $hero_id_, $temp_hero_
$hero_id_ = @get.id.obj('<hero>')
$temp_ = @get.daughter.obj($hero_id_, '<property>', '$temp_hero_')
loop local pos_ = -1 while arrsize('$temp_hero_')>0 step killvar '$temp_hero_',0:
	pos_ = arrpos('$id_array', $temp_hero_[0])
	if $run_array[pos_] <> '':
		$temp_ = @run.dynamic.script($cmd_, $temp_hero_[0], $temp_hero_[0], $add_cmd_)
	end
end
--- int.influence.scripts ---------------------------------