

# [1.0_game_start]
! Настраиваем экран
gosub 'setScreen','green-link'
! Назначаем входные данные
!gosub	'hero.intro'
--- [1.0_game_start] ---------------------------------

# [0.1_game_info]
"<center><h1><font color=#dddd00>ВОЛШЕБСТВО И СТАЛЬ. v 1.2</font></h1></center><center><font color=#000000><table width=70% bgcolor=#ffeedd border=2 cellspacing=5 cellpadding=20><tr><td>
<div align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Игра построена на движке <font color=#ff8800>MAGICON.FB v 0.2</font>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Движок подключается в качестве модуля drive.qsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В качестве модулей так же подключаются базы bases.qsp , вводные данные intro.qsp и прочие необходимые библиотеки.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Фактически игра представлет собой набор сценариев/скриптов и текстов, использующих движок, как набор функций для работы скриптов и обработки текстов.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Для работы всех прочих модулей и самих игровых скриптов необходимо подключение стандартных библиотек easy.libs</div>


<center><a href=""exec: goto '[start]'"">Назад</a></center></td></tr></table></font></center>"
--- [0.1_game_info] ---------------------------------
