<snippet>
	<content><![CDATA[
if ${1:условие_выполнено}:
!@ Если условие выполнено
${2/.+/\t/}${2:!@ Код, который выполняется, если условие выполнено}
else:
!@ Если условие не выполнено
${2/.+/\t/}${3:!@ Код, который выполняется, если условие не выполнено}
end
$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifelse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.qsp</scope>
	<description>Новое условие с ветвлением</description>
</snippet>
