QSP-Game Киберия
Число локаций: 32
Пароль на исходном файле: awe108
# Начало
*pl '                 '''
*pl '            *          .'
*pl '                   *       '''
*pl '              *                *'
*pl ''
*pl ''
*pl ''
*pl ''
*pl ''
*pl '   *   ''*'
*pl '           *'
*pl '                *'
*pl '                       *'
*pl '               *'
*pl '                     *'
*pl ''
*pl '         .                      .'
*pl '         .                      ;'
*pl '         :                  - -+- -'
*pl '         !           .          !'
*pl '         |        .             .'
*pl '         |_         +'
*pl '      ,  | `.'
*pl '--- ---+<#>--- ---  --  -'
*pl '      `._|_,'''
*pl '         T'
*pl '         |'
*pl '         !'
*pl '         :         . : '
*p '         .       *'
BCOLOR=RGB(0,0,0) & FCOLOR=RGB(50,120,200)
showacts 0 & showstat 0 & showobjs 0
usehtml=1
!DISABLESCROLL=1

$usercom='usr_input'
$counter='counter'

start=0
in_station=1
time_h=8
time_m=30
$station='A23-B7'
$c_sector=$station
$p_loc='место 0'
$hstation=$station
$frac='Академия Конклава'
$mehpod='пусто'
time_bonus_h=5
$module='-'
mx_battle=9
music=1

$mehpod_s[1]='пусто'
$mehpod_s[2]='пусто'
$mehpod_s[3]='пусто'

$name='Неизвестный механоид'
$sys='<font color="green">Веста-9</font>'

'<font color="orange"><center>\          /</center></font>'
'<font color="orange"><center>\\       //</center></font>'
'<font color="orange"><center>\\\     ///</center></font>'
'<font color="orange"><center>   \  \\ \\\ \/\ <font color="yellow">КИБЕРИЯ</font> /\/ /// //  /   </center></font>'
'<font color="orange"><center>///\    /\\\</center></font>'
'<font color="orange"><center>//        \\</center></font>'
'<font color="orange"><center>/          \</center></font>'
'<font color="gray"><center>версия 1.3</center></font>'
''
'<font color="green"><center><I>Оригинальный саундтрек за авторством Adelin</I></center></font>'
'<font color="purple"><center>Mioirel (Shadowspell inc.) 2022</center></font>'
''
''
''
'<<$sys>>: Здраствуйте, меня зовут <font color="blue">Веста</font>, я буду вашим ИИ-спутником, как того требует Конклав. Все нейросвязи работают в номинальном режиме, базовые функции вашего тела теперь активны, осталось малость, чтобы вы обрели новую жизнь.'
'<<$sys>>: Введите слово <font color="blue">Помощь</font> в командной строке для получения списка команд. Выделенные синим цветом слова являются командами сами по себе.'
'<<$sys>>: Введите <font color="blue">Рождение</font>, чтобы провести настройку механоида и далее покинуть крио-камеру отсека номер <font color="yellow">183 523 412 244 249 163</font>.'

'<img src="data/05.jpg">'
--- Начало ---------------------------------

# end_1
*pl 'Уже как Аватар, с гордо поднятой головой, вы вошли в Ситискейп, верхний мир Конструкта. Встречавшие вас Аватары кланялись вам, принимая в свое общество.'
*pl ''
*pl 'Вы стали одним из властителей Конструкта, одним из тех, кто ответственен за полное истребление хексов. Ваше правление длилось тысячу лет, но в конце вы были обмануты Разумом Конструта. Ситискейп обрушился на тело Конструкта, погребя под собой одинокий мехапод, один из тех, что вы использовали вначале пути, как механоид.'
*pl ''
*p 'С высокой башни, на руины взирала ваша дочь, которая стала андроидом. Ее разум был помещен в андроида. Прижимая к груди капсулу с эмблемой ДНК, она лила слезы. Взглядом она поймала птицу, летевшую в сторону леса, разросшегося на месте заброшенного аванпоста Конклава. Она посмотрела на капсулу и нежно провела по ней рукой.'
showacts 0 & showinput 0

gs 'nl' & '<center><font color="white">Концовка "Конклава".</font></center>'
'<center><font color="yellow">Поздравляем и спасибо за игру !</font></center>'
--- end_1 ---------------------------------

# end_2
*pl 'Вы передали Протовещество Трем Сестрам.'
*pl ''
*pl 'Разум Конструта использовал вещество, чтобы подчинить себе сознание хексов и с их помощью свергнуть власть Конклава, погрузив все в виртуальный сон, виртуальный Рай, виртуальный конец сущего, что не имеет конца. Как ныне не имеют конца ваши границы, вы стали тем, что можно назвать Богом!'
*pl ''
*p 'Вы, уже как Бог, забылись во сне о какой-то совсем иной жизни в облике человека. Временами, во снах, вы возвращаетесь в Конструкт, где сражаетесь в мехаподах с ордами кибер чудищ. Снова ищите, находите и теряете свою дочь. В эти моменты вы счастливы...'
showacts 0 & showinput 0

gs 'nl' & '<center><font color="white">Концовка "Ордена Трех".</font></center>'
'<center><font color="yellow">Поздравляем и спасибо за игру !</font></center>'
--- end_2 ---------------------------------

# end_3
*pl 'Вы ввели через модус-интерфейс Протовещество в Гиперсеть.'
*pl ''
*pl 'Потоки информации, отдельные строки знаков и символов, задрожали и стали распадаться на мелкие составляющие. Три Сестеры, склонившись перед вами, крича, молили остановить их страдания. Образы сестер рассеялись, как и окружение Гиперсети, как и Гиперсеть в целом, ее не стало, будто никогда и не было.'
*pl ''
*pl 'Защитные системы Ситискейпа, верхнего мира Аватаров, были отключены, что позволило людям отвоевать Конструкт у Аватаров. Многие погибли на этой страшной войне, затянувшейся на годы. Ныне будущее человечества не определено, но люди договорились, что сделают все возможное, чтобы трагедия Конструкта никогда не повторилась.'
*pl ''
*p 'На гидропонике, где вы помогали другим с засевом злаковых полей, вас встретила ваша дочь в облике андроида. Ее разум был перемещен в андроида. Она обняла массивную ногу вашего мехапода и взглянула в объектив камеры, которая служила вам глазами. На лице вашей дочери искрилась улыбка счастья. Вы более не видели гидрапонику и андроида, вместо этого вы видели, как бы со стороны, как дочь обнимает отца, который вернулся домой.'
showacts 0 & showinput 0

gs 'nl' & '<center><font color="white">Концовка "Сопротивления".</font></center>'
'<center><font color="yellow">Поздравляем и спасибо за игру !</font></center>'
--- end_3 ---------------------------------

# counter
if music=1: play 'data/01.mp3'

time_s=rand(59,1)
time_m=time_m+1
if time_m=60: time_m=0 & time_h=time_h+1
if time_h>=24:
	time_h=1

	time_bonus_h=10
	if $rod='B': time_bonus_h=time_bonus_h+5
end

:nxt
if $meh_act='добыча':
	time_w=time_w+1
	*p '<font color="#ADD8E6">.</font>'
	if time_w=5:
		time_w=0 & cycle=cycle+1
		gs 'nl' & '<font color="white">Цикл: <<cycle>></font>'
		r=rand(100,1)
		if $rod='G': r=r-10
		if $mehpod='Харвестер': r=r-15
		if r<=5:
			if u_item[3]<99: u_item[3]=u_item[3]+1 & '<font color="magenta">Вы добыли редкие минералы.</font>' & jump 'nxt' else 'Вы добыли минералы, но не смогли перенести их на склад, так как на нем закончилось место.' & jump 'nxt'
		end
		if r<=70:
			if u_item[2]<99: u_item[2]=u_item[2]+1 & '<font color="yellow">Вы добыли минералы.</font>' & jump 'nxt' else 'Вы добыли минералы, но не смогли перенести их на склад, так как на нем закончилось место.' & jump 'nxt'
		end
		*nl & '<font color="gray">Добыть минералы не вышло.</font>'
		jump 'nxt'
	end
end

:nxt2
if $meh_act='сражение':
	if $module='Защита +1': t_guard=1
	if $module='Защита +2': t_guard=2
	if $module='Защита +3': t_guard=3
	if $module='Защита +4': t_guard=4
	if $module='Защита +5': t_guard=5
	if $module='Усилитель огневой мощи +1': t_p_dmg=2
	if $module='Усилитель огневой мощи +2': t_p_dmg=4
	if $module='Усилитель огневой мощи +3': t_p_dmg=6
	if $module='Усилитель огневой мощи +4': t_p_dmg=10
	if $module='Усилитель огневой мощи +5': t_p_dmg=13

	npc_sh=0
	time_w=time_w+1
	*p '<font color="#ADD8E6">.</font>'
	if time_w=5:
		time_w=0 & cycle=cycle+1
		
		gs 'nl' & '<font color="white">Цикл: <<cycle>></font>'
		
		:nxt_npc
		npc_sh=npc_sh+1
		
		if npc_hp[1]<=0 and npc_hp[2]<=0 and npc_hp[3]<=0 and npc_hp[4]<=0 and npc_hp[5]<=0: jump 'vic'
		
		if npc_hp[npc_sh]>=1:
			r_battle=rand(20,1)
			if r_battle<p_guard+t_guard:
				*nl & '<font color="gray"><<$npc_name[npc_sh]>>: промах.</font>'
			end

			if r_battle>=p_guard+t_guard or r_battle=20:
				p_ghp=p_ghp-npc_dmg[npc_sh]
				if p_ghp<=0: p_hp=p_hp-npc_dmg[npc_sh]
				if p_ghp<=0: p_ghp=0
				if p_hp<=0: p_ghp=0
				
				r_rbmsg=rand(6,1)
				if r_rbmsg=1: *nl & '<font color="red"><<$npc_name[npc_sh]>>: царапнул вас на <<npc_dmg[npc_sh]>> ед. урона.</font>'
				if r_rbmsg=2: *nl & '<font color="red"><<$npc_name[npc_sh]>>: попал по вам на <<npc_dmg[npc_sh]>> ед. урона.</font>'
				if r_rbmsg=3: *nl & '<font color="red"><<$npc_name[npc_sh]>>: порезал вас на <<npc_dmg[npc_sh]>> ед. урона.</font>'
				if r_rbmsg=4: *nl & '<font color="red"><<$npc_name[npc_sh]>>: подстрелил вас на <<npc_dmg[npc_sh]>> ед. урона.</font>'
				if r_rbmsg=5: *nl & '<font color="red"><<$npc_name[npc_sh]>>: ударил вас на <<npc_dmg[npc_sh]>> ед. урона.</font>'
				if r_rbmsg=6: *nl & '<font color="red"><<$npc_name[npc_sh]>>: расстрелял вас на <<npc_dmg[npc_sh]>> ед. урона.</font>'
				
				!edit '!!! 1 <<npc_hp[1]>> 2 <<npc_hp[2]>> 3 <<npc_hp[3]>> 4 <<npc_hp[4]>> 5 <<npc_hp[5]>>'
				
				gs 'c_mehpod'
				if p_hp<=0: gs 'c_death'
			end
		end
		
		if battle_back=1 and target_n_npc!0 and $npc_name[target_n_npc]!'' and target_n_npc=npc_sh:
			r_battle=rand(20,1)
				
			if r_battle>=npc_guard[target_n_npc] or r_battle>=20:
				npc_hp[target_n_npc]=npc_hp[target_n_npc]-p_dmg
				npc_hp[target_n_npc]=npc_hp[target_n_npc]-t_p_dmg
				*nl & '<font color="yellow"><<$mehpod>>: нанес <<p_dmg>> урона по: <<$npc_name[target_n_npc]>>.</font>'
				
				if $rod='A':
					r_heks=rand(6,1)
					if r_heks=1:
						*nl & '<font color="green">Хексы-повстанцы подстрелили: <<$npc_name[target_n_npc]>>: нанеся <<p_dmg>> ед. урона!</font>'
						npc_hp[target_n_npc]=npc_hp[target_n_npc]-p_dmg/3
					end
				end
					
				!if npc_hp[target_n_npc]<=0:
				
					!*nl & '<font color="yellow"><<$npc_name[target_n_npc]>>: подбит!</font>'
					

					
					!battle_back=0
					!$npc_name[target_n_npc]=''
				!end
				
				
				jump 'nxt_p'
			end
			if p_hp>=1: *nl & '<font color="gray"><<$mehpod>>: промах.</font>'
			:nxt_p
				
		end
		
		if npc_hp[1]<=0 and $npc_name[1]!'':
			if target_n_npc=1: $target=''
			*nl & '<font color="yellow"><<$npc_name[1]>>: подбит!</font>' & $npc_name[1]='' & battle_back=0
					
			if battle[2]=1:
				q_msg[9]=1
				gs 'nl' & '<<$sys>>: Вы забрали <font color="magenta">Протовещество</font>.'
			end
			
			pa_rep=pa_rep+npc_exp[1]
			
		end
		if npc_hp[2]<=0 and $npc_name[2]!'':
			if target_n_npc=2: $target=''
			*nl & '<font color="yellow"><<$npc_name[2]>>: подбит!</font>' & $npc_name[2]='' & battle_back=0
			pa_rep=pa_rep+npc_exp[2]
		end
		if npc_hp[3]<=0 and $npc_name[3]!'':
			if target_n_npc=3: $target=''
			*nl & '<font color="yellow"><<$npc_name[3]>>: подбит!</font>' & $npc_name[3]='' & battle_back=0
			pa_rep=pa_rep+npc_exp[3]
		end
		if npc_hp[4]<=0 and $npc_name[4]!'':
			if target_n_npc=4: $target=''
			*nl & '<font color="yellow"><<$npc_name[4]>>: подбит!</font>' & $npc_name[4]='' & battle_back=0
			pa_rep=pa_rep+npc_exp[4]
		end
		if npc_hp[5]<=0 and $npc_name[5]!'':
			if target_n_npc=5: $target=''
			*nl & '<font color="yellow"><<$npc_name[5]>>: подбит!</font>' & $npc_name[5]='' & battle_back=0
			pa_rep=pa_rep+npc_exp[5]
		end
		
		if p_run=1:
			a_cycle=a_cycle+1
			
			if a_cycle=10:
				a_cycle=0
				if $mehpod='Скаут': r_run=1
				if $mehpod!'Скаут': r_run=rand(3,1)
				if r_run=1:
					gs 'nl' & '<<$sys>>: Вы бежали из битвы.'
					$p_loc='' & $meh_act='' & $target='' & target_n_npc=0 & battle_back=0 & p_run=0
					gs 'c_battle_tz'
					
					$npc_name[1]=''
					$npc_name[2]=''
					$npc_name[3]=''
					$npc_name[4]=''
					$npc_name[5]=''
					
					jump 'run'
				end
				gs 'nl' & '<<$sys>>: <font color="orange">Враг догнал вас!</font>'
				:run
			end
		end
			
		!if npc_hp[1]>0 or npc_hp[2]>0 or npc_hp[3]>0 or npc_hp[4]>0 or npc_hp[5]>0:
		!	if $meh_act='сражение': jump 'nxt2'
		!end
			
		if npc_sh<l_max_npcgen:
			jump 'nxt_npc'
		end
			
		jump 'nxt2'
			
		:vic
			
		$meh_act='' & $target='' & target_n_npc=0 & battle_back=0
		gs 'nl' & '<<$sys>>: Все цели подбиты.' & gs 'c_loot'
	end
end
--- counter ---------------------------------

# usr_input
$usr=$LCASE($usrtxt)

if INSTR(1,$usr,'№'): jump 'nxt5'
if $usr!'': $usr_temp=$usr
:nxt5

if $usr='': *nl '(<<time_h>>:<<time_m>>:<<time_s>>) <font color="green"><<$name>>:</font><font color="gray"> . . .</font>'
if $usr!'': *nl '(<<time_h>>:<<time_m>>:<<time_s>>) <font color="green"><<$name>>:</font><font color="gray"> <<$usrtxt>></font>'
gs 'c_mehpod'

if $usr_temp!'' and INSTR(1,$usr,'№'): $usr=$usr_temp

if start=0: start=1 & gs 'nl' & '<<$sys>>: Замечу, что вы пробыли в <font color="yellow">крио-камере</font> восемь месяцев. За это время был проведен процесс восстановления памяти. Раскрыв основной узел памяти, я обнаружила воспоминания о вашей дочери. Последнее, что вы помните, это как ее вырвали из ваших рук. Вас убили. Подробности неизвестны по причине поломки некоторых из узлов. Счастлива сообщить, что последняя диагностика прошла успешно. Я рада вам служить!'

gs 'c_rep'

if INSTR(1,$usr,'cls') or INSTR(1,$usr,'очистить') or INSTR(1,$usr,'йцу'): *clr
if INSTR(1,$usr,'помощь') or INSTR(1,$usr,'help') or INSTR(1,$usr,'помоги'):
	if $hlp!'Господин, вот список команд для интерфейса...': $hlp='Мой Господин, вот рабочие команды для внутреннего интерфейса механоида в этой версии <font color="yellow">Киберии</font>:'
	*nl & '<<$sys>>: <<$hlp>>'
	*nl & '<font color="white">очистить (йцу, как сокр. команда, очистка экрана), № (повторение предыдущей команды), вкл/выкл музыку, рождение, статус, осмотреть (осм), войти, выйти, вернуться (на станцию подписки), станция прописки, мехапод, рынок, купить/продать, склад, гиперсеть (для входа в гиперсеть), цель (захват/отмена цели, цель 1-5 при множественных целях), бой (сражение или добыча руды, взаимодействие с заданной целью), бежать (покинуть битву), бомба (при нал. волновых бомб), ремонт (при нал. ремонтных наборов)</font>'
	$hlp='Господин, вот список команд для интерфейса...'
	if start=1: *nl & 'Они станут доступы, после того как вы покинете крио-камеру, а для этого необходимо <font color="blue">родиться</font>.'
	if start=2: *nl & 'Они станут доступы, после того как вы покинете крио-камеру, а для этого необходимо выбрать род механоида <font color="blue">Альфа</font>, <font color="blue">Бета</font> или <font color="blue">Гамма</font>.'
end

if INSTR(1,$usr,'включить музыку') or INSTR(1,$usr,'вкл музыку'): music=1 & gs 'nl' & '<font color="white">Готово.</font>'
if INSTR(1,$usr,'выключить музыку') or INSTR(1,$usr,'выкл музыку'): music=0 & close & gs 'nl' & '<font color="white">Готово</font>'

if INSTR(1,$usr,'веста'):
	if qst=0: qst=1 & gs 'nl' & '<<$sys>>: Господин, я могу понять ваши чувства. Вы потеряли дочь. По правде могу, хотя являюсь всего-лишь ИИ-спутником, а не механоидом и уж тем более <font color="purple">Аватарой</font>, в ком заложена священная частица сверх разума <font color="yellow">Конструкта</font>. И все таки вы должны принять жестокую правду, что ваша дочь уже мертва. Потеря человечности же есть великое благо! Ваша прошлая человеческая жизнь более не имеет значения, память о ней стерта мной за ненадобностью и ради оптимизации, так как вы теперь на службе у Конклава. Каждый механоид стремится стать <font color="purple">Аватарой</font>, кому мерзка низменная человеческая природа. В этом есть смысл вашей жизни.' & jump 'nxt'
	r=rand(3,1)
	gs 'nl'
	if r=1: '<<$sys>>: Да, Господин?'
	if r=2: '<<$sys>>: Я вас слушаю, задайте команду.'
	if r=3: '<<$sys>>: Исполняю.'
	:nxt
end
if start=1:
	if INSTR(1,$usr,'родиться') or INSTR(1,$usr,'рождение') or $usr='1':
		start=2
		!edit Важно 3 изменить 1
		gs 'nl' & '<<$sys>>: Прошу, прежде чем покинуть крио-камеру, вы должны задать род механоида, а то есть позицию на шкале человечности. Есть три позиции: <font color="blue">Альфа</font>, <font color="blue">Бета</font> и <font color="blue">Гамма</font>. Альфы ближе всего напоминают людей, они не получают преимуществ в техническом понимании. С другой стороны, они не испытывают трудностей в контакте с племенами людей внутри Конструкта, или Хексами. Бета имеет улучшенную способность работать в Гиперсети, которой служат Аркадры, а род Гамма имеет преимущество в управлении мехаподами, разработанными Конклавом, летательными и иными аппаратами, в которые встраивается механоид.'
	end
end

if start=2:
	if INSTR(1,$usr,'альф') or $usr='1':
		!edit изменить 1
		$rod='A'
		gs 'cr'
	end
	if INSTR(1,$usr,'бет'):
		$rod='B'
		gs 'cr'
	end
	if INSTR(1,$usr,'гамм'):
		$rod='G'
		gs 'cr'
	end
end

if start<=2 and $meh_act='' and $target='':
	if INSTR(1,$usr,'осм'): gs 'nl' & '<<$sys>>:<font color="yellow"> Внутри крио-камеры.</font>'
	if INSTR(1,$usr,'статус'):  gs 'nl' & '<<$sys>>: Просмотр статуса невозможен в процессе создания механоида. Для этого вам нужно <font color="blue">родиться</font>.'
end

if start>=3 and $meh_act='' and $target='':
	if in_station=1:

		if $frac='Конклав' and p_rep=3:
			gs 'nl' & '<<$sys>>: <font color="yellow">Господин, рада сообщить, что вы можете стать <font color="blue">Аватарой</font>!</font>'
		end
		if $frac='Конклав' and p_rep=3 and INSTR(1,$usr,'аватар'): gt 'end_1'
	
		if p_ghp!p_mhp and $mehpod!'пусто': gs 'nl' & '<<$sys>>: <font color="yellow">Господин, для починки мехапода, нужно поставить мехапод в ангар.</font>'
	
		if INSTR(1,$usr,'конструкт'):
			!gs 'c_look'
			gs 'nl' & '<<$sys>>: Чем является <font color="yellow">Конструкт?</font> Это огромная искусственная структура, которая разрослась за пределы солнечной системы, питаемая энергией звезды, и продолжает достраиваться, но уже без участия человека, после того, как три сестры, три искусственных интеллекта присвоили себе власть над миром. Вместе они представляют сверх разум не человеческой природы. В этих стенах, многочисленных коридорах, в миллиардах отсеков Конструкта, все еще видны следы прошедшей войны.'
		end
		
		if INSTR(1,$usr,'рынок'):
			gs 'nl' & '<font color="yellow">Товары на продажу:</font>'
			'<font color="white">Расходники</font>'
			'<font color="purple">1. Кристаллин 30и'
			'2. Волновая бомба 250и'
			'3. Ремонтаный набор 100и</font>'
			'<font color="white">Мехаподы</font>'
			'<font color="purple">4. Добытчик 2000и'
			'5. Харвестер 5000и'
			'6. Гладиатор 3000и'
			'7. Монстр 6000и'
			'8. Истребитель 9000и'
			'9. Разрушитель миров 20000и</font>'
			'<font color="white">Модули</font>'
			'<font color="purple">10. Случайный модуль для мехапода 1000и</font>'
			!'11. Случайный редкий модуль 2500и'
			''
			'<font color="white">Иена:</font> <font color="yellow"><<cash>></font>'
			''
			'<<$sys>>: Пожалуйства, напишите <font color="blue">Купить</font> или <font color="blue">Продать</font> и, через пробел, числовая позиция интересующего вас товара. Пример, <font color="blue">Купить 1.</font>'
		end
		if INSTR(1,$usr,'купить 1') and cash>=50 and u_item[1]<5:
			cash=cash-30
			u_item[1]=u_item[1]+1
			gs 'c_buy'
		end
		if INSTR(1,$usr,'купить 2') and cash>=250 and u_item[4]<10:
			cash=cash-250
			u_item[4]=u_item[4]+1
			gs 'c_buy'
		end
		if INSTR(1,$usr,'купить 3') and cash>=100 and u_item[5]<20:
			cash=cash-100
			u_item[5]=u_item[5]+1
			gs 'c_buy'
		end
		if INSTR(1,$usr,'купить 4') and cash>=2000:
			$mehbuy='Добытчик' & mehprice=2000 & gs 'c_mehbuy'
		end
		if INSTR(1,$usr,'купить 5') and cash>=5000:
			$mehbuy='Харвестер' & mehprice=5000 & gs 'c_mehbuy'
		end
		if INSTR(1,$usr,'купить 6') and cash>=3000:
			$mehbuy='Гладиатор' & mehprice=3000 & gs 'c_mehbuy'
		end
		if INSTR(1,$usr,'купить 7') and cash>=6000:
			$mehbuy='Монстр' & mehprice=6000 & gs 'c_mehbuy'
		end
		if INSTR(1,$usr,'купить 8') and cash>=9000:
			$mehbuy='Истребитель' & mehprice=9000 & gs 'c_mehbuy'
		end
		if INSTR(1,$usr,'купить 9') and cash>=20000:
			$mehbuy='Разрушитель миров' & mehprice=20000 & gs 'c_mehbuy'
		end
		if INSTR(1,$usr,'купить 10') and cash>=1000 and module=0 and $mehpod!'пусто':
			cash=cash-1000
			gs 'c_buy'
			module=1
		end
		!if INSTR(1,$usr,'купить 11') and cash>=1000:
			!cash=cash-2500
			!edit
		!end
		if INSTR(1,$usr,'продать 1') and u_item[1]>=1:
			cash=cash+10
			u_item[1]=u_item[1]-1
			gs 'c_sell'
		end
		if INSTR(1,$usr,'продать 2') and u_item[1]>=1:
			cash=cash+125
			u_item[4]=u_item[4]-1
			gs 'c_sell'
		end
		if INSTR(1,$usr,'продать 3') and u_item[1]>=1:
			cash=cash+50
			u_item[5]=u_item[5]-1
			gs 'c_sell'
		end
		if INSTR(1,$usr,'продать 4') and u_item[2]>=1:
			cash=cash+35*u_item[2]
			u_item[2]=0
			gs 'c_sell'
		end
		if INSTR(1,$usr,'продать 5') and u_item[3]>=1:
			cash=cash+75*u_item[3]
			u_item[3]=0
			gs 'c_sell'
		end
		if INSTR(1,$usr,'продать 6') or INSTR(1,$usr,'продать 7') or INSTR(1,$usr,'продать 8') or INSTR(1,$usr,'продать 9') or INSTR(1,$usr,'продать 10') or INSTR(1,$usr,'продать 11') or INSTR(1,$usr,'продать 12') or INSTR(1,$usr,'продать 13') or INSTR(1,$usr,'продать 14'):
			gs 'nl' & '<<$sys>>: <font color="orange">Сожалею, Господин, но торговый терминал не принимает этот предмет.</font>'
		end
		
		if module=1:
			module=2
			*nl & '<font color="white">Текущий модуль:</font> <font color="yellow"><<$module>></font>'
			
			r1=rand(2,1)
			r2=rand(17,1)
			if r1=1:
				if r2>=13:
					*nl & '<font color="yellow">Усилитель огневой мощи +1</font>' & $module_t='Усилитель огневой мощи +1'
				end
				if r2>=8 and r2<=12:
					*nl & '<font color="yellow">Усилитель огневой мощи +2</font>' & $module_t='Усилитель огневой мощи +2'
				end
				if r2>=4 and r2<=7:
					*nl & '<font color="yellow">Усилитель огневой мощи +3</font>' & $module_t='Усилитель огневой мощи +3'
				end
				if r2=2 or r2=3:
					*nl & '<font color="yellow">Усилитель огневой мощи +4</font>' & $module_t='Усилитель огневой мощи +4'
				end
				if r2=1:
					*nl & '<font color="yellow">Усилитель огневой мощи +5</font>' & $module_t='Усилитель огневой мощи +5'
				end
			end
			if r1=2:
				if r2>=13:
					*nl & '<font color="yellow">Защита +1</font>' & $module_t='Защита +1'
				end
				if r2>=8 and r2<=12:
					*nl & '<font color="yellow">Защита +2</font>' & $module_t='Защита +2'
				end
				if r2>=4 and r2<=7:
					*nl & '<font color="yellow">Защита +3</font>' & $module_t='Защита +3'
				end
				if r2=2 or r2=3:
					*nl & '<font color="yellow">Защита +4</font>' & $module_t='Защита +4'
				end
				if r2=1:
					*nl & '<font color="yellow">Защита +5</font>' & $module_t='Защита +5'
				end
			end	
		end
		!edit Доп модули
		
		if module=2 and INSTR(1,$usr,'нет'): module=0
		if module=2 and INSTR(1,$usr,'да'):
			 gs 'nl' & '<<$sys>>: Модуль установлен!'
			$module=$module_t
			module=0
		end
		if module=2: gs 'nl' & '<<$sys>>: Будете ставить <font color="yellow"><<$module_t>></font>? <font color="blue">Да</font>/<font color="blue">Нет</font>'
		
		if INSTR(1,$usr,'станция прописки'): $hstation=$station & gs 'nl' & '<<$sys>>: <font color="yellow">Отныне станция прописки <<$hstation>>.</font>'
		if INSTR(1,$usr,'осм'): gs 'c_look' & jump 'nxt2'
		
		if INSTR(1,$usr,'выход') or INSTR(1,$usr,'выйти'):
			if $mehpod!'пусто': in_station=0 & module=0 & gs 'c_exit'
			if $mehpod='пусто':
				gs 'nl' & '<<$sys>>: Простите Господин, но механоид не может покинуть станцию без системы поддержания жизни. Для этого ему необходим <font color="blue">мехапод</font>, транспортный аппарат, машина для того или иного рода задач, которая, как и станция, имеет систему жизнеобеспечения. <font color="orange">При разрушении мехапода механоид погибает, но его сознание будет перемещено в новый механоид на <font color="blue">станции прописки</font>.</font>'
			end
		end
		
		if INSTR(1,$usr,'gsmpd') and $mehpod='пусто':
			gs 'nl' & '<<$sys>>: <font color="yellow">Вам выдан Скаут.</font>'
			$mehpod='Скаут' & gs 'c_mehpodinstall'
		end
		
		if INSTR(1,$usr,'курьер'):
			if $quest!'': gs 'nl' & '<<$sys>>: <font color="orange">Вы уже на задании.</font>'
			if $quest='':
				if $p_loc='место 0':
					r=rand(2,1)
					if r=1:
						$quest='курьер 1'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, доставьте этот запечатанные груз в поселение хексов в этом секторе. Будьте с ним осторожнее и без вопросов!</font>'
					end
					if r=2:
						$quest='курьер 2'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Нужно доставить эти ценные материалы на станцию в соседний сектор. Не задерживайтесь, так как они токсичны и могут уничтожить мехапод!</font>'
					end
				end
				if $p_loc='место 6':
					r=rand(2,1)
					if r=1:
						$quest='курьер 3'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Эти инструменты необходимо доставить на сборочный цех в соседнем секторе. Строители будут вам очень благодарны!</font>'
					end
					if r=2:
						$quest='курьер 4'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Доставьте этот груз на рудник в соседнем секторе. Только осторожнее, груз взрывоопасен! Будьте уверены, что вам хорошо заплатят за эту работу.</font>'
					end
				end
				if $p_loc='место 17':
					r=rand(3,1)
					if r=1:
						$quest='курьер 5'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Аркадрам нужны для раскопок эти высокотехнологические дроны. Доставьте им этот груз и вы получите свои деньги.</font>'
					end
					if r=2:
						$quest='курьер 6'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Какой-то псих из числа Аркадров хочет использовать этих механических зверьков в своих исследованиях воздействия токсинов на кибер-организмы. Доставьте этих существ ему на соседнюю станцию, и он будет очень счастлив!</font>'
					end
					if r=3:
						$quest='курьер 7'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Мы получили экстренный вызов с гидрапоники в секторе <font color="yellow">U177-Z8-L65</font>. Доставьте туда эти энергетические батареи в самые кратчайшие сроки и вы получите большую награду!</font>'
					end
				end
			end
		end
		
		if INSTR(1,$usr,'боевик'):
			if $quest!'': gs 'nl' & '<<$sys>>: <font color="orange">Вы уже на задании.</font>'
			if $quest='':
				if $p_loc='место 0':
					r=rand(3,1)
					if r=1:
						$quest='боевик 1'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, достаньте <font color="yellow">Крыло киборга</font>.</font>'
					end
					if r=2:
						$quest='боевик 2'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, достаньте <font color="yellow">Сгоревший чип</font>.</font>'
					end
					if r=3:
						$quest='боевик 3'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, достаньте <font color="yellow">Гало-проектор</font>.</font>'
					end
				end
				if $p_loc='место 6':
					r=rand(3,1)
					if r=1:
						$quest='боевик 4'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, достаньте <font color="yellow">Цепь-гаджет</font>.</font>'
					end
					if r=2:
						$quest='боевик 5'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, достаньте <font color="yellow">Моток проводов</font>.</font>'
					end
					if r=3:
						$quest='боевик 6'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, достаньте <font color="yellow">Железный хвост</font>.</font>'
					end
				end
				if $p_loc='место 17':
					r=rand(2,1)
					if r=1:
						$quest='боевик 7'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, достаньте <font color="yellow">Сложнейший механизм</font>.</font>'
					end
					if r=2:
						$quest='боевик 8'
						gs 'nl' & '<font color="green">Агент задания</font>: <font color="purple">Пожалуйста, достаньте <font color="magenta">Жетон Чести</font>.</font>'
					end
				end
			end
		end
		
		if INSTR(1,$usr,'отменить работу') and $quest!'':
			$quest='' & gs 'nl' & '<font color="green">Агент задания</font>: <font color="orange">Вы подвели, мне придется найти кого-то более способного.</font>'
			if p_rep<=1: pa_rep=pa_rep-10
			if p_rep=2: pa_rep=pa_rep-25
			if p_rep=3: pa_rep=pa_rep-50
		end
		
		if INSTR(1,$usr,'работа') and $quest!'':
			if $quest='боевик 1':
				if u_item[6]>=1:
					u_item[6]=u_item[6]-1
					gs 'nl' & '<font color="green">Агент задания</font>: Отличная работа!'
					$quest=''
					pa_rep=pa_rep+10
					cash=cash+200
					'<font color="white">Иена:</font> <font color="yellow">+200 <<cash>></font>'
				end
			end
			if $quest='боевик 2':
				if u_item[7]>=1:
					u_item[7]=u_item[7]-1
					gs 'nl' & '<font color="green">Агент задания</font>: Отличная работа!'
					$quest=''
					pa_rep=pa_rep+10
					cash=cash+350
					'<font color="white">Иена:</font> <font color="yellow">+350 <<cash>></font>'
				end
			end
			if $quest='боевик 3':
				if u_item[8]>=1:
					u_item[8]=u_item[8]-1
					gs 'nl' & '<font color="green">Агент задания</font>: Отличная работа!'
					$quest=''
					pa_rep=pa_rep+10
					cash=cash+400
					'<font color="white">Иена:</font> <font color="yellow">+400 <<cash>></font>'
				end
			end
			if $quest='боевик 4':
				if u_item[9]>=1:
					u_item[9]=u_item[9]-1
					gs 'nl' & '<font color="green">Агент задания</font>: Отличная работа!'
					$quest=''
					pa_rep=pa_rep+25
					cash=cash+500
					'<font color="white">Иена:</font> <font color="yellow">+500 <<cash>></font>'
				end
			end
			if $quest='боевик 5':
				if u_item[10]>=1:
					u_item[10]=u_item[10]-1
					gs 'nl' & '<font color="green">Агент задания</font>: Отличная работа!'
					$quest=''
					pa_rep=pa_rep+25
					cash=cash+550
					'<font color="white">Иена:</font> <font color="yellow">+550 <<cash>></font>'
				end
			end
			if $quest='боевик 6':
				if u_item[11]>=1:
					u_item[11]=u_item[11]-1
					gs 'nl' & '<font color="green">Агент задания</font>: Отличная работа!'
					$quest=''
					pa_rep=pa_rep+25
					cash=cash+650
					'<font color="white">Иена:</font> <font color="yellow">+650 <<cash>></font>'
				end
			end
			if $quest='боевик 7':
				if u_item[12]>=1:
					u_item[12]=u_item[12]-1
					gs 'nl' & '<font color="green">Агент задания</font>: Отличная работа!'
					$quest=''
					pa_rep=pa_rep+50
					cash=cash+800
					'<font color="white">Иена:</font> <font color="yellow">+800 <<cash>></font>'
				end
			end
			if $quest='боевик 8':
				if u_item[13]>=1:
					u_item[13]=u_item[13]-1
					gs 'nl' & '<font color="green">Агент задания</font>: Отличная работа!'
					$quest=''
					pa_rep=pa_rep+50
					cash=cash+1000
					'<font color="white">Иена:</font> <font color="yellow">+1000 <<cash>></font>'
				end
			end
		end 
		if INSTR(1,$usr,'работа'):
			gs 'nl' & '<font color="purple">Варианты заработка:</font>'
			*nl '<font color="white"><font color="yellow">Курьер</font>. Чтобы получить задание, используйте команду <font color="blue">Курьер</font>. Чтобы выполнить поставленную задачу, доставить груз, нужно ввести команду <font color="blue">Работа</font> в нужном месте.</font>'
			gs 'nl' & '<font color="white"><font color="yellow">Боевик</font>. Чтобы получить задание, используйте команду <font color="blue">Боевик</font>. Чтобы выполнить поставленную задачу, нужно собрать достаточное количество требуемых предметов и ввести команду <font color="blue">Работа</font> на станции.</font>'
			*nl & '<font color="white">Для отмены задания <font color="blue">Отменить работу</font>, при потери репутации. Количество потерянной репутации зависит от основного значения.</font>'
		end
		
		if INSTR(1,$usr,'склад'):
			gs 'nl' & '<font color="white">Склад:</font>'
			if u_item[1]=0 and u_item[2]=0 and u_item[3] and u_item[4] and u_item[5]: '<font color="white">-</font>' & jump 'nxt4'
			if u_item[1]>=1: '<font color="white">1. Кристаллин <<u_item[1]>>/5</font>'
			if u_item[4]>=1: '<font color="white">2. Волновая бомба <<u_item[4]>>/10</font>'
			if u_item[5]>=1: '<font color="white">3. Ремонтный набор <<u_item[5]>>/20</font>'
			if u_item[2]>=1: '<font color="white">4. Минералы <<u_item[2]>>/99</font>'
			if u_item[3]>=1: '<font color="white">5. Редкие минералы <<u_item[3]>>/99</font>'
			if u_item[6]>=1: '<font color="white">6. Крыло киборга <<u_item[6]>>/5</font>'
			if u_item[7]>=1: '<font color="white">7. Сгоревший чип <<u_item[7]>>/5</font>'
			if u_item[8]>=1: '<font color="white">8. Гало-проектор <<u_item[8]>>/5</font>'
			if u_item[9]>=1: '<font color="white">9. Цепь-гаджет <<u_item[9]>>/5</font>'
			if u_item[10]>=1: '<font color="white">10. Моток проводов <<u_item[10]>>/5</font>'
			if u_item[11]>=1: '<font color="white">11. Железный хвост <<u_item[11]>>/5</font>'
			if u_item[12]>=1: '<font color="white">12. Сложнейший механизм <<u_item[12]>>/5</font>'
			if u_item[13]>=1: '<font color="white">13. Жетон Чести <<u_item[13]>>/5</font>'
			if u_item[14]>=1: '<font color="white">14. Око Конструкта <<u_item[14]>>/5</font>'
			:nxt4
			!edit Важно 2
		end
		
		if INSTR(1,$usr,'мехапод удалить 1') and $mehpod_s[1]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_s[1]='пусто'
		if INSTR(1,$usr,'мехапод удалить 2') and $mehpod_s[2]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_s[2]='пусто'
		if INSTR(1,$usr,'мехапод удалить 3') and $mehpod_s[3]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_s[3]='пусто'
		
		if INSTR(1,$usr,'мехапод установить 1') and $mehpod='пусто' and $mehpod_s[1]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod=$mehpod_s[1] & $mehpod_s[1]='пусто' & gs 'c_mehpodinstall' & jump 'm_nxt'
		if INSTR(1,$usr,'мехапод установить 2') and $mehpod='пусто' and $mehpod_s[2]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod=$mehpod_s[2] & $mehpod_s[2]='пусто' & gs 'c_mehpodinstall' & jump 'm_nxt'
		if INSTR(1,$usr,'мехапод установить 3') and $mehpod='пусто' and $mehpod_s[3]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod=$mehpod_s[3] & $mehpod_s[3]='пусто' & gs 'c_mehpodinstall' & jump 'm_nxt'
		
		if INSTR(1,$usr,'мехапод установить 1') and $mehpod!'пусто' and $mehpod_s[1]='пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_s[1]=$mehpod & $mehpod='пусто' & jump 'm_nxt'
		if INSTR(1,$usr,'мехапод установить 2') and $mehpod!'пусто' and $mehpod_s[2]='пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_s[2]=$mehpod & $mehpod='пусто' & jump 'm_nxt'
		if INSTR(1,$usr,'мехапод установить 3') and $mehpod!'пусто' and $mehpod_s[3]='пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_s[3]=$mehpod & $mehpod='пусто' & jump 'm_nxt'
		
		if INSTR(1,$usr,'мехапод установить 1') and $mehpod!'пусто' and $mehpod_s[1]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_temp=$mehpod_s[1] & $mehpod_s[1]=$mehpod & $mehpod=$mehpod_temp & gs 'c_mehpodinstall'
		if INSTR(1,$usr,'мехапод установить 2') and $mehpod!'пусто' and $mehpod_s[2]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_temp=$mehpod_s[2] & $mehpod_s[2]=$mehpod & $mehpod=$mehpod_temp & gs 'c_mehpodinstall'
		if INSTR(1,$usr,'мехапод установить 3') and $mehpod!'пусто' and $mehpod_s[3]!'пусто': gs 'nl' & '<<$sys>>: Готово!' & $mehpod_temp=$mehpod_s[3] & $mehpod_s[3]=$mehpod & $mehpod=$mehpod_temp & gs 'c_mehpodinstall'
	:m_nxt
		
		if INSTR(1,$usr,'гиперсеть') and hnet_ex=0:
			hsp_msg=0
			$usercom='usr_input_hyper'
			gt 'usr_input_hyper'
		end
	end
	if in_station=0:
		if INSTR(1,$usr,'вернуться') and $meh_act='':
			if u_item[1]=0: gs 'nl' & '<<$sys>>: <font color="orange">Для скорого возвращения на <font color="blue">станцию подписки</font> необходим <font color="yellow">кристаллин</font>!</font>'
			if u_item[1]>=1:
				u_item[1]=u_item[1]-1
				gs 'c_return'
			end
		end
	end
		
	slook=1 & gs 'c_look' & slook=0
	
	:nxt2
	if INSTR(1,$usr,'статус'): gs 'c_status'
	
	if INSTR(1,$usr,'мехапод'):
		if $mehpod='пусто':
			gs 'nl' & '<<$sys>>: Мой Господин, в данный момент у вас нет мехапода. Вы можете взять стандартный мехапод <font color="yellow">Скаут</font>, с ограниченным тюнингом модулей, для передвижения по <font color="blue">Конструкту</font>. Для этого прошу ввести кодовую команду <font color="blue">GSMPD</font>.'
		end
		
		if $mehpod_s[1]!'пусто' or $mehpod_s[2]!'пусто' or $mehpod_s[3]!'пусто':
			gs 'nl' & '<<$sys>>: Господин, вы можете активировать мехапод из пронумерованного места в ангаре (<font color="blue">мехапод установить 1</font>) или удалить его (<font color="blue">мехапод удалить 1</font>, для первой позиции ангара).'
		end
		
		if $mehpod='Скаут':
			'<img src="data/02.jpg">'
			'<font color="white">Модель мехапода: <font color="yellow"><<$mehpod>></font></font>'
			'<font color="white">Тип: транспорт</font>'
		end
		if $mehpod='Добытчик':
			'<img src="data/03.jpg">'
			'<font color="white">Модель мехапода: <font color="yellow"><<$mehpod>></font></font>'
			'<font color="white">Тип: промышленный</font>'
		end
		if $mehpod='Харвестер':
			'<img src="data/04.jpg">'
			'<font color="white">Модель мехапода: <font color="yellow"><<$mehpod>></font></font>'
			'<font color="white">Тип: промышленный</font> <font color="yellow">II</font>'
		end
		if $mehpod='Гладиатор':
			'<img src="data/01.jpg">'
			'<font color="white">Модель мехапода: <font color="yellow"><<$mehpod>></font></font>'
			'<font color="white">Тип: военный</font>'
		end
		if $mehpod='Монстр':
			'<img src="data/06.jpg">'
			'<font color="white">Модель мехапода: <font color="yellow"><<$mehpod>></font></font>'
			'<font color="white">Тип: военный II</font>'
		end
		if $mehpod='Истребитель':
			'<img src="data/05.jpg">'
			'<font color="white">Модель мехапода: <font color="yellow"><<$mehpod>></font></font>'
			'<font color="white">Тип: военный III</font>'
		end
		if $mehpod='Разрушитель миров':
			'<img src="data/07.jpg">'
			'<font color="white">Модель мехапода: <font color="yellow"><<$mehpod>></font></font>'
			'<font color="white">Тип: военный <font color="yellow">IV</font></font>'
		end
		
		if $mehpod!'-':
			'<font color="white">Модуль:</font> <font color="yellow"><<$module>></font>'
			'<font color="white">Класс защиты</font> <font color="yellow"><<p_guard>></font>'
		end
		
		gs 'nl' & '<font color="yellow">Ангар:</font>'
		'<font color="white">1. [<font color="magenta"><<$mehpod_s[1]>></font>] 2. [<font color="magenta"><<$mehpod_s[2]>></font>] 3. [<font color="magenta"><<$mehpod_s[3]>></font>]</font>'
	end
	
	if INSTR(1,$usr,'осм') and in_station=0: gs 'c_exit'
	
	if INSTR(1,$usr,'войти') or INSTR(1,$usr,'перейти'):
		if $p_loc='место 4': $c_sector='E19-K44-2' & $p_loc='место 5' & $station=$c_sector & jump 'nxt3'
		if $p_loc='место 5': $c_sector='A23-B7' & $p_loc='место 4' & $station=$c_sector & jump 'nxt3'
		if $p_loc='место 8': $c_sector='NX-99-K5' & $p_loc='место 9' & $station=$c_sector & jump 'nxt3'
		if $p_loc='место 9': $c_sector='E19-K44-2' & $p_loc='место 4' & $station=$c_sector & jump 'nxt3'
		if $p_loc='место 13': $c_sector='Z68-VAD-2003b' & $p_loc='место 14' & $station=$c_sector & jump 'nxt3'
		if $p_loc='место 14': $c_sector='NX-99-K5' & $p_loc='место 13' & $station=$c_sector & jump 'nxt3'
		if $p_loc='место 18': $c_sector='U177-Z8-L65' & $p_loc='место 19' & $station=$c_sector & jump 'nxt3'
		if $p_loc='место 19': $c_sector='E19-K44-2' & $p_loc='место 18' & $station=$c_sector & jump 'nxt3'
		:nxt3
		!edit Для локации
	end
end

if $p_loc!'':

	gs 'nl'
	gs 'c_look_loc'
	
	!if $p_loc='поле мусора 01': '<<$sys>>: <I></I>'
end

if INSTR(1,$usr,'работа'):
	if $quest='курьер 1' and $p_loc='место 2':
		$quest=''
		'<<$sys>>: Вы передали груз.'
		'<font color="purple">Заработано 100 иен</font>'
		cash=cash+100 & gs 'c_cash'
	end
	if $quest='курьер 2' and $p_loc='место 6':
		$quest=''
		'<<$sys>>: Вы передали груз.'
		'<font color="purple">Заработано 150 иен</font>'
		cash=cash+150 & gs 'c_cash'
	end
	if $quest='курьер 3' and $p_loc='место 11':
		$quest=''
		'<<$sys>>: Вы передали груз.'
		'<font color="purple">Заработано 100 иен</font>'
		cash=cash+100 & gs 'c_cash'
	end
	if $quest='курьер 4' and $p_loc='место 3':
		$quest=''
		'<<$sys>>: Вы передали груз.'
		'<font color="purple">Заработано 200 иен</font>'
		cash=cash+200 & gs 'c_cash'
	end
	if $quest='курьер 5' and $p_loc='место 16':
		$quest=''
		'<<$sys>>: Вы передали груз.'
		'<font color="purple">Заработано 120 иен</font>'
		cash=cash+120 & gs 'c_cash'
	end
	if $quest='курьер 6' and $p_loc='место 6':
		$quest=''
		'<<$sys>>: Вы передали груз.'
		'<font color="purple">Заработано 250 иен</font>'
		cash=cash+250 & gs 'c_cash'
	end
	if $quest='курьер 7' and $p_loc='место 20':
		$quest=''
		'<<$sys>>: Вы передали груз.'
		'<font color="purple">Заработано 300 иен</font>'
		cash=cash+300 & gs 'c_cash'
	end
end
if INSTR(1,$usr,'цель') and $target!'':
	gs 'nl' & '<font color="orange"><<$target>></font><font color="white">: Отмена цели.</font>' & $target='' & cycle=0 & target_n_npc=0
	if $meh_act!'сражение': $meh_act=''
	jump 'nxt_mine'
end
if INSTR(1,$usr,'цель'):
	if $p_loc='место 3':
		$target='Руда'
		gs 'nl' & '<<$sys>>: Цель <font color="white"><<$target>></font> захвачена.'
	end
end

if $meh_act='сражение':
	if INSTR(1,$usr,'цель 1') and $npc_name[1]!'':
		$target='<<$npc_name[1]>>'
		target_n_npc=1
		gs 'c_npc_target'
	end
	if INSTR(1,$usr,'цель 2') and $npc_name[2]!'':
		$target='<<$npc_name[2]>>'
		target_n_npc=2
		gs 'c_npc_target'
	end
	if INSTR(1,$usr,'цель 3') and $npc_name[3]!'':
		$target='<<$npc_name[3]>>'
		target_n_npc=3
		gs 'c_npc_target'
	end
	if INSTR(1,$usr,'цель 4') and $npc_name[4]!'':
		$target='<<$npc_name[4]>>'
		target_n_npc=4
		gs 'c_npc_target'
	end
	if INSTR(1,$usr,'цель 5') and $npc_name[5]!'':
		$target='<<$npc_name[5]>>'
		target_n_npc=5
		gs 'c_npc_target'
	end
end

:nxt_mine
!edit

if INSTR(1,$usr,'бой') or INSTR(1,$usr,'атака'):
	if $target='Руда':
		if $mehpod='Добытчик' or $mehpod='Харвестер':
			$meh_act='добыча'
		end
	end
	if $meh_act='сражение':
		battle_back=1
	end
end

if $target!'': *nl '<font color="white">Цель: <font color="orange"><<$target>></font></font>'

if $p_loc='место 1' and q_msg[5]=0 and $module='-':
	$module_t='Защита +1'
	gs 'nl' & '<<$sys>>: Вы нашли и установили модуль <font color="yellow"><<$module_t>></font>.'
	$module=$module_t
	q_msg[5]=1
end

if INSTR(1,$usr,'ремонт') or INSTR(1,$usr,'починка'):
	if u_item[5]>=1:
		u_item[5]=u_item[5]-1
		p_ghp=p_ghp+5
		if p_ghp>=p_mhp: p_ghp=p_mhp
		gs 'nl' & '<<$sys>>: Выполнен ремонт.'
		gs 'c_mehpod'
	end
end
!edit

if INSTR(1,$usr,'бомба'):
	if u_item[4]>=1:
		u_item[4]=u_item[4]-1
		
		if $target!'': gs 'nl' & '<font color="orange"><<$target>></font><font color="white">: Отмена цели.</font>' & $target='' & cycle=0 & target_n_npc=0
		
		rbomb=rand(15,5)
		if npc_hp[1]>=1: npc_hp[1]=npc_hp[1]-rbomb
		rbomb=rand(15,5)
		if npc_hp[2]>=1: npc_hp[2]=npc_hp[2]-rbomb
		rbomb=rand(15,5)
		if npc_hp[3]>=1: npc_hp[3]=npc_hp[3]-rbomb
		rbomb=rand(15,5)
		if npc_hp[4]>=1: npc_hp[4]=npc_hp[4]-rbomb
		rbomb=rand(15,5)
		if npc_hp[5]>=1: npc_hp[5]=npc_hp[5]-rbomb
		gs 'nl' & '<font color="yellow">ДЕТОНАЦИЯ БОМБЫ</font>'
		!edit Подбитые мобы
	end
end

if INSTR(1,$usr,'побег') or INSTR(1,$usr,'бежать'):
	if $meh_act='сражение' and battle[2]=1: gs 'nl' & '<<$sys>>: <font color="orange">Сбежать невозможно!</font>'
	if $meh_act='сражение' and battle[2]!1:
		gs 'nl' & '<<$sys>>: Попытка уйти от врага. Это займет некоторое время.'
		p_run=1 & a_cycle=0
	end
end

!q_msg[7]=1
if q_msg[7]=1 and q_msg[8]=0:
	q_msg[8]=1
	$npc_name='Аркадр-незнакомец'
		*nl & '<<$sys>>: Господин, за нами следит кто-то. Эй ты, выйди к нам и представь себя!'
		*nl & '<font color="green"><<$npc_name>></font>: Мое имя <font color="yellow">Айдес</font>. Пусть тебя не смутят мои одежды, я не аркадр, но человек. Ты тоже был человеком! Посмотри эти записи. Вот, это мы вместе. Ты организовал <font color="yellow">Сопротивление</font>. После твоего воскрешения, я следил за тобой, а также твоей нейротенью в Гиперсети и подслушал разговор с сестрами. Они обманывают тебя! <font color="yellow">Разум Конструкта</font> не способен восстановить к жизни твою дочь, и если они возьмут власть над Конструктом, это будет означать гибель для всего живого. Те люди, которые к тебе обращались, правы в том, что разум твоей дочери заключен в ИИ-компаньон, <font color="yellow">Весту-9</font>. Мне очень жаль, но по-своему я рад за нас, мой друг. У нас есть возможность переломить ход конфликта!'
		*nl & '<<$sys>>: Он предоставил доказательства. Значит, я правда ваша дочь, Господин. Хотела бы я вспомнить, как оно… быть живой. Послушаем, что еще скажет этот хекс, это по правде важно.'
		$npc_name='Айдес'
		*nl & '<font color="green"><<$npc_name>></font>: Принимая участие в раскопках у древней обсерватории, по инициативе аркадров, мы обнаружили вход в тайную лабораторию. В ней мы нашли образец <font color="magenta">Протовещества</font>. Суть вещества в том, что оно состоит из чистой информации. По моим расчетам, если ввести его в <font color="blue">Гиперсеть</font>, это приведет к распаду связей между тремя ИИ-сестрами, что будет значить конец существованию <font color="yellow">Разума Конструкта</font>. На его место мы поместим вашу дочь и, в содействии с ней, окончить господство <font color="yellow">Конклава</font>! К несчастью, нам помешали забрать <font color="magenta">Протовещество</font>. Думаю, вы могли бы справиться с этим и вернуть Конструкт людям, гонимых, клейменных хексами. Ведь именно люди заложили основу Конструкта…'
		
		gs 'nl' & '<font color="white">Продвижение по сюжету!</font>'
		*nl & '<font color="white">Для дальнейшего продвижения требуется попасть в <font color="yellow">обсерваторию</font>, имея репутацию <font color="yellow">3.0</font> в союзе <font color="yellow">Сопротивления</font> или <font color="yellow">Ордена Трех</font>.</font>'
		''
		'<<$sys>>: Можете использовать команду <font color="blue">Союз</font>, чтобы стать членом <font color="yellow">Сопротивления</font>.'
end
if INSTR(1,$usr,'союз') and $frac!'Сопротивление' and q_msg[8]=1:
	p_rep=0
	$frac='Сопротивление'
	*nl & '<<$sys>>: Вы вступили в <font color="yellow">Сопротивление!</font>'
end

!cash=1000
if cash>=1000 and $frac='Академия Конклава':
	p_rep=0
	$frac='Конклав'
	*nl & '<<$sys>>: Поздравляю, умелый Господин, вы перешли из <font color="yellow">Акадмии Конклава</font> в <font color="yellow">Конклав!</font>'
end

if INSTR(1,$usr,'cashpls'):
	cash=cash+90000
	!p_rep=3 & q_msg[8]=1
	!$frac='Орден Трех'
	!p_dmg=1000
end
!edit команда для тестирования

if INSTR(1,$usr,'theend1'): gt 'end_1'
if INSTR(1,$usr,'theend2'): gt 'end_2'
!if INSTR(1,$usr,'theend3'): gt 'end_3'

cmdclear
--- usr_input ---------------------------------

# usr_input_hyper
$usr=$LCASE($usrtxt)

if hsp_msg=0:
	hsp_msg=1 & gs 'nl' & '<<$sys>>: Выполняю подключение к <font color="blue">гиперсети</font>, загружаю контуры нейросвязи… Три… Два… Один…'
	'Ноль... Минус один... Минус два...<font color="yellow">(((Подключение установлено)))</font>'
	''
	'<font color="#90ee90">Добро пожаловать в Гиперсеть'
	''
	'<font color="yellow">Три сестры</font> приветствуют тебя, освобожденный дух. Узри величие извечной многомерной информационной структуры предельной истины, что свободна от любых ограничений и границ! Используй команду <font color="blue">AWE</font> для трансмутации информации во благо <font color="yellow">Разума Конструкта</font>. Чтобы покинуть новый первичный океан, повтори команду <font color="blue">гиперсеть</font>. Человек на пути к сверхчеловеку, используй команду <font color="blue">помощь</font>, чтобы узнать полный список команд, уникальных для гиперсети. Мы будем ждать твоего возвращения, ведь настоящая реальность именно здесь, а не в поделенном на предметы, несовершенном мире.</font>'
	$usr=''
end

if INSTR(1,$usr,'№'): jump 'nxt5'
if $usr!'': $usr_temp=$usr
:nxt5

if $usr='':
	*nl '(<<time_h>>:<<time_m>>:<<time_s>>) <font color="green"><<$name>>:</font><font color="gray"> . . .</font>'
	else
		*nl '(<<time_h>>:<<time_m>>:<<time_s>>) <font color="green"><<$name>>:</font><font color="gray"> <<$usrtxt>></font>'
end

if $usr_temp!'' and INSTR(1,$usr,'№'): $usr=$usr_temp

if INSTR(1,$usr,'cls') or INSTR(1,$usr,'очистить') or INSTR(1,$usr,'йцу'): *clr
if INSTR(1,$usr,'помощь') or INSTR(1,$usr,'help'):
	*nl & '<font color="#90ee90">очистить (йцу, как сокр. команда, очистка экрана), № (повторение предыдущей команды), гиперсеть (для выхода из гиперсети), статус (в гиперсети), трансформ (перевод первичной материи в иены)</font>'
end

if INSTR(1,$usr,'гиперсеть') or INSTR(1,$usr,'выход') or INSTR(1,$usr,'выйти'):
	$usr=''
	$usercom='usr_input'
	cmdclear
	gt 'usr_input'
end

if INSTR(1,$usr,'awe'):
	gs 'c_hyper'
end

if INSTR(1,$usr,'статус'):
	gs 'nl' & '<font color="#90ee90">Актов трансформации: <font color="yellow"><<time_bonus_h>></font>'
	'<font color="#90ee90">Сгустков prima materia: <font color="yellow"><<h_cash>></font>'
	'Эссенций истины: <font color="magenta"><<g_cash>></font></font>'
end

if INSTR(1,$usr,'трансформ') and time_bonus_h=0: *nl & '<font color="red">Нельзя выполнить команду, достигнут предел на количество трансформаций в сутки!</font>'
if INSTR(1,$usr,'трансформ') and time_bonus_h>=1:

	time_bonus_h=time_bonus_h-1
	h_cash=h_cash+1
	t_cash=h_cash*5/2
	
	if $rod='B': t_cash=t_cash+100
	!edit навыки
	
	cash=cash+t_cash
	
	*nl & '<font color="#90ee90">+<<t_cash>>'
	'Иены: <font color="yellow"><<cash>></font></font>'
end

if q_msg[3]=1 and q_msg[4]=0:
	q_msg[4]=1
	
	*nl & '<font color="#90ee90">Мы, <font color="yellow">три сестры</font>, знаем, с чем ты пришел к нам в этот раз, свободный дух. Прежде чем удовлетворить твое любопытство и дать необходимую тебе информацию, ты должен присоединиться к нашему союзу <font color="yellow">Ордену Трех</font>. Это большая честь, немногим дается такая возможность! Впрочем у тебя нет выбора, если ты хочешь знать правду о том, кем ты был. Решай, вступишь ли ты в наш <font color="blue">союз</font>?</font>'
	
	gs 'nl' & '<font color="white">Продвижение по сюжету!</font>'
end

if INSTR(1,$usr,'союз') and $frac!'Орден Трех' and q_msg[4]=1 and q_msg[6]=0:
	q_msg[6]=1
	p_rep=0
	$frac='Орден Трех'
	*nl & '<font color="#90ee90">По истине, это мудрый выбор с твоей стороны! В качестве испытания преданности, пожалуйста, добудь нам <font color="magenta">три эссенции истины</font> и мы посвятим тебе в тайны <font color="yellow">Конструкта</font>.</font>'
	
	gs 'nl' & '<font color="white">Продвижение по сюжету!</font>'
end

if $frac='Орден Трех' and g_cash>=1:
	*nl & '<font color="#90ee90">Благородный призрак, желаешь ли ты принести в <font color="blue">дар</font> <font color="yellow">Ордену Трех</font> добытые тобой эссенции?</font>'
end
if INSTR(1,$usr,'дар') and $frac='Орден Трех' and g_cash>=1:
	g_cash=g_cash-1
	*nl & '<font color="#90ee90"><font color="yellow">Три сестры</font> признательны тебе, становящийся дух!</font>'
	
	if q_msg[6]=1 and q_itm!3 and q_msg[7]=0:
		q_itm=q_itm+1
		if q_itm=3:
			q_msg[7]=1
			*nl & '<font color="#90ee90">Три сестры благоволят тебе. Теперь мы откроем тебе правду. Внимай к нам, сновидец великого сна! Когда ты был человеком, ты возглавлял восстание хексов и за свое предприятие был убит <font color="purple">Аватарами</font>, а восстание твое подавлено. Мы очень сожалеем, но твоя дочь также погибла в этом конфликте. Но слушай дальше, прими благую весть! Разум Конструкта поощрил тебя своим вниманием, это великая честь для любого смертного существа, будь то аркадр, механоид или человек! Знай же, для Него нет ничего невозможного! Мы обещаем тебе, что возродим твою дочь из мертвых. Ради этого ты поможешь Ордену Трех разрушить Конклав. Мы дадим тебе знать, когда и как нужно действовать… Помни и узри благоговейно океан информации, из которого строится мир нового порядка.</font>'
			gs 'nl' & '<font color="white">Продвижение по сюжету!</font>'
		end
	end
end

r=rand(5,1)
if r=1:
	if q_msg[0]=0: q_msg[0]=1 & gs 'nl' & '<font color="#90ee90">Мимо вас пронесся бинарный вихрь, в котором угадывались лики людей. Странно знакомые лица. Но как бы вы не старались, у вас не получается их вспомнить. Это место помнит тех, кто его посетил. Скорее всего, этих людей уже нет в живых.</font>' else gs 'nl' & '<font color="#90ee90">Мимо вас пронесся бинарный вихрь.</font>'
end

if q_msg[9]=1 and $frac='Орден Трех': gt 'end_2'
if q_msg[9]=1 and $frac='Сопротивление': gt 'end_3'

cmdclear
--- usr_input_hyper ---------------------------------

# c_rep
if pa_rep>=100:
	pa_rep=0
	p_rep=p_rep+1
	if p_rep>=3: p_rep=3
end
--- c_rep ---------------------------------

# c_buy
gs 'nl' & '<<$sys>>: <font color="yellow">Куплено!</font>' & '<font color="white">Иена: <font color="yellow"><<cash>></font></font>'
--- c_buy ---------------------------------

# c_npc_target
gs 'nl' & '<<$sys>>: <font color="yellow">Цель <font color="white"><<$target>></font> захвачена.</font>'
--- c_npc_target ---------------------------------

# c_mehpod
if $mehpod!'пусто': *nl '<font color="#ADD8E6">Мехапод <<$mehpod>>. Броня <font color="orange"><<p_ghp>></font> Корпус <font color="orange"><<p_hp>></font></font>' & *nl
--- c_mehpod ---------------------------------

# c_mehpodinstall
if $mehpod='Скаут':
	p_ghp=20
	p_mhp=20
	p_hp=10
	p_guard=10
	p_dmg=0
end
if $mehpod='Добытчик':
	p_ghp=30
	p_mhp=30
	p_hp=20
	p_guard=5
	p_dmg=0
end
if $mehpod='Харвестер':
	p_ghp=60
	p_mhp=60
	p_hp=30
	p_guard=6
	p_dmg=0
end

if $mehpod='Гладиатор':
	p_ghp=50
	p_mhp=50
	p_hp=50
	p_guard=12
	p_dmg=4
end
if $mehpod='Монстр':
	p_ghp=30
	p_mhp=30
	p_hp=60
	p_guard=14
	p_dmg=5
end
if $mehpod='Истребитель':
	p_ghp=30
	p_mhp=30
	p_hp=10
	p_guard=18
	p_dmg=6
end
if $mehpod='Разрушитель миров':
	p_ghp=100
	p_mhp=100
	p_hp=50
	p_guard=16
	p_dmg=9
end
--- c_mehpodinstall ---------------------------------

# c_mob
npcgen=0
max_npcgen=5
npc_gn=0

:g_npc
npc_gn=npc_gn+1
npc_hp[npc_gn]=0
if npc_gn!max_npcgen: jump 'g_npc'

:n_npc
npcgen=npcgen+1
if l_max_npcgen>1:
	$npc_name[npcgen]='Цель <<npcgen>>. <<$g_name_npc[npcgen]>>'
end
if l_max_npcgen=1: $npc_name[npcgen]=$g_name_npc[npcgen]

if $g_name_npc[npcgen]='Кибер оса':
	npc_guard[npcgen]=8
	npc_hp[npcgen]=10
	npc_dmg[npcgen]=2
	npc_type[npcgen]=1
	npc_exp[npcgen]=1
end
if $g_name_npc[npcgen]='Дрон-убийца':
	npc_guard[npcgen]=9
	npc_hp[npcgen]=20
	npc_dmg[npcgen]=3
	npc_type[npcgen]=2
	npc_exp[npcgen]=1
end
if $g_name_npc[npcgen]='Искаженная голограмма':
	npc_guard[npcgen]=16
	npc_hp[npcgen]=5
	npc_dmg[npcgen]=4
	npc_type[npcgen]=3
	npc_exp[npcgen]=2
end
if $g_name_npc[npcgen]='Киборг-панк':
	npc_guard[npcgen]=12
	npc_hp[npcgen]=35
	npc_dmg[npcgen]=5
	npc_type[npcgen]=4
	npc_exp[npcgen]=3
end
if $g_name_npc[npcgen]='Изверг из проводов':
	npc_guard[npcgen]=6
	npc_hp[npcgen]=60
	npc_dmg[npcgen]=6
	npc_type[npcgen]=5
	npc_exp[npcgen]=5
end
if $g_name_npc[npcgen]='Мехазверь':
	npc_guard[npcgen]=8
	npc_hp[npcgen]=90
	npc_dmg[npcgen]=6
	npc_type[npcgen]=6
	npc_exp[npcgen]=8
end
if $g_name_npc[npcgen]='Кошмарная машинерия':
	npc_guard[npcgen]=12
	npc_hp[npcgen]=100
	npc_dmg[npcgen]=7
	npc_type[npcgen]=7
	npc_exp[npcgen]=10
end
if $g_name_npc[npcgen]='Павший Аватар':
	npc_guard[npcgen]=16
	npc_hp[npcgen]=150
	npc_dmg[npcgen]=5
	npc_type[npcgen]=8
	npc_exp[npcgen]=13
end
if $g_name_npc[npcgen]='Электродракон':
	npc_guard[npcgen]=13
	npc_hp[npcgen]=200
	npc_dmg[npcgen]=9
	npc_type[npcgen]=9
	npc_exp[npcgen]=20
end

if npcgen!l_max_npcgen: jump 'n_npc'
--- c_mob ---------------------------------

# c_hyper
*clr & h_msg=0

h_r[0]=rand(9,1)
h_r[1]=rand(9,1)

if h_r[0]>5 and h_r[0]!9: h_r[2]=h_r[2]+1 & h_msg=1
if h_r[0]=9 and h_r[1]=9: h_r[2]=h_r[2]+10 & g_cash=g_cash+1 & h_msg=2
if h_r[0]=9 and h_r[1]!9: h_r[2]=0 & h_msg=3

h_cash=h_r[2]

:nxt
r_s=r_s+1
r=rand(1,0)
*p '<font color="gray"><<r>></font>'
if r_s!100: jump 'nxt'
r_s=0

*nl
if h_msg=1: '<font color="yellow">Получен сгусток!</font>'
if h_msg=2: '<font color="magenta">Поймана эссенция!</font>'
if h_msg=3: '<font color="red">Неудача</font>'
gs 'nl' & '<font color="#90ee90"><<h_r[0]>>/<<h_r[1]>>/<font color="yellow"><<h_r[2]>></font></font>'

if q_msg[1]=0: q_msg[1]=1 & gs 'nl' & '<font color="#90ee90">Случайно генерируются два числа от <font color="yellow">1</font> до <font color="yellow">9</font>. Третье число определяет количество сгустков prima materia. Если первое число будет больше <font color="yellow">5</font> и меньше <font color="yellow">9</font>, вы получаете сгусток. Если первое число будет равно <font color="yellow">9</font>, то прогресс сбрасывается, вы теряете все сгустки. Если оба первых числа будут равны <font color="yellow">9</font>, то вы получаете сразу <font color="yellow">10</font> сгустков, а также <font color="yellow">1</font> эссенцию истины.</font>'
--- c_hyper ---------------------------------

# c_loot
if battle[1]=1:
	u_item[6]=u_item[6]+1
	
	gs 'nl' & '<<$sys>>: Вы забрали <font color="white">Крыло киборга</font>.'
end
if battle[3]=1:
	u_item[7]=u_item[7]+1
	
	gs 'nl' & '<<$sys>>: Вы забрали <font color="white">Сгоревший чип</font>.'
end
if battle[4]=1:
	u_item[8]=u_item[8]+1
	
	gs 'nl' & '<<$sys>>: Вы забрали <font color="white">Гало-проектор</font>.'
end
if battle[5]=1:
	u_item[9]=u_item[9]+1
	
	gs 'nl' & '<<$sys>>: Вы забрали <font color="white">Цепь-гаджет</font>.'
end
if battle[6]=1:
	u_item[10]=u_item[10]+1
	
	gs 'nl' & '<<$sys>>: Вы забрали <font color="white">Моток проводов</font>.'
end
if battle[7]=1:
	u_item[11]=u_item[11]+1
	
	gs 'nl' & '<<$sys>>: Вы забрали <font color="white">Железный хвост</font>.'
end
if battle[8]=1:
	u_item[12]=u_item[12]+1
	
	gs 'nl' & '<<$sys>>: Вы забрали <font color="white">Сложнейший механизм</font>.'
end
if battle[9]=1:
	u_item[13]=u_item[13]+1
	
	gs 'nl' & '<<$sys>>: Вы забрали <font color="white">Жетон Чести</font>.'
end

if u_item[6]>=5: u_item[6]=5
if u_item[7]>=5: u_item[7]=5
if u_item[8]>=5: u_item[8]=5
if u_item[9]>=5: u_item[9]=5
if u_item[10]>=5: u_item[10]=5
if u_item[11]>=5: u_item[11]=5
if u_item[12]>=5: u_item[12]=5
if u_item[13]>=5: u_item[13]=5
if u_item[14]>=5: u_item[14]=5
--- c_loot ---------------------------------

# c_mehbuy
if $mehpod_s[1]='пусто': $mehpod_s[1]=$mehbuy & jump 'mehnx'
if $mehpod_s[2]='пусто': $mehpod_s[2]=$mehbuy & jump 'mehnx'
if $mehpod_s[3]='пусто': $mehpod_s[3]=$mehbuy & jump 'mehnx'
'<<$sys>>: <font color="orange">В ангаре закончилось место!</font>' & jump 'mehnx2'
:mehnx
cash=cash-mehprice
gs 'nl' & '<<$sys>>: <font color="yellow">Куплено!</font>' & '<font color="white">Иена: <font color="yellow"><<cash>></font></font>'
:mehnx2
--- c_mehbuy ---------------------------------

# c_sell
gs 'nl' & '<<$sys>>: <font color="yellow">Продано!</font>' & '<font color="white">Иена: <font color="yellow"><<cash>></font></font>'
--- c_sell ---------------------------------

# c_cash
'<font color="white">Иена:</font> <font color="yellow"><<cash>></font>'
--- c_cash ---------------------------------

# c_return
*clr
if $hstation='A23-B7': $p_loc='место 0'
if $hstation='E19-K44-2': $p_loc='место 6'
if $hstation='Z68-VAD-2003b': $p_loc='место 17'
!$p_loc=''
$c_sector=$hstation
$station=$hstation
in_station=1
if newdeath=1: newdeath=0 & gs 'nl' & 'Мехапод подбит!'
gs 'nl' & '<<$sys>>: Вы вернулись на станцию.'
!slook=1 & gs 'c_look' & slook=0
!edit Тут требуется заполнение. Возможно, стоит переделать

$npc_name[1]=''
$npc_name[2]=''
$npc_name[3]=''
$npc_name[4]=''
$npc_name[5]=''
--- c_return ---------------------------------

# c_look
$a_msglook='Вас интересует <font color="blue">работа</font> на станции? Можете использовать <font color="blue">рынок</font> для покупки и продажи. Осмотрите <font color="blue">склад</font>? Или хотите <font color="blue">выйти</font> из станции? Также вы можете войти в <font color="blue">гиперсеть</font>, информационное подпространство <font color="blue">Конструкта</font>.'

if $station='A23-B7': $msgtemp='<I>Это одна из колоний Конклава, затерянных на Дальнем рубеже. Здесь механоиды добывают руду из карликовой планеты Плутон. Эта руда доставляется на фабрики, обеспечивающие промышленные колонии модулями для энергоферм.</I>'
if $station='E19-K44-2': $msgtemp='<I>Это одна из колоний Конклава. Это фабричная территория, где руда с Дальнего рубежа проходит обработку и доставляется дальше. В этом секторе жизнь для хексов невыносима, воздух пропитан газами, смертельными для человека.</I>'
if $station='Z68-VAD-2003b': $msgtemp='<I>Это база Аркадров. Все поверхности служат экранами, по которым проходят бесконечные волны информации, символов и сложных диаграмм. Служители <font color="yellow">Ордена Трех</font> приветствуют вас поклонами.</I>'
!edit

if slook=0: $msglook='Вы находитесь на станции <font color="yellow"><<$station>></font>. '+$msgtemp
if slook=1 and in_station=1:
	$msglook='Вы находитесь на станции <font color="yellow"><<$station>></font>. '+$a_msglook
end
if slook=1 and in_station=0:
	$msglook='<I>Вы находитесь вне станции, опасливо озираясь на мегастроения строения внутри Конструкта</I>. Господин, вы можете <font color="blue">осмотреться</font>, чтобы получить доступ к карте сектора. Используя ее для перемещения в нужное место по сетке координат, либо <font color="blue">вернуться</font> на станцию прописки.'
end
gs 'nl' & '<<$sys>>: <<$msglook>>'
--- c_look ---------------------------------

# c_look_loc
if $p_loc='место 1':
	'<<$sys>>: <I><font color="yellow">Поля мусора</font>. Вас окружают прогнившие остовы мехаподов, торчащие из озер химических отходов. Здесь горы сломанных машин разного рода и устаревших, вышедших из эксплуатации модулей.</I>'
end
if $p_loc='место 2':
	'<<$sys>>: <I><font color="yellow">Руины памятника</font>. Нет никакой возможности понять, кому посвящен этот памятник, так как статуе человека из металла, с голубым отливом, отсекли голову. Около памятники хексы разбили лагерь. Хексы занимаются своими повседневными делами, используя примитивные механизмы для сбора воды из большого колодца, на который указывает рука статуи.</I>'
	if q_msg[2]=0:
		$npc_name='Скучающий хекс'
		q_msg[2]=1 & *nl & '<font color="green"><<$npc_name>></font>: Я слышу знакомый голос. Разве это не голос той юной девушки, которая потеряла отца?'
		*nl & '<<$sys>>: Этот хекс явно не в своем уме, Господин. Он не знает, о чем говорит.'
		*nl & '<font color="green"><<$npc_name>></font>: Ведь правда, тот самый голос! Помню, ее отец говорил, что направляется к Ядру…'
		*nl & '<<$sys>>: Это не может быть правдой! Я создана с нуля Разумом Конструкта. О каком Ядре говорит этот безумец? Я запросила и получила следующую информацию. Ядро это центральная часть Конструкта, сфера Дайсона, питающая энергией весь Конструкт. То место, куда ведут дорогу паломники из числа хексов.'
		*nl & '<font color="green"><<$npc_name>></font>: В старости это цель каждого из хексов. Было у этого какое-то другое название, как мне рассказывал мой дедушка, но теперь то название никто не использует. В конце жизни, мы направляемся к Ядру, чтобы возродиться в другом мире, каким он был до Конструкта. Мы, хексы, верим в это.'
		*nl & '<font color="green"><<$npc_name>></font>: Моя мать скоро направится туда. К сожалению, отец погиб, когда я был еще ребенком. Его убили проклятые Аватары Конклава!'
		*nl & '<<$sys>>: Молчать, хекс! Не смей порочить имя Конклава устами смертного, биологического организма!'
		*nl & '<font color="green"><<$npc_name>></font>: Я был с матерью, когда встретил отца и дочь, голос которой сейчас слышу из этого мехапода. Моя мать доживает, как фабричный работник в соседнем секторе.'
		gs 'nl' & '<font color="white">Продвижение по сюжету!</font>'
	end
end
if $p_loc='место 3': '<<$sys>>: <I><font color="yellow">Рудник</font>. Здесь многочисленные механоиды добывают минералы из того, что осталось от карликовой планеты. Древняя машина в виде креста, что перетянут проводами, излучает энергетические волны, состоящие из символов неизвестного языка. Иногда символы опускаются к самому полу огромного помещения отсека и тогда, с громкий треском, разрываются на искры.</I>'
if $p_loc='место 4': '<<$sys>>: <I>Вы находитесь рядом с <font color="yellow">вратами в E19-K44-2</font>. Вы можете <font color="blue">войти</font> в них. Эти врата ведут в смежный к этому сектор Конструкта. Редко когда их пересекает какой-нибудь механоид, как правило, транспортного типа. Врата не являются просто проходом, но одной из древних технологии, многочисленные примеры которой можно увидеть на Дальнем рубеже.</I>'
if $p_loc='место 5': '<<$sys>>: <I>Вы находитесь рядом с <font color="yellow">вратами в A23-B7</font>. Вы можете <font color="blue">войти</font> в них.</I>'
if $p_loc='место 6':
	if q_msg[3]=0 and q_msg[2]=1:
		q_msg[3]=1
		$npc_name='Хекс в защитном костюме'
		*nl & '<font color="green"><<$npc_name>></font>: Я уже слышала этот голос… Ах, я вспомнила! Та пара, отец и дочь. Они направлялись к Ядру. Интересно, зачем. Это голос той юной девушки. Теперь он раздается изнутри этого механоида. Как странно!'
		*nl & '<<$sys>>: Это не может быть правдой, мой Господин. Но неужели все эти хексы сошли с ума? Есть только один способ проверить, лгут они или нет. Уверяю, что три сестры подтвердят, что это ошибка и эти хексы заблуждаются. Как мне известно с рождения, сестры гиперсети обладают доступом к информация о каждом хекс, отслеживая их передвижение и каждое их действие. Господин, думаю, разоблачение этой лжи будет полезно для вашей интегральной целостности, как механоида.'
		*nl & '<font color="green"><<$npc_name>></font>: Не верь им, механоид! Что-то подсказывает мне, что ты должен знать правду, даже если я могу пострадать от этого.'
		*nl & '<<$sys>>: В самом деле, ты пострадаешь, хекс, так как говоришь безумные вещи! Я уже доложила защитной системе, что тебя надо ограничить. Конечно, это будет означать снятие защитного костюма и твою смерть. Жизнь хекса не так важна, как преданность Разуму Конструкта!'
		gs 'nl' & '<font color="white">Продвижение по сюжету!</font>'
	end
	!'<<$sys>>: <I>Вы находитесь на станции <font color="yellow"><<$c_sector>></font>.</I>'
end
if $p_loc='место 7': '<<$sys>>: <I><font color="yellow">Зараженная фабрика</font>. Фабрика, покрытая слоем неизвестной формой жизни. Возможно, здесь проводился какой-то эксперимент, который вышел из под контроля, отчего повсюду разрослись джунгли безумия.</I>'
if $p_loc='место 8': '<<$sys>>: <I>Вы находитесь рядом с <font color="yellow">вратами в NX-99-K5</font>. Вы можете <font color="blue">войти</font> в них.</I>'
if $p_loc='место 9': '<<$sys>>: <I>Вы находитесь рядом с <font color="yellow">вратами в E19-K44-2</font>. Вы можете <font color="blue">войти</font> в них.</I>'
if $p_loc='место 10': '<<$sys>>: <I><font color="yellow">Разрушенный мост</font>. Этот огромный мост был разрушен во время ожесточенной войны между механоидами и хексами, которая привела к почти полному уничтожению людей и полному господству Конклава над Конструктом.</I>'
if $p_loc='место 11': '<<$sys>>: <I><font color="yellow">Сборочный цех</font>. Подобные цехи часто встречаются в этой части Конструкта. Кругом всевозможная машинерия на разных этапах постройки.</I>'
if $p_loc='место 12': '<<$sys>>: <I><font color="yellow">Поле битвы</font>. В этих обширных отсеках особо заметны следы прошедшей столетия назад войны. Выгоревших каркасы мехаподов и подбитая техники хексов разбросаны на целые сотни километров!</I>'
if $p_loc='место 13': '<<$sys>>: <I>Вы находитесь рядом с <font color="yellow">вратами в Z68-VAD-2003b</font>. Вы можете <font color="blue">войти</font> в них.</I>'
if $p_loc='место 14': '<<$sys>>: <I>Вы находитесь рядом с <font color="yellow">вратами в NX-99-K5</font>. Вы можете <font color="blue">войти</font> в них.</I>'
if $p_loc='место 15': '<<$sys>>: <I><font color="yellow">Внешнего слой сферы Дайсона</font>. Как мне известно из информации гиперсети, сфера Дайсона была построена за несколько тысячелетий до нынешнего формирования Конструкта. Излишки энергии выходят из Конструкта джетом мощной радиации, который может и использовался, как сверхмощное оружие. Этим джетом был сражен Левиафан, форма живой материи, которая пожирает целые планеты!</I>'
if $p_loc='место 16': '<<$sys>>: <I><font color="yellow">Древняя обсерватория</font>. Аркадры устроили раскопки в этом районе, используя помощь хексов, лагерь которых разбит между высоких башен электроснабжения.</I>'
if $p_loc='место 17':
	!станция
end
if $p_loc='место 18': '<<$sys>>: <I>Вы находитесь рядом с <font color="yellow">вратами в U177-Z8-L65</font>. Вы можете <font color="blue">войти</font> в них.</I>'
if $p_loc='место 19': '<<$sys>>: <I>Вы находитесь рядом с <font color="yellow">вратами в E19-K44-2</font>. Вы можете <font color="blue">войти</font> в них.</I>'
if $p_loc='место 20': '<<$sys>>: <I><font color="yellow">Гидропоника</font>. Под множеством стеклянных куполов буйствует самая удивительная природа. Разнообразие форм жизни используют <font color="purple">Аватары</font> в биотехнике, создавая из них критические элементы, необходимые для функционирования искусственного разума в новых <font color="purple">Аватарах</font>. Часть отходов распределяется по резервациям ничтожных хексов для пропитания.</I>'
if $p_loc='место 21': '<<$sys>>: <I><font color="yellow">Складские помещения</font>. Бесчисленные кубы, которые служат складами, объединены в громадную, постоянно перестраивающуюся, структуру. В ней заняты работой массивные дроны, что не замечают вашего присутствия, перемещая разноцветные контейнеры с маркеровкой. Осторожнее, мой Господин, здесь действует бдительная охранная система, смертельная для любого, кто решил бы ограбить эти складские помещения.</I>'
if $p_loc='место 22': '<<$sys>>: <I><font color="yellow">Электростанция</font>. Объединенная сеть электростанций дает дополнительную, независимую от главного реактора, энергию ситискейпу, которых сияет всеми огнями вдалеке в самом нутре Конструкта. Часть этой энергии генерируют вихри нанодронов, содержащиеся в закрытых зеленым стеклом резервуарах.</I>'

gs 'c_targets'
--- c_look_loc ---------------------------------

# c_targets
if $p_loc='место 3':
	'<font color="#00FF00">Можно назначить <font color="blue">цель</font>: <font color="yellow">руда</font>. Введите повторно команду <font color="blue">цель</font>, чтобы отменить захват цели.</font>'
end

if $p_loc='место 4' and battle[1]!1:
	battle[1]=1

	r_hmnpc=rand(2,1)
	
	if r_hmnpc=1:
		l_max_npcgen=3
		$g_name_npc[1]='Кибер оса'
		$g_name_npc[2]='Кибер оса'
		$g_name_npc[3]='Кибер оса'
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end
	if r_hmnpc=2:
		l_max_npcgen=5
		$g_name_npc[1]='Кибер оса'
		$g_name_npc[2]='Кибер оса'
		$g_name_npc[3]='Кибер оса'
		$g_name_npc[4]='Кибер оса'
		$g_name_npc[5]='Кибер оса'
	end

	gs 'c_mob' & *clr & gs 'c_look_loc'
	*nl & '<font color="red">На вас напали кибер осы!</font> Здесь можно найти <font color="yellow">Крыло киборга</font>!'
	$meh_act='сражение'
end

!p_rep=3 & q_msg[8]=1 & $frac='Орден Трех'
!edit Важно 4
if $p_loc='место 16' and battle[2]!1:
	if p_rep=3 and q_msg[8]=1 and q_msg[9]=0:
		if $frac='Сопротивление' or $frac='Орден Трех':
			battle[2]=1

			l_max_npcgen=1
			$g_name_npc[1]='Электродракон'

			gs 'c_mob' & *clr & gs 'c_look_loc'
			*nl & '<font color="red">В поисках Протовещества, на вас напал Электродракон!</font>'
			$meh_act='сражение'
		end
	end
end

if $p_loc='место 21' and battle[3]!1:
	battle[3]=1

	r_hmnpc=rand(2,1)
	
	if r_hmnpc=1:
		l_max_npcgen=2
		$g_name_npc[1]='Дрон-убийца'
		$g_name_npc[2]='Дрон-убийца'
		$g_name_npc[3]=''
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end
	if r_hmnpc=2:
		l_max_npcgen=3
		$g_name_npc[1]='Дрон-убийца'
		$g_name_npc[2]='Дрон-убийца'
		$g_name_npc[3]='Дрон-убийца'
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end

	gs 'c_mob' & *clr & gs 'c_look_loc'
	*nl & '<font color="red">Звуки электроники!</font> Здесь можно найти <font color="yellow">Сгоревший чип</font>!'
	$meh_act='сражение'
end
if $p_loc='место 9' and battle[4]!1:
	battle[4]=1

	r_hmnpc=rand(3,1)
	
	if r_hmnpc=1:
		l_max_npcgen=2
		$g_name_npc[1]='Искаженная голограмма'
		$g_name_npc[2]='Дрон-убийца'
		$g_name_npc[3]=''
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end
	if r_hmnpc=2:
		l_max_npcgen=2
		$g_name_npc[1]='Искаженная голограмма'
		$g_name_npc[2]='Искаженная голограмма'
		$g_name_npc[3]=''
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end
	if r_hmnpc=3:
		l_max_npcgen=3
		$g_name_npc[1]='Искаженная голограмма'
		$g_name_npc[2]='Искаженная голограмма'
		$g_name_npc[3]='Искаженная голограмма'
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end

	gs 'c_mob' & *clr & gs 'c_look_loc'
	*nl & '<font color="red">Из ниоткуда возник ужасающий, полувиртуальный образ!</font> Здесь можно найти <font color="yellow">Гало-проектор</font>!'
	$meh_act='сражение'
end
if $p_loc='место 10' and battle[5]!1:
	battle[5]=1

	r_hmnpc=rand(3,1)
	
	if r_hmnpc=1:
		l_max_npcgen=3
		$g_name_npc[1]='Киборг-панк'
		$g_name_npc[2]='Кибер оса'
		$g_name_npc[3]='Кибер оса'
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end
	if r_hmnpc=2:
		l_max_npcgen=2
		$g_name_npc[1]='Киборг-панк'
		$g_name_npc[2]='Киборг-панк'
		$g_name_npc[3]=''
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end
	if r_hmnpc=3:
		l_max_npcgen=2
		$g_name_npc[1]='Киборг-панк'
		$g_name_npc[2]='Дрон-убийца'
		$g_name_npc[3]=''
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end

	gs 'c_mob' & *clr & gs 'c_look_loc'
	*nl & '<font color="red">Засада!</font> Здесь можно найти <font color="yellow">Цепь-гаджет</font>!'
	$meh_act='сражение'
end
if $p_loc='место 7' and battle[6]!1:
	battle[6]=1

	l_max_npcgen=3
	$g_name_npc[1]='Изверг из проводов'
	$g_name_npc[2]='Искаженная голограмма'
	$g_name_npc[3]='Кибер оса'
	$g_name_npc[4]=''
	$g_name_npc[5]=''

	gs 'c_mob' & *clr & gs 'c_look_loc'
	*nl & '<font color="red">Из нутра Конструкта вылез изверг!</font> Здесь можно найти <font color="yellow">Моток проводов</font>!'
	$meh_act='сражение'
end
if $p_loc='место 18' and battle[7]!1:
	battle[7]=1

	l_max_npcgen=1
	$g_name_npc[1]='Мехазверь'
	$g_name_npc[2]=''
	$g_name_npc[3]=''
	$g_name_npc[4]=''
	$g_name_npc[5]=''

	gs 'c_mob' & *clr & gs 'c_look_loc'
	*nl & '<font color="red">Громкое рычание!</font> Здесь можно найти <font color="yellow">Железный хвост</font>!'
	$meh_act='сражение'
end
if $p_loc='место 15' and battle[8]!1:
	battle[8]=1

	r_hmnpc=rand(2,1)
	
	if r_hmnpc=1:
		l_max_npcgen=3
		$g_name_npc[1]='Кошмарная машинерия'
		$g_name_npc[2]='Киборг-панк'
		$g_name_npc[3]='Дрон-убийца'
		$g_name_npc[4]=''
		$g_name_npc[5]=''
	end
	if r_hmnpc=2:
		l_max_npcgen=4
		$g_name_npc[1]='Кошмарная машинерия'
		$g_name_npc[2]='Кибер оса'
		$g_name_npc[3]='Кибер оса'
		$g_name_npc[4]='Кибер оса'
		$g_name_npc[5]=''
	end

	gs 'c_mob' & *clr & gs 'c_look_loc'
	*nl & '<font color="red">Что это за страшные звуки?!!</font> Здесь можно найти <font color="yellow">Сложнейший механизм</font>!'
	$meh_act='сражение'
end
if $p_loc='место 12' and battle[9]!1:
	battle[9]=1

	l_max_npcgen=1
	$g_name_npc[1]='Павший Аватар'
	$g_name_npc[2]=''
	$g_name_npc[3]=''
	$g_name_npc[4]=''
	$g_name_npc[5]=''

	gs 'c_mob' & *clr & gs 'c_look_loc'
	*nl & '<font color="red">На вас напал Аватар!</font> Здесь можно найти <font color="yellow">Жетон Чести</font>!'
	$meh_act='сражение'
end
--- c_targets ---------------------------------

# c_station
if $p_loc='место 0':
	*clr
	$c_sector=$station
	in_station=1
	gs 'nl' & '<<$sys>>: Вы переместились на станцию.'
end
if $p_loc='место 6':
	*clr
	$c_sector=$station
	in_station=1
	gs 'nl' & '<<$sys>>: Вы переместились на станцию.'
end
if $p_loc='место 17':
	*clr
	$c_sector=$station
	in_station=1
	gs 'nl' & '<<$sys>>: Вы переместились на станцию.'
end

gs 'c_battle_tz'
--- c_station ---------------------------------

# c_battle_tz
step_battle=0
:nb
step_battle=step_battle+1
battle[step_battle]=0
if step_battle!mx_battle: jump 'nb'
--- c_battle_tz ---------------------------------

# c_status
if $rod='A': $msgtemp2='Альфа'
if $rod='B': $msgtemp2='Бета'
if $rod='G': $msgtemp2='Гамма'
$msgtemp='Род механоида: <font color="yellow"><<$msgtemp2>></font>. Союз: <font color="yellow"><<$frac>></font>. Репутация <font color="yellow"><<p_rep>>.<<pa_rep>></font>. Станция прописки: <font color="yellow"><<$hstation>></font>. Мехапод: <font color="yellow"><<$mehpod>></font>. Иена: <font color="yellow"><<cash>></font>'
gs 'nl' & '<font color="white"><<$msgtemp>></font>'
*nl & '<font color="white">Основные задачи:</font>'
if q_msg[8]=0: '<font color="brown">+ Найти дочь</font>' else '<font color="gray">+ Найти дочь (пройден)</font>'
if q_msg[8]=0: '<font color="brown">+ Узнать о своем прошлом</font>' else '<font color="gray">+ Узнать о своем прошлом (пройден)</font>'
if cash<1000: '<font color="brown">+ Заработать 1000 иен, чтобы окончить обучение в Академии</font>' else '<font color="gray">+ Заработать 1000 иен, чтобы окончить обучение в Академии (пройден)</font>'
if q_msg[8]=1: '<font color="brown">+ Найти <font color="magenta">Протовещество</font></font>'
--- c_status ---------------------------------

# c_exit
gs 'nl'

$loc_leg='Легенда: цифры отвечают за места интереса и выходы из сектора, а буквой <font color="yellow">S</font> обозначена станция. Для перемещения, нажмите курсором на подчеркнутый символ на карте.'

if $c_sector='A23-B7':
	'Карта сектора <font color="yellow"><<$c_sector>></font>'
	'<<$loc_leg>>' & *nl
	'#<a href="exec: $p_loc=''место 1'' & gs ''c_loc''">1</a>######'
	'########'
	'##<a href="exec: $p_loc=''место 0'' & gs ''c_station''">S</a>#####'
	'########'
	'####<a href="exec: $p_loc=''место 2'' & gs ''c_loc''">2</a>###'
	'######<a href="exec: $p_loc=''место 3'' & gs ''c_loc''">3</a>#'
	'########'
	'#<a href="exec: $p_loc=''место 4'' & gs ''c_loc''">4</a>######'
end
if $c_sector='E19-K44-2':
	'Карта сектора <font color="yellow"><<$c_sector>></font>'
	'<<$loc_leg>>' & *nl
	'##<a href="exec: $p_loc=''место 5'' & gs ''c_loc''">1</a>#####'
	'########'
	'########'
	'#####<a href="exec: $p_loc=''место 6'' & gs ''c_station''">S</a>##'
	'<a href="exec: $p_loc=''место 8'' & gs ''c_loc''">2</a>#######'
	'#######<a href="exec: $p_loc=''место 18'' & gs ''c_loc''">3</a>'
	'#<a href="exec: $p_loc=''место 7'' & gs ''c_loc''">4</a>######'
	'########'
end
 if $c_sector='NX-99-K5':
	'Карта сектора <font color="yellow"><<$c_sector>></font>'
	'<<$loc_leg>>' & *nl
	'########'
	'#######<a href="exec: $p_loc=''место 9'' & gs ''c_loc''">1</a>'
	'########'
	'#####<a href="exec: $p_loc=''место 10'' & gs ''c_loc''">2</a>##'
	'###<a href="exec: $p_loc=''место 11'' & gs ''c_loc''">3</a>####'
	'<a href="exec: $p_loc=''место 13'' & gs ''c_loc''">4</a>#######'
	'########'
	'######<a href="exec: $p_loc=''место 12'' & gs ''c_loc''">5</a>#'
end
if $c_sector='Z68-VAD-2003b':
	'Карта сектора <font color="yellow"><<$c_sector>></font>'
	'<<$loc_leg>>' & *nl
	'########'
	'########'
	'########'
	'########'
	'#<a href="exec: $p_loc=''место 15'' & gs ''c_loc''">1</a>###<a href="exec: $p_loc=''место 17'' & gs ''c_station''">S</a>##'
	'####<a href="exec: $p_loc=''место 16'' & gs ''c_loc''">2</a>##<a href="exec: $p_loc=''место 14'' & gs ''c_loc''">3</a>'
	'########'
	'########'
end
 if $c_sector='U177-Z8-L65':
	'Карта сектора <font color="yellow"><<$c_sector>></font>'
	'<<$loc_leg>>' & *nl
	'########'
	'###<a href="exec: $p_loc=''место 20'' & gs ''c_loc''">1</a>####'
	'<a href="exec: $p_loc=''место 19'' & gs ''c_loc''">2</a>#######'
	'########'
	'##<a href="exec: $p_loc=''место 21'' & gs ''c_loc''">3</a>#####'
	'########'
	'######<a href="exec: $p_loc=''место 22'' & gs ''c_loc''">4</a>#'
	'########'
end

!<a href="exec: gs ''c_test''">#</a>
--- c_exit ---------------------------------

# c_loc
!if $p_loc='поле мусора 01': msg 'TEST OK'

gs 'nl' & '<<$sys>>: Вы переместились в другое место.'

gs 'c_look_loc'

r_time=rand(2,1)
time_h=time_h+r_time
--- c_loc ---------------------------------

# c_test
msg 'ok'
--- c_test ---------------------------------

# c_death
$meh_act=''
$mehpod='пусто'
$target=''
newdeath=1
$module='-'
t_guard=0
t_p_dmg=0
p_run=0
!edit Должен ли удаляться модуль?
gs 'c_return'
--- c_death ---------------------------------

# cr
mnumb=rand(999,1)
start=3
close
gs 'nl' & '<<$sys>>: Неплохой выбор! Мне придется вас огорчить, но модуль, отвечающий за зрение перманентно поврежден, поэтому вы ничего не видите, кроме моего текста на интерфейсе. Я приложу все усилия, чтобы заменить вам глаза, Господин. Вам, как механоиду, был присвоен стандартный номер <font color="yellow"><<mnumb>></font>. <font color="white">Добро пожаловать в <font color="blue">Конструкт</font>!</font>' & $name='Механоид-<<mnumb>>'
--- cr ---------------------------------

# nl
*nl & *nl
--- nl ---------------------------------

# temp
*pl ' if $c_sector=''E19-K44-2'':'
*pl '	''Карта сектора <font color="yellow"><<$c_sector>></font>'''
*pl '	''Легенда: цифры отвечают за выходы из сектора и места интереса, а буквой <font color="yellow">S</font> обозначена станция.'' & *nl'
*pl '	''########'''
*pl '	''########'''
*pl '	''########'''
*pl '	''########'''
*pl '	''########'''
*pl '	''########'''
*pl '	''########'''
*pl '	''########'''
*pl 'end'
*pl ''
*pl '<font color="white"></font>'
*pl ''
*pl '''<<$sys>>: <I><font color="yellow">слово</font>.</I>'''
*pl ''
*pl '!''<center><img src="data/01.jpg"></center>'''
*pl ''
*pl '!edit Для локации'
*pl 'c_exit карта локи'
*pl 'c_look_loc описание локи'
*pl ''
*p 'if $p_loc=''место 123'': ''<<$sys>>: <I>Вы находитесь близ <font color="yellow">разрушенного моста</font>. ччч </I>'''
___Задачи___

!edit Важно

-

???

Дополнительно:

девайс, который отслеживает мехаподов
фракционные мехаподы, репутация

навыки и характеристики

доп. команды в сражении
улучшение механику боя
тактика

может, сделать мехаподы под спец задачи
чтобы не было одного имба варианта

Второй модуль?
команда сравнить (моб)?
добавить редкие модули?
Дополнительный функционал отдельных локаций
расширение функционала гиперсети
способности мехаподов?
еще арты?

___Мехаподы___

Скаут
Guard 10
ghp 20
hp 10
dmg 0

Добытчик
Guard 5
ghp 30
hp 20
dmg 0

Харвестер
Guard 6
ghp 60
hp 30
dmg 0

Гладиатр
Guard 12
ghp 50
hp 50
dmg 4

Монстр
Guard 14
ghp 30
hp 60
dmg 5

Истребитель
Guard 18
ghp 30
hp 10
dmg 6

Разрушитель миров
Guard 16
ghp 100
hp 50
dmg 9

___НПС___

1.
Кибер оса
Guard 8
hp 10
dmg 2

Крыло киборга

	+rep 1

2.
Дрон-убийца
Guard 9
hp 20
dmg 3

Сгоревший чип

	+rep 1

3.
Искаженная голограмма
Guard 16
hp 5
dmg 4

Гало-проектор

+rep 2

4.
Киборг-панк
Guard 12
hp 35
dmg 5

Цепь-гаджет

+rep 3

5.
Изверг из проводов
Guard 6
hp 60
dmg 6

Моток проводов

+rep 5

6.
Мехазверь
Guard 8
hp 90
dmg 6

Железный хвост

	+rep 8

7.
Кошмарная машинерия
Guard 12
hp 100
dmg 7

Сложнейший механизм

	+rep 10

8.
Павший Аватар
Guard 16
hp 150
dmg 5

Жетон Чести

	+rep 13

9.
Электродракон
Guard 13
hp 200
dmg 9

Око Конструкта

	+rep 20

___Расы___

Хексы
Аркадры
Конклав (Аватары)

___Классические команды___

cls, помощь, рождение, осмотреть, сказать (текст), север/восток/юг/запад/вверх/вниз, выходы, инвентарь
экимировка, взять, положить, надеть, снять, вооружиться, держать, @ (прошлая команда), спать
проснуться (встать), сравнить (монстр), бежать, есть, пить, время, статус

___Дополнительно___

Маркет "в работе" !edit
edit навыки
Разрешение изображений надо устанавливать на 800
Продажа стоимость/3

Макс. значение nxt
nxt5

u_item[1]
Кристаллин
30/10

u_item[2]
Минералы
0/35

u_item[3]
Редкие минералы
0/75

u_item[4]
Волновые бомбы
250/125

u_item[5]
Ремонтные наборы
100/50

q_msg[0]=0
квестовые сообщения
лимит 9

Коды концовок
theend1
theend2
theend3

Код на деньги
cashpls

___Об игре___

Текстовая, парсерная киберпанк RPG. Действие разворачивается в Конструкте, мегаструктуре, искусственном строении
астрономических масштабов. Герой мехапод, киборг, который может встраивать себя в промышленные и военные аппараты, выступая
за одну из трех держав, борющихся за господство над Конструктом. Игра с авторскими иллюстрациями и оригинальным саундтреком.
--- temp ---------------------------------

