QSP-Game ! Функция получает все дочерние объекты для данного ай-ди.
! Результатом является true - есть дочерние, false - нет дочерних
! так же заполняется массив $temp_id
$[0] - ай-ди родительского объекта
$[1] - регулярное выражение по которому производится дополнительная фильтрация
$[2]!	массив, в который вносятся ай-ди дочерних объектов.
$[3]!	дополнительная проверка. ! регулярное выражение Сортировка идёт по данным в массиве $run_array[]
$[4] - в каком столбце ищем информацию

# get.daughter.obj
local $parent_id_, $regexp_, $arr_, $run_regexp_, $col_ = $args[0], $args[1], $args[2], $args[3], $args[4]
if $arr_ = '': $arr_ = '$temp_id'	&	
if instr($arr_,'$')<>1: $arr_='$'+$arr_
if $col_ = '': $col_='position'

local log_start_, log_finish_
log_start_=msecscount
$result='false'
pos_=-1
loop local pos_, run_, i = -1, 1, -1 while run_:
	pos_ = arrpos('$<<$col_>>_array',$parent_id_, pos_+1)
	if pos_<>-1 and i<>pos_:
		i=pos_
		if $regexp_='' or $strfind($object_array[pos_],$regexp_)<>'':
			if $run_regexp_='' or $strfind($run_array[pos_],$run_regexp_)<>'':
				$result='true'
				pl "&gt;<<$arr_>>[arrsize('<<$arr_>>')]=<<$id_array[pos_]>>"
				dynamic "<<$arr_>>[arrsize('<<$arr_>>')]=$id_array[args[0]]",pos_
			end
		end
	else:
		run_ = 0
	end
end
log_finish_=msecscount
$error_log[]="<<MSECSCOUNT>> get.daughter.obj
	curloc:<<$curloc>> 
	parent:<<$parent_id_>> 
	filter:<<$regexp_>> 
	array:<<$arr_>> 
	dynamic_script:<<$run_regexp_>>
	round:$<<$col_>>_array 
	result:<<$result>> 
	arrsize:<<arrsize($arr_)>> 
	time:<<log_finish_-log_start_>>"
--- get.daughter.obj ---------------------------------