QSP-Game ! локация ищет все дочерние объекты и вложенные в них объекты.
! Если указать регулярное выражение будет произведён поиск лишь тех объектов, к которым применимо регулярное выражение
$[0]	&	!	ID местоположения
$[1]	&	!	фильтр объектов в виде регулярного выражения
$[2]	&	!	имя массива, в который будут помещены ай-ди всех дочерних объектов
# get.daughter.obj.all
local $place_id_, $regexp_, $arr_ = $args[0], $args[1], $args[2]
$result='false'
local i
if @get.daughter.obj($place_id_, $regexp_, '<<$arr_>>0') = 'true':
	local $next_id_, $bool_
	loop i = 0 while arrsize("<<$arr_>><<i>>")>0 step i += 1:
		loop local u = 0 while u < arrsize("<<$arr_>><<i>>") step u +=1:
			$next_id_ = $arritem('<<$arr_>><<i>>', u)
			$bool_ = @get.daughter.obj($next_id_, $regexp_,'<<$arr_>><<i+1>>')
		end
	end
end
loop local r, t = 0, 0 while r < i+1 step r += 1:
	loop local n = 0 while n < arrsize("<<$arr_>><<r>>") step n += 1 & t += 1:
		dynamic "<<$arr_>>[] = <<$arr_>><<r>>[<<n>>]"
		if t = 0: $result = 'true'
	end
	killvar "<<$arr_>><<r>>"
end
--- get.daughter.obj.all ---------------------------------