QSP-Game ! меняет два объекта местами. полезно для сортировки
$args[0] = $args[0]	&	!	ай-ди одного объекта
$args[1] = $args[1]	&	!	ай-ди другого объекта
# rtp.obj
local pos_, $temp_
pos_[0] = arrpos('$id_array',$args[0])
pos_[1] = arrpos('$id_array',$args[1])
!@ запоминаем данные из нулевого объекта
$temp_['object']=$object_array[pos_[0]]
$temp_['position']=$position_array[pos_[0]]
$temp_['include']=$include_array[pos_[0]]
temp_['kolvo']=kolvo_array[pos_[0]]
temp_['charge']=charge_array[pos_[0]]
$temp_['respawn']=$respawn_array[pos_[0]]
$temp_['run']=$run_array[pos_[0]]
!@ заменяем нулевой объект первым
$id_array[pos_[0]]=$args[1]
$object_array[pos_[0]]=$object_array[pos_[1]]
$position_array[pos_[0]]=$position_array[pos_[1]]
$include_array[pos_[0]]=$include_array[pos_[1]]
kolvo_array[pos_[0]]=kolvo_array[pos_[1]]
charge_array[pos_[0]]=charge_array[pos_[1]]
$respawn_array[pos_[0]]=$respawn_array[pos_[1]]
$run_array[pos_[0]]=$run_array[pos_[1]]
!@ заменяем первый объект данными из нулевого
$id_array[pos_[1]]=$args[0]
$object_array[pos_[1]]=$temp_['object']
$position_array[pos_[1]]=$temp_['position']
$include_array[pos_[1]]=$temp_['include']
kolvo_array[pos_[1]]=temp_['kolvo']
charge_array[pos_[1]]=temp_['charge']
$respawn_array[pos_[1]]=$temp_['respawn']
$run_array[pos_[1]]=$temp_['run']
--- rtp.obj ---------------------------------