# obj.sale.cost
! Функция вычисляет полную стоимость при продаже
args[0] = args[0]	&	!	номинальная стоимость
$args[1] = $args[1]	&	!	id торговца

args['tid']=arrpos('$id_array',$args[1])
args['margin']=func('get.tag.num',$object_array[args['tid']],'margin')	&	!	индивидуальная наценка торговца в процентах
result=args[0]+(args[0]*(args['margin']-20))/100
--- obj.sale.cost ---------------------------------

# obj.purc.cost
! Функция вычисляет полную стоимость при покупке
args[0] = args[0]	&	!	номинальная стоимость
$args[1] = $args[1]	&	!	id торговца

args['tid']=arrpos('$id_array',$args[1])
args['discount']=func('get.tag.num',$object_array[args['tid']],'discount')	&	!	индивидуальная скидка торговца в процентах
result=args[0]+(args[0]*(20-args['discount']))/100
--- obj.purc.cost ---------------------------------