<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="!базы!"/>
    <Folder name="свойства">
      <Location name="base.new.property"/>
    </Folder>
    <Folder name="части тела">
      <Location name="base.new.bodypart"/>
    </Folder>
    <Folder name="диалоги">
      <Location name="base.dialog.hero"/>
      <Location name="b.d.s"/>
    </Folder>
    <Folder name="дополнительные тексты">
      <Location name="base.word.uron"/>
      <Location name="base.word.screen"/>
      <Location name="b.w.s"/>
      <Location name="b.d.t"/>
    </Folder>
    <Folder name="предметы">
      <Location name="base.new.obj"/>
      <Location name="base.new.obj.get"/>
      <Location name="base.smithing"/>
      <Location name="base.calibr"/>
    </Folder>
    <Folder name="функции и формулы ака базы">
      <Location name="get.obj.pos"/>
      <Location name="get.obj.DU"/>
    </Folder>
    <Folder name="воздействия">
      <Location name="hero.vosst.time"/>
    </Folder>
    <Folder name="дополнительные меню">
      <Location name="menu.rainbowsword.color.change"/>
      <Location name="menu.backer.back"/>
      <Location name="menu.backer.memory"/>
    </Folder>
    <Folder name="вспомогательные программы к базам">
      <Location name="remastering.obj"/>
      <Location name="search.similar.obj"/>
      <Location name="gen.ahref.inMount"/>
    </Folder>
    <Folder name="стандартная помощь">
      <Location name="game.help"/>
    </Folder>
    <Folder name="стандартные иллюстрации">
      <Location name="base.img"/>
    </Folder>
    <Folder name="стандартные заклинания">
      <Location name="magic.warspell"/>
      <Location name="base.magic.string"/>
    </Folder>
  </Structure>
</QGen-project>
