# get.key.inOpen
! Функция получает ай-ди ключа, которым можно открыть замок
! Объект ключа содержит следующие данные
! <key> [name:Название ключа:name] [key:короткое_имя:key] [open:5] [breake:1000]
! В переменной kolvo_array[] - может быть записано количество подобных ключей. Если оно равно нулю, ключ считается потерянным, его нужно удалить
! В переменной charge_array[] - при создании ключа было вписано значение из [open:5]. Если тег присутствует, а charge_array[]=0, ключ не используется
!поиск производится до тех пор, пока не будет просмотрен весь массив ключей.
! $args[0] - короткое слово
$args[0] = $args[0]
args['pos']=-1
:for
args['pos']=arrcomp(args['pos']+1,'$object_array','[\s\S]*<key>[\s\S]*')
if no args['pos']<0:
	if $func('prv.str.inObj',$position_array[args['pos']],'<keys>')='false':	jump 'for'
	if $func('get.tag.cont',$object_array[args['pos']],'key')=$args[0]:
		if kolvo_array[args['pos']]=0: gs 'del.obj',$id_array[args['pos']] & jump 'for'	&	! если ключ уже не существует, удаляем его
		if $func('get.tag.num',$object_array[args['pos']],'open')!0 and charge_array[args['pos']]=0: jump 'for'	&	! проверяем может ли ключ открывать двери
		! если ключ есть и он может открыть дверь - ай-ди найден.
		$result = $id_array[args['pos']]
		exit
	end
else
	exit
end
--- get.key.inOpen ---------------------------------