# base.dialog.hero
$args[0] = $args[0]
$args[1] = $args[1]
$result = '<font color=#00aaaa><b>'+$property_hero['name']+':</b></font>'
if $args[0]!'': jump $args[0] else jump 'wtf'
:не могу сломать
$result += ' - <font color=#ff4444>Дьявол! Я не могу сломать это!</font>'
exit
:wtf
$result += ' - Что за хрень?'
exit
:не могу сделать
$result += ' - <font color=#ff4444>Этого я сделать не могу.</font>'
exit
:не могу поднять
args['rand']=rand(1,2)
if args['rand']=1: $result += ' - <font color=#880022>Слишком тяжело.</font>'
if args['rand']=2: $result += ' - <font color=#880022>Я ж не Геракакл.</font>'
exit
:неверное число
$result += ' - <font color=#880022>Чё-то я туплю...</font>'
exit
:постреляем
args['rand']=rand(1,2)
if args['rand']=1: $result += ' - <font color=#008888>Постреляем!!!</font>'
if args['rand']=2: $result += ' - <font color=#008888>Хорошо, когда хорошо заряжено...</font>'
exit
:уже есть
$result += ' - <font color=#880022>Такая штука у меня уже есть. Зачем мне ещё одна?</font>'
exit
:одеть
	args['i'] = 1
	:for
	if $func('get.tag.cont',$args[1],"p<<args['i']>>")!'':
		$args["pos<<args['i']>>"]=$func('get.tag.cont',$args[1],"p<<args['i']>>")
		$args["pos<<args['i']+1>>"]=$func('get.tag.cont',$args[1],"p<<args['i']+1>>")
		if $object_hero[$args["pos<<args['i']>>"]]!'':
			if $args["pos<<args['i']>>"]='правая рука' and $args["pos<<args['i']+1>>"]='левая рука':
				$result += " - <font color=#004488>О! Вот это я называю оружием!</font>"
				exit
			elseif $args["pos<<args['i']>>"]='правая рука' and $args["pos<<args['i']+1>>"]!'левая рука':
				$result += " - <font color=#004488>Хм. А неплохой баланс у этой штуки.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='голова':
				$result += " - <font color=#004488>Необходимо держать голову в тепле.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='шея':
				$result += " - <font color=#004488>Главное очень туго не завязывать.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='плечи':
				$result += " - <font color=#004488>Защита плеч и шеи тоже важное дело.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='тело':
				$result += " - <font color=#004488>Ну вот. Теперь хоть в спину не дует.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='штаны':
				$result += " - <font color=#004488>Без верху ещё куда ни шло, а вот без низу и засмеять могут.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='обувь':
				$result += " - <font color=#004488>Хм. Обувка-то в пору.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='перчатки':
				$result += " - <font color=#004488>Хорошие перчаточки.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='колчан':
				$result += " - <font color=#004488>Важно помнить, что от предупредительного выстрела не будет никакого толку.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='арбалетная сума':
				$result += " - <font color=#004488>Постреляем!</font>"
				exit
			else
				$result += " - <font color=#004488>Недурственно.</font>"
				exit
			end
		end
		args['i']+=1
		jump 'for'
	end
exit
:поднять
$result += ' - <font color=#550088>Недурственное приобретение.</font>'
exit
:выбросить
args['rand']=rand(1,3)
if args['rand']=1: $result += '<font color=#880055> - Долой всё лишнее!</font>'
if args['rand']=2: $result += '<font color=#880055> - Жаль конечно расставаться с такой вещью...</font>'
if args['rand']=3: $result += '<font color=#880055> - Зачем я только таска'+$glagol['л/ла']+' на себе эту штуку?</font>'
exit
:снять
	args['i'] = 1
	$args["поз"]=$func('get.tag.cont',$args[1],"pos")
	:for1
	if $func('get.tag.cont',$args["поз"],"p<<args['i']>>")!'':
		$args["pos<<args['i']>>"]=$func('get.tag.cont',$args["поз"],"p<<args['i']>>")
		$args["pos<<args['i']+1>>"]=$func('get.tag.cont',$args["поз"],"p<<args['i']+1>>")
			if $args["pos<<args['i']>>"]='правая рука' and $args["pos<<args['i']+1>>"]='левая рука':
				$result += " - <font color=#008844>Тэкс. Это мне больше не понадобится.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='правая рука' and $args["pos<<args['i']+1>>"]!'левая рука':
				$result += " - <font color=#008844>Наверно надо взять чё-нить помощнее.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='голова':
				$result += " - <font color=#008844>Эта каска мне все уши отдавила.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='шея':
				$result += " - <font color=#008844>Ух. Дышать стало легче.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='плечи':
				$result += " - <font color=#008844>Как будто камень с плеч.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='тело':
				$result += " - <font color=#008844>Пока никто не видит...</font>"
				exit
			elseif $args["pos<<args['i']>>"]='штаны':
				$result += " - <font color=#008844>А что! Мне нравится. Вентиляция сразу такая...</font>"
				exit
			elseif $args["pos<<args['i']>>"]='обувь':
				$result += " - <font color=#008844>Не для моих мозолей шито.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='перчатки':
				$result += " - <font color=#008844>Ладони вспотели.</font>"
				exit
			elseif $args["pos<<args['i']>>"]='колчан':
				$result += " - <font color=#008844>Десять негритят пошли купаться в море...</font>"
				exit
			elseif $args["pos<<args['i']>>"]='арбалетная сума':
				$result += " - <font color=#008844>Ладони вспотели.</font>"
				exit
			else
				$result += " - <font color=#008844>Эта штука мне пока не пригодится.</font>"
				exit
			end
		args['i']+=1
		jump 'for1'
	end
exit
if $result = '<font color=#00aaaa><b>'+$property_hero['name']+':</b></font>': $result+=' - Вот так-то оно будет лучше.'
--- base.dialog.hero ---------------------------------