# int.dyn.back
! Локация получает текст в зависимости от того, какую локацию игрок посетил последней.
! конструкция для передачи
! "локация_1;;текст, выводимый, если предыдущая локация была локация 1|...|локация_N;;текст, выводимый, если предыдущая локация была локация N"
$args[0] = $args[0]
$args[0]='|'+TRIM($args[0])+'|'
! получаем значение по умолчанию
$args['text.null']=$replace($strfind($args[0],'(\|([^;|]+(;|[^|])[^;|]*)+\|)'),'|')
! получаем имя предыдущей локации
$args['back.loc']=$logist[arrsize('$logist')-2]
! ищем имя этой локации в строке
if instr($args[0],$args['back.loc'])!0:
! если в строке имя локации присутствует
	! ищем среди строк ту, которой соответствует наше значение:
	$args['find.str']=$strfind($args[0],'\|([^|]*;;)?\s*(('+"'"+'|")?)\s*'+$args['back.loc']+'\s*\2\s*;;[^|]*\|')
	! возвращаем результат
	$args['result']=$replace($replace($args['find.str'],$mid($args['find.str'],1,instr($args['find.str'],';;')+1)),'|')
else
! если имя локации не присутствует в строке
	!возвращаем результат по умолчанию
	$args['result']=$args['text.null']
end
$result = $args['result']

--- int.dyn.back ---------------------------------