В этом файле находятся обе локации главного меню. Не имело смысла их разделять на две

# [0.1_game_info]
$cur[1]='[start]'
'<center><h1>Волшебство и Сталь</h1></center>'
"<html><center><a href='exec: goto $cur[1]'>Назад</a></center><center>


<table width=860 border=0 bgcolor=#ffffee cellpadding=10><tr><td><div align=justify><font color=#000000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Игра построена на движке Magicon.FB v 0.2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Все игры, строящиеся на этом движке, или его более поздних версиях, имеют сходную игровую механику.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Перемещение по миру, а так же взаимодействие с различными объектами игры осуществляется с помощью гиперссылок или меню действий. За счёт меню действий реализованы в основном диалоги, механизмы поднятия-сброса предметов, а так же переходы, правка которых по ходу игры не предполагается.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В игре присутствует несколько типов локаций:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Локации мест - локации, в которых непосредственно будет находиться Ваш герой. Переходы между этими локациями отнимают время. Некоторые из таких локаций могут быть заперты. Точнее могут быть заперты двери. Их нужно открывать специальными ключами или отмычками. Некотороые двери можно ломать. Список возможных действий над дверью, если нельзя пройти напрямую, появляется в виде контекстного меню.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Локации хранилищ - всевозможные сундуки, бочки с мёдом, старые гробики, ящики и прочее. Любая ёмкость для хранения вещей. Как правило, представлены в виде гиперссылок. Реже изображаются действием.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Диалоги торговли - вступая в диалог с торговцем на предмет купли-продажи вещей, Вы оказываетесь в особой зоне, где на Вас никто не может напасть, но и Вы напасть ни на кого не можете. Здесь можно только торговать.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Локации крафтинга и алхимии - на этих локациях Вы можете создавать и разрушать предметы.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Все возможные действия над объектом выводятся в виде контекстного меню при щелчке на этом объекте в панели ""Инвентарь"". Список действий генерируется автоматически, исходя из окружающей обстановки и свойств объекта. Так например на локациях крафтинга появляется возможность разобрать предмет, если он разбираем. На локациях торговли появляется возможность продать предмет. На всех остальных локациях предметы можно выбрасывать и поднимать практически без ограничений, если только это возможно по состоянию локации и сюжету игры.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Герой и другие персонажи игры имеют собственные наборы характеристик и навыков. В игре реализовано течение времени, поэтому навыки, характеристики и даже характеры героев могут меняться, пока Вы гуляете и разглядываете местные достопримечательности.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Специально для игры разрабатывалось огромное количество предметов. Предметы самых разнообразных свойств и назначений. От обыкновенных монет до сложнейших механизмов. Предметы делятся на уникальные, квестовые и массовые. Уникальные предметы часто существуют в игре в единственном экземпляре. Они предназначены для облегчения прохождения, развлечения, но не обязательны. Как правило, такие предметы герой получает по прохождении квеста. Предметы квестовые - бывают в нескольких экземплярах и предназначены для прохождения какого-нибудь задания. Они не облегчают жизнь герою, разве что иногда. Как правило, такие предметы нельзя выбросить, пока не завершишь квест. Массовые предметы - это предметы, которые в игре можно встретить повсеместно. Иногда они генерируются автоматически, в результате чего всякий раз, когда Вы заново проходите игру, Вам будут попадаться разные предметы. Эти предметы не влияют на сюжет игры и не обязательны для прохождения, однако облегчают жизнь героя (во что-то ведь нужно одеваться).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Как было сказано выше, все действия над предметами генерируются автоматически. Так, если предмет съедобен, появится действие ""Съесть"", Если предмет можно одеть на тело или взять в руки, появится действие ""Использовать"". Надетую на тело одежду соответственно можно будет снять.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Отдельно хотелось бы заметить, что существуют неявные предметы, с которыми вроде бы как действия совершать нельзя. Например, части тела. Однако, при щелчке на обнажённой части тела, в области дополнительного описания появятся гиперссылки. Каждая такая ссылка будет действием, позволяющим надеть предмет на указанную часть тела.
</font></div></td></tr></table>


<center><a href='exec: goto $cur[1]'>Назад</a></center></html>"
--- [0.1_game_info] ---------------------------------

# [0.2_drive_info]
'<center><h1>Волшебство и Сталь</h1></center>'
'<center><table width=720><tr><td><div align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Игра построена на движке Magicon.FB v 0.2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Движок подключается в качестве модуля drive.qsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В качестве модулей так же подключаются базы bases.qsp , вводные данные intro.qsp и прочие необходимые библиотеки.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Фактически игра представлет собой набор сценариев/скриптов и текстов, использующих движок, как набор функций для работы скриптов и обработки текстов.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Для работы всех прочих модулей и самих игровых скриптов необходимо подключение стандартных библиотек easy.libs</div>'
$cur[1]='[start]'
"


<center><a href='exec: goto $cur[1]'>Назад</a></center></td></tr></table>"
--- [0.2_drive_info] ---------------------------------