QSP-Game Функция возвращает текущее название времени суток в зависимости от часа, или слова переданные в аргументе
! $[0] - сюда передаются слова, необходимые для возврата. Если передано пустое значение, функция возвращает названия времени суток.
! утро|день|вечер|ночь
# int.time.hours
local $time_of_day_ = $args[0]
local i
if $time_of_day_ = '': $time_of_day_ = @b.d.t('time.hd')
if time['hour'] >= 22 or (time['hour'] >= 0 and time['hour']<5): i = 4
if time['hour'] >= 5 and time['hour'] < 11: i=1
if time['hour'] >= 11 and time['hour'] < 18: i=2
if time['hour'] >= 18 and time['hour'] < 22: i=3
$result = @em.str.getWord($time_of_day_, i)
--- int.time.hours ---------------------------------