QSP-Game <= это слово первой строкой файла (после него может быть любой текст) заставит автоматически включиться подсветку разметки QSP
Это самая первая локация в игре. Для того, чтобы файл не учитывался
при обходе папки, я изменил ему расширение на .start
Все остальные файлы в папке main имеют расширение .qsps и будут 
обработаны автоматически

# [start]
!@ --  Волшебство и Сталь. На базе движка  Magicon.FB v 0.10   --
!@ --  Стандартная локация для любой игры на движке Magicon.FB --
!@ Подключаем движок, базы и необходимые бибилотеки
!@ --------- рабочие команды для QSP 5.8.0
inclib	'drive.qsp'	&	!@	игра Steel & Magic использует те же драйвер и базы, что и игра fantastic battles
inclib	'bases.qsp'
inclib	'intro.qsp'
inclib	'lib/easy.math.qsp'

!@ Очищаем всё
if GAME_VALUE['no_restart'] = 0:
	KILLALL
	!@ Настройка интерфейса
	$GAME_INTERFACE['обучение']="show"
	$GAME_INTERFACE['подсказки']="show"
	$GAME_INTERFACE['show.input']="show"
	$GAME_INTERFACE['show.acts']="hide"
	$GAME_INTERFACE['maintxt']="horizontal"
	$GAME_INTERFACE['show.stat']="show"
	$GAME_INTERFACE['hero.stat']='hide'
	$GAME_INTERFACE['obj.image.stat']='hide'
	GAME_VALUE['no_restart'] = 1
	@setScreen('black-green')
end
!@ инициализируем переменные
usehtml = 1
!@ Инициализируем обработчики
$onnewloc = 'onNewLoc'
$onobjsel = 'onObjSel'
$usercom = 'inputText'

!@ Выводим на экран необходимый текст
"<center><table width=720><tr><td align=center><h1><font color=#dddd00>ВОЛШЕБСТВО И СТАЛЬ</font></h1><div align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Игра собрана на движке <font color=#ff8800>MAGICON.FB v 0.10</font>. Это демонстрационная версия игры, предназначенная для ознакомления с основными возможностями и принципами задействованной механики. Вы увидите вводный текст из полной версии игры а так же текст обучения.</div>

<div align=center><a href=""exec: goto '[0.2_drive_info]'"" class=plain>о Движке</a>
<a href=""exec: goto '[0.1_game_info]'"" class=plain>об Игре</a>

<a href=""exec: goto '[1.0_game_start]'"" class=plain>начать</a></div></td></tr></table></center>
"
--- [start] ---------------------------------