QSP-Game Добавление стадии задания по краткому имени задания.
$[0]	&	!	ай-ди дневника
$[1]	&	!	краткое имя задания
$[2]	&	!	краткое имя стадии
# add.new.stady
local $diary_id_, $task_kind_, $stage_kind_ = $args[0], $args[1], $args[2]
if $diary_id_ = '': $diary_id_ = @diary.get_id()
local $ids_diary_, pos_
if @get.daughter.obj($diary_id_, '<note>[\s\S]*\[:<<$task_kind_>>:\]', '$ids_diary_') = 'true':
	pos_ = arrpos('$id_array', $ids_diary_[0])
	$include_array[pos_] = $task_kind_
	charge_array[pos_] += 1
	@add.new.obj('<note> [:<<$stage_kind_>>:] [np:[stady]:np] [v:next:v] ',$ids_diary_[0],'NOTE')
else:
	$error_log += 'location name: "add.new.stady" ERROR!:Cant Find Task. Cant add Stady.'
end
--- add.new.stady ---------------------------------