QSP-Game Добавление заметки
$[0]	&	!	ай-ди дневника
# add.new.note
local $diary_id_, $note_body_, $note_name_, $subnote_, $features_ = $args[0], $args[1], $args[2], $args[3], $args[4]
local $temp_
if $note_body_ = '':
	$temp_ = $input(@b.d.t('d') + @b.d.t('c'))
	$note_body_ = "[v:<<$temp_>>:v] "	&	!@	тело заметки, может содержать html форматировние
end
if $note_name_ = '': $note_name_ = "[name:<<time['date']>>/<<time['month']>>/<<time['year']>> <<time['hour']>>:<<time['minute']>>:name] "
if $subnote_ = '': $subnote_ = "[sn:" + @em.tag.getCont($object_array[arrpos('$id_array', @get.loc.id())], 'name') + ":sn] "
if $features_ = '': $features_ = '[np:[note]:np]'
$temp_ = @add.new.obj('<note> '+$note_name_+$features_+$note_body_+$subnote_, $diary_id_, 'NOTE')
--- add.new.note ---------------------------------
