QSP-Game Изменить заметку
$[0]	&	!	id заметки
$[1]	&	!	v или sn
# edit.note
local $note_id_, $mode_ = $args[0], $args[1]
local $temp_, $input_, pos_, $old_value_, $new_value_
$temp_ = $iif($mode_ = 'v', @b.d.t('a'), @b.d.t('b'))
$input_ = $input($temp_ + @b.d.t('c'))
pos_ = arrpos('$id_array',$note_id_)
$old_value_ = $strfind($object_array[pos_], '\[<<$mode_>>:[\s\S]*:<<$mode_>>\]')
$new_value_ = '[<<$mode_>>:<<$input_>>:<<$mode_>>]'
$object_array[pos_] = $replace($object_array[pos_], $old_value_, $new_value_)
--- edit.note ---------------------------------