QSP-Game интерпретатор заданий
$[0]	&	!	ай-ди задания
$[1]	&	!	цвет задания
# int.notes
local $task_id_, $task_color_ = $args[0], $args[1]
local $task_body_, $task_kind_, $task_feature_, $task_name_, $note_
$task_body_ = $object_array[arrpos('$id_array', $task_id_)]
$task_kind_ = @em.tag.getCont($task_body_)
$task_feature_= @em.tag.getCont($task_body_,'np')
if instr($task_feature_,'[task]') <> 0:
	$task_name_ = @em.tag.getCont($task_body_,'name')
end
if $task_name_ <> '':
	$note_ = '<font color=#<<$task_color_>> face="CyrillicOld" size=+2><b><<$task_name_>>:</b></font><br>'
end
$result = $note_ + $func('[diary]', $task_kind_, $task_color_)
--- int.notes ---------------------------------