QSP-Game выводит список заданий
! производим поиск дневника
$[0]	&	!	ай-ди дневника
$[1]	&	!	вид задания например
# int.diary.task
local $diary_id_, $task_stady_ = $args[0], $args[1]
local $regexp_, $ids_notes_, $color_, $temp_
$regexp_ = '<note>[\s\S]*(\[task\][\s\S]*\[v:<<$task_stady_>>:v\]|\[v:<<$task_stady_>>:v\][\s\S]*\[task\])'
if $task_stady_ = 'next': $color_[1]='008888' & $color_[2]='004488'
if $task_stady_ = 'last': $color_[1]='008800' & $color_[2]='004400'
if $task_stady_ = 'eror': $color_[1]='aa4400' & $color_[2]='880000' 
$temp_ = @get.daughter.obj($diary_id_, $regexp_, '$ids_notes_')
if $temp_ = 'true':
	loop local note_ = 0 while note_ < arrsize('$ids_notes_') step note_ += 1:
		local $ids_stadies_, $task_text_, pos_, $features_
		$task_text_ += @int.notes($ids_notes_[note_], $color_[1]) + '<br>'
		$temp_ = @get.daughter.obj($ids_notes_[note_], '\[stady\]', '$ids_stadies_')
		loop local stage_, sn_ = 0, 1 while stage_ < arrsize('$ids_stadies_') step stage_+=1:
			pos_ = arrpos('$id_array',$ids_stadies_[stage_])
			$features_ = @em.tag.getCont($object_array[pos_], 'np')
			if instr($features_, '[hide]')=0:
				$temp_ = @em.tag.getCont($object_array[pos_], 'v')
				if $temp_ = 'next': $color_ = $color_[2]
				if $temp_ = 'last': $color_ = @em.col.add($color_[2],'-44')
				if $temp_ = 'eror': $color_ = 'aa4400'
				$task_text_ += "<font color=#"+$color_+"><b><<@const.5SP>>Заметка № <<sn_>>: </b></font>" + @int.notes($ids_stadies_[stage_]) + '<br>'
				sn_+=1
			end
		end
	end
end
$result=$task_text_
--- int.diary.task ---------------------------------