QSP-Game Общие алгоритмы для восстановлений
change_
$sign_
$level_
$add_text_

$prop_
$texts_
$min_code_
$max_code_

# hero.prop
local change_, $sign_, $level_, $add_text_ = args[0], $args[1], $args[2], $args[3]
local $prop_, $min_code_, $max_code_ = $args[4], $args[6], $args[7]
local $tl_[0], $tl_[1], $tl_[2], $tl_[3] = $args[5]
if $level_='': $level_='all'
if change_ <> 0:
	local last_max_ = property['hero.<<$prop_>>.max']
	if $sign_ = '' or $sign_ = 'del' or $sign_ = '-':
		property['hero.<<$prop_>>.' + $level_] -= change_
		if $level_ = 'all': $print['hero.health'] += @base.word.screen($tl_[0],'[колво:<<change_>>] [txt:<<$add_text_>>:txt]')
		if $level_ = 'max': $print['hero.health'] += @base.word.screen($tl_[1],'[колво:<<change_>>] [txt:<<$add_text_>>:txt]')
	elseif $sign_ = '+' or $sign_ = 'add':
		property['hero.<<$prop_>>.' + $level_] += change_
		if $level_ = 'all': $print['hero.health'] += @base.word.screen($tl_[2],'[колво:<<change_>>] [txt:<<$add_text_>>:txt]')
		if $level_ = 'max': $print['hero.health'] += @base.word.screen($tl_[3],'[колво:<<change_>>] [txt:<<$add_text_>>:txt]')
	end
	if property['hero.<<$prop_>>.max'] <> last_max_: property['hero.<<$prop_>>.all'] = property['hero.<<$prop_>>.all'] + (property['hero.<<$prop_>>.max'] - last_max_)
	dynamic $max_code_, $prop_
	dynamic $min_code_, $prop_
	$print['hero.health'] += '<font size=-1>' + @int.hero.property(@get.id.obj('<property>[\s\S]*\[:<<$prop_>>:\]')) + '</font>'
end
--- hero.prop ---
