QSP-Game ! Отвечает за подсчёт здоровья героя
[0]	&	!	на сколько изменяется здоровье
[1]	&	!	в какую сторону изменяется
if $level_='': $level_='all' else $level_ = $level_ & ! all - текущий запас max - максимальный уровень
$add_text_ = $add_text_	&	!	дополнительный текст
# hero.health
local change_, $sign_, $level_, $add_text_ = args[0], $args[1], $args[2], $args[3]
if change_!0:
	local last_max_=property['hero.health.max']
	if $sign_='' or $sign_='del' or $sign_='-':
		property['hero.health.'+$level_] -= change_
		if $level_='all': $print['hero.health']+=$func('base.word.screen','009.3','[колво:<<change_>>] [txt:<<$add_text_>>:txt]')
		if $level_='max': $print['hero.health']+=$func('base.word.screen','009.4','[колво:<<change_>>] [txt:<<$add_text_>>:txt]')
	elseif $sign_='+' or $sign_='add':
		property['hero.health.'+$level_] += change_
		if $level_='all': $print['hero.health']+=$func('base.word.screen','009.1','[колво:<<change_>>] [txt:<<$add_text_>>:txt]')
		if $level_='max': $print['hero.health']+=$func('base.word.screen','009.2','[колво:<<change_>>] [txt:<<$add_text_>>:txt]')
	end
	if property['hero.health.max']<>last_max_: property['hero.health.all']=property['hero.health.all']+(property['hero.health.max']-last_max_)
	if property['hero.health.all']>property['hero.health.max']: property['hero.health.all']=property['hero.health.max']
	if property['hero.health.all']<1:
		GOTO '[death]'
	end
	$print['hero.health']+='<font size=-1>'+$func('int.hero.property',$func('get.id.obj','<property>[\s\S]*\[:health:\]'))+'</font>'
end
--- hero.health ---------------------------------