QSP-Game Отвечает за подсчёт здоровья героя
[0]	&	!	на сколько изменяется здоровье
[1]	&	!	в какую сторону изменяется
[3] &	!	all - текущий запас max - максимальный уровень
[2]	&	!	дополнительный текст
# hero.health
local change_, $sign_, $level_, $add_text_ = args[0], $args[1], $args[2], $args[3]
local $prop_ = 'health'
local $texts_ = ('009.3', '009.4', '009.1', '009.2')
local $max_code_ = {
	local $prop_ = $args[0]
	if property['hero.<<$prop_>>.all'] > property['hero.<<$prop_>>.max']:
		property['hero.<<$prop_>>.all'] = property['hero.<<$prop_>>.max']
	end
}
local $min_code_ = {
	local $prop_ = $args[0]
	if property['hero.<<$prop_>>.all'] < 1:
		GOTO '[death]'
	end
}
@hero.prop(change_, $sign_, $level_, $add_text_, $prop_, $texts_, $min_code_, $max_code_)
--- hero.health ---------------------------------

change_
$sign_
$level_
$add_text_

$prop_
$texts_
$min_code_
$max_code_

min_code_ and max_code_ callback give property name