QSP-Game Отвечает за подсчёт запаса бодрости/выносливость
[0]	&	!	на сколько изменяется бодрость
[1]	&	!	в какую сторону изменяется
[2] &	!	all - текущий запас max - максимальный уровень
[3]	&	!	дополнительный текст
# hero.force
local change_, $sign_, $level_, $add_text_ = args[0], $args[1], $args[2], $args[3]
local $prop_ = 'force'
local $texts_ = ('026.3', '026.4', '026.1', '026.2')
local $max_code_ = {
	local $prop_ = $args[0]
	if property['hero.<<$prop_>>.all'] > property['hero.<<$prop_>>.max']:
		property['hero.<<$prop_>>.all'] = property['hero.<<$prop_>>.max']
	end
}
local $min_code_ = {
	local $prop_ = $args[0]
	if property['hero.<<$prop_>>.all'] < 0:
		property['hero.<<$prop_>>.all'] = 0
	end
}
@hero.prop(change_, $sign_, $level_, $add_text_, $prop_, $texts_, $min_code_, $max_code_)
--- hero.force ---------------------------------