QSP-Game Отвечает за подсчёт удачи сил героя
[0]	&	!	на сколько изменяется
[1]	&	!	в какую сторону изменяется
[2] &	!	all - текущий запас max - максимальный уровень
[3]	&	!	дополнительный текст
# hero.luck
local change_, $sign_, $level_, $add_text_ = args[0], $args[1], $args[2], $args[3]
local $prop_ = 'luck'
local $texts_ = ('025.3', '025.4', '025.1', '025.2')
local $max_code_ = { }
local $min_code_ = {
	local $prop_ = $args[0]
	if property['hero.<<$prop_>>.all'] < 5:
		property['hero.<<$prop_>>.all'] = 5
	end
}
@hero.prop(change_, $sign_, $level_, $add_text_, $prop_, $texts_, $min_code_, $max_code_)
--- hero.luck ---------------------------------