QSP-Game Отвечает за подсчёт запаса маны
[0]	&	!	на сколько изменяется мана
[1]	&	!	в какую сторону изменяется
[2] &	!	all - текущий запас max - максимальный уровень
[3]	&	!	дополнительный текст
# hero.mana
local change_, $sign_, $level_, $add_text_ = args[0], $args[1], $args[2], $args[3]
local $prop_ = 'mana'
local $texts_ = ('012.3', '012.4', '012.1', '012.2')
local $max_code_ = {
	local $prop_ = $args[0]
	if property['hero.<<$prop_>>.all'] > property['hero.<<$prop_>>.max']:
		property['hero.<<$prop_>>.all'] = property['hero.<<$prop_>>.max']
	end
}
local $min_code_ = {
	local $prop_ = $args[0]
	if property['hero.<<$prop_>>.all'] < 0:
		property['hero.<<$prop_>>.all'] = 0
	end
}
@hero.prop(change_, $sign_, $level_, $add_text_, $prop_, $texts_, $min_code_, $max_code_)
--- hero.mana ---------------------------------