QSP-Game генератор стандартных заголовков для локаций хранения
$[0]	&	!	передаёт ай-ди сундука
$[1]	&	!	передаёт управляющее слово

# gen.loc.head
local $chest_id_, $mode_ = $args[0], $args[1]
local $specialize_
if instr($mode_, 'set_smithing') <> 0:
	$specialize_ += '[smithing]'
end
if instr($mode_,'set_altar') <> 0:
	$specialize_ += '[altar]'
end
if instr($mode_,'set_alchemic') <> 0:
	$specialize_ += '[alchemic]'
end
if $specialize_ <> '': @add.new.obj('<заголовок> [spec:<<$specialize_>>:spec]','',$chest_id_)
--- gen.loc.head ---------------------------------