QSP-Game
 заменяет в строке вида ++++лалалалал++++ плюсы, знаки равенства на теги заголовков
$[0] - строка
# int.html.Hn
local $string_ = $args[0]
local h_, open_, len_
if instr($string_,'+')=1:
	if instr($string_, '++')=1: h_=6	&	!@ заголовок шестого уровня
	if instr($string_, '+++')=1: h_=5	&	!@ заголовок пятого уровня
	if instr($string_, '++++')=1: h_=4	&	!@ заголовок четвёртого уровня	
elseif instr($string_, '=')=1:
	if instr($string_, '==')=1: h_=3	&	!@ заголовок третьего уровня
	if instr($string_, '===')=1: h_=2	&	!@ заголовок второго уровня
	if instr($string_, '====')=1: h_=1	&	!@ заголовок первого уровня	
end
if h_=6 or h_=3: open_=3 & len_=len($string_)-4
if h_=5 or h_=2: open_=4 & len_=len($string_)-6
if h_=4 or h_=1: open_=5 & len_=len($string_)-8
$result = "<h<<h_>>><<$mid($string_,open_,len_)>></h<<h_>>>"
--- int.html.Hn ---------------------------------