# int.DIN
! Интерпретатор получает текст, преобразует текст в код и выдаёт на гора результат.
! Если в интерпретатор попадает неизвестная конструкция, интерпретатор херит текст к чертям
$args[0] = $args[0]	&	!	-	динамический текст
$args[1] = $args[1]	&	!	-	дополнительные данные
if $strfind($args[0],'\[th\][\s\S]*?\[\/th\]')!'' and instr($args[0],'[th]')=1:
	$args['int.DIN']=$func('int.time.hours',$func('get.tag.cont',$args[0],'th'))
elseif $strfind($args[0],'\[ty\][\s\S]*?\[\/ty\]')!'' and instr($args[0],'[ty]')=1:
	$args['int.DIN']=$func('int.time.years',$func('get.tag.cont',$args[0],'ty'))
elseif $strfind($args[0],'\[tm\][\s\S]*\[\/tm\]')!'' and instr($args[0],'[tm]')=1:
	$args['int.DIN']=$func('int.time.month',$func('get.tag.cont',$args[0],'tm'))
elseif $strfind($args[0],'\[td\][\s\S]*\[\/td\]')!'' and instr($args[0],'[td]')=1:
	$args['int.DIN']=$func('int.time.days',$func('get.tag.cont',$args[0],'td'))
elseif $strfind($args[0],'\[chestname\][\s\S]+\[\/chestname\]')!'' and instr($args[0],'[chestname]')=1:
	$args['int.DIN']=$func('int.chest.name',$func('get.tag.cont',$args[0],'chestname'))
elseif $strfind($args[0],'\[var\][\s\S]+\[\/var\]')!'' and instr($args[0],'[var]')=1:
	$args['int.DIN']=$func('int.var',$func('get.tag.cont',$args[0],'var'))
elseif $strfind($args[0],'\[lnk\][\s\S]+\[\/lnk\]')!'' and instr($args[0],'[lnk]')=1:
	$args['int.DIN']=$func('int.link',TRIM($func('get.tag.cont',$args[0],'lnk')))
elseif $strfind($args[0],'\[goto\][\s\S]+\[\/goto\]')!'' and instr($args[0],'[goto]')=1:
	$args['int.DIN']=$func('int.dyn.goto',TRIM($func('get.tag.cont',$args[0],'goto')))
elseif $strfind($args[0],'\[back\][\s\S]+\[\/back\]')!'' and instr($args[0],'[back]')=1:
	$args['int.DIN']=$func('int.dyn.back',TRIM($func('get.tag.cont',$args[0],'back')))
elseif $strfind($args[0],'\[[\s\S]*?\/\/[\s\S]*?\]')!'' or $strfind($args[0],'\([\s\S]*?\/\/[\s\S]*?\)')!'':
	$args['int.DIN']=$func('int.word.SEX',$args[0])
elseif $strfind($args[0],'<DIN(\d+):[\s\S]*:\1DIN>')!0:
	args['num.sup']=val($strfind($strfind($args[0],'<DIN\d+:'),'\d+'))
	$args[0]=$replace($replace($args[0],"<DIN<<args['num.sup']>>:"),":<<args['num.sup']>>DIN>")
	$args['int.DIN']=DYNEVAL($args[0])
elseif $strfind($args[0],'(\+{2,4})[^+]+(\+?[^+]+)*\1')=$args[0] or $strfind($args[0],'(={2,4})[^=]+(=?[^=]+)*\1')=$args[0]:
	$args['int.DIN']=$func('int.html.Hn',$args[0])
else
	$args['int.DIN']=$args[0]
end
$result=TRIM($args['int.DIN'])
--- int.DIN ---------------------------------