QSP-Game локация интерпретации безусловных переходов в динамическом тексте:
! текст ссылки, выводимый на экран|название_локации|идентификатор_локации|время|управляющая конструкция|идентификатор исходной локации
$[0]
# int.dyn.goto
local $goto_text_ = $args[0]
local $temp_, $text_, $loc_name_, $goto_time_, $cmd_, $back_loc_, $loc_id_
$text_ = $trim(@em.str.getWord($goto_text_, 1))
$temp_ = $text_
$loc_name_ = $trim(@em.str.getWord($goto_text_,2))
if $temp_ = $loc_name_: $loc_name_ = '' else $temp_ = $loc_name_
$loc_id_ = $trim(@em.str.getWord($goto_text_,3))
if $loc_id_='': $loc_id_ = $loc_name_
if $temp_ = $loc_id_: $loc_id_ = $loc_name_ else $temp_ = $loc_id_
$goto_time_ = $trim(@em.str.getWord($goto_text_,4))
if $temp_ = $goto_time_: $goto_time_='' else $temp_ = $goto_time_
$cmd_ = $trim(@em.str.getWord($goto_text_,5))
if $temp_ = $cmd_: $cmd_ = '' else $temp_ = $cmd_
$back_loc_ = $trim(@em.str.getWord($goto_text_,6))
if $temp_ = $back_loc_: $back_loc_ = '' else $temp_ = $back_loc_
$log_error[]="
text:<<$text_>>
name:<<$loc_name_>>
id:<<$loc_id_>>
manage:<<$cmd_>>
back:<<$back_loc_>>
"
$result = "<a class=""plain"" href=""exec:$time['goto']='<<$goto_time_>>' & GAME_VALUE['goto'] = 1"
$result += " & goto '<<$loc_name_>>','<<$loc_id_>>','<<$cmd_>>','<<$back_loc_>>'"">"
$result += "<font color=#009988><<$text_>></font></a>"
--- int.dyn.goto ---------------------------------