QSP-Game получает информацию о дочерних предметах сундука и преобразует имя сундука
$[0]	&	!	строка вида		Название сундука[did:[с:1]_ай-ди_сундука:did]
# int.chest.name
local $chest_ = $args[0]
local $chest_id_, $chest_name_
$chest_id_ = @em.tag.getCont($chest_,'did')
$chest_name_ = $replace($chest_, $strfind($chest_, '.did:<<$chest_id_>>:did.'))
if здесь_смотрел[$chest_id_] < 1:
	$result = $chest_name_ + @b.d.t('chest.dont_know')
else:
	local $temp_id_
	if @get.daughter.obj($chest_id_,'<obj>') = 'false':
		$result = $chest_name_ + @b.d.t('chest.nope')
	else
		$result = $chest_name_ + @b.d.t('chest.yep')
	end
end
--- int.chest.name ---------------------------------