QSP-Game Локация получает текст в зависимости от того, какую локацию игрок посетил последней.
! конструкция для передачи
! "локация_1;;текст, выводимый, если предыдущая локация была локация 1|...|локация_N;;текст, выводимый, если предыдущая локация была локация N"
$[0]
# int.dyn.back
local $dyn_txt_ = $args[0]
local $default_, $back_loc_, $find_str_
$dyn_txt_ = '|<<$trim($dyn_txt_)>>|'
!@ получаем значение по умолчанию
$default_ = $replace($strfind($dyn_txt_, '(\|([^;|]+(;|[^|])[^;|]*)+\|)'), '|')
!@ получаем имя предыдущей локации
$back_loc_ = $logist[arrsize('$logist')-2]
!@ ищем имя этой локации в строке
if instr($dyn_txt_, $back_loc_)!0:
	!@ если в строке имя локации присутствует
	!@ ищем среди строк ту, которой соответствует наше значение:
	$find_str_ = $strfind($dyn_txt_, '\|([^|]*;;)?\s*((''|")?)\s*<<$back_loc_>>\s*\2\s*;;[^|]*\|')
	!@ возвращаем результат
	$result = $replace($replace($find_str_, $mid($find_str_, 1, instr($find_str_, ';;') + 1)) ,'|')
else
	!@ если имя локации не присутствует в строке
	!@ возвращаем результат по умолчанию
	$result = $default_
end
--- int.dyn.back ---------------------------------