# #array.simp#
$args[0] = $args[0]
$args[1] = $args[1]
if instr($args[0],'$')!0 or instr($args[1],'$')!0: $args['$']='$'
$args[2] = $args[2]
$result['array.simp']='true'
if instr($args[2],'simp')!0 or instr($args[2],'/se')!0:
	gs '#array.sort#',$args[0],'','','easy_math_sort_0_array'
	gs '#array.sort#',$args[1],'','','easy_math_sort_1_array'
	$args[0]=$args['$']+'easy_math_sort_0_array'
	$args[1]=$args['$']+'easy_math_sort_1_array'
	if instr($args[2],'/se')!0:
		gs '#array.clr#',$args[0]
		gs '#array.clr#',$args[1]
	end
end
if arrsize($args[0])!arrsize($args[1]) and instr($args[2],'conc')=0:
	$result['array.simp']='false'
	jump 'overkill_and_exit'
elseif (arrsize($args[0])=0 or arrsize($args[1])=0) and arrsize($args[0])!arrsize($args[1]):
	$result['array.simp']='false'
	jump 'overkill_and_exit'
elseif arrsize($args[0])>arrsize($args[1]) and instr($args[2],'conc')!0:
	$args['t']=$args[0]
	$args[0]=$args[1]
	$args[1]=$args['t']
end
args[9]=arrsize($args[0])-1
:for_you
if args[9]>-1:
	if instr($args[2],'conc')!0:
		$result['array.simp']=DYNEVAL("if arrpos('<<$args[0]>>',<<$args[1]>>[args[0]])!-1: $result['dyn']='true' else $result['dyn']='false'",args[9])
		if $result['array.simp']!'false': jump 'overkill_and_exit'
	else
		$result['array.simp']=DYNEVAL("if <<$args[0]>>[args[0]]=<<$args[1]>>[args[0]]: $result['dyn']='true' else $result['dyn']='false'",args[9])
		if $result['array.simp']='false': jump 'overkill_and_exit'
	end
	args[9]-=1
	jump 'for_you'
end
:overkill_and_exit
killvar 'easy_math_sort_0_array'
killvar 'easy_math_sort_1_array'
exit
--- #array.simp# ---------------------------------