QSP-Game Тест подсветки операторов

# main_and_stat_operators
pl 'text' & *pl 'text'
nl 'text' & *nl 'text'
p ' text' & *p ' text'

clr & *clr
clear & *clear
--- main_and_stat_operators ---------------------------------

# other_operators
addobj 'Название предмета','путь к файлу картинки/picture.jpg',позиция

cla

close 'путь к звуковому файлу.mp3'
close
close all

cls

cmdclear & cmdclr

copyarr '$новый_массив','$старый_массив'

delact '$название действия'

delobj 'Название предмета'

dynamic $code

exit

freelib

gosub 'название локации' & gs 'kdkkdkdkd'
gosub & gs & ! gosub без аргумента

goto 'location name' & gt 'dlldldlslsala'
goto & gt & ! goto без аргумента

inclib 'path to file'

jump 'МЕТКА'

killall

killobj 0

killvar 'название массива', индекс_элемента

menu 'название массива'

msg 'текст сообщения'

opengame 'path to file'

openqst 'path to file'

play 'путь к звуковому файлу.mp3'

refint

savegame 'path to file'

scanstr '$массив', 'строка для разбора', 'регулярка', 0

settimer 500

setvar 'название_массива', значение, 0

showacts 0
showinput 0
showobjs 0
showstat 0

sortarr '$сортируемый_массив',0

unpackarr 'название_массива', %кортеж, 0, arrsize('название_массива')

unselect & unsel

view 'путь к картинке.png'

wait 1000

xgoto 'location name' & xgt 'jfjfjfjjfjfjf'
xgoto & xgt & ! xgoto без аргумента
--- other_operators ---------------------------------

# definite_var_operators
let num = 1234

set $string = 'dkkdkkdkd'

local a, b, $s = 1, 2, 'f333f'
--- definite_var_operators ---------------------------------

# controls_operators
act 'Название действия', 'путь к картинке.png':
	!@ Код действия
end

loop local i=0 while i<10 step i+=1:
	!@ Тело цикла
end

if условие_выполнено:
!@ Если условие выполнено
	!@ Код, который выполняется, если условие выполнено
elseif условие_2_выполнено:
	!@ ветвление
else:
!@ Если условие не выполнено
	!@ Код, который выполняется, если условие не выполнено
end
--- controls_operators ---------------------------------

