# int.loc.obj
! Интерпретатор Объектов на локации
$args[0] = $args[0]	&	!	ай-ди локации
$args[1] = $args[1]	&	!	регулярное выражение для поиска определённых объектов
$args[2] = $args[2]	&	!	режим получения объектов acts - в виде действий href - в виде гиперссылок
$args[3] = $args[3]	&	!	дополнительные команды
args['moment1']=MSECSCOUNT
if $func('get.daughter.obj',$args[0],$args[1],'$temp_id_ilo')='true':
! первая строка условия находит все объекты
	:for1
	if arrsize('$temp_id_ilo')>0:
	! перебираются все объекты, стоящие в начале списка
		$args['obj']=$func('get.obj.id',$temp_id_ilo[0])
		if instr($args['obj'],'[hide]')=0:
		! если это не скрытый объект
			if instr($args['obj'],'<obj>')!0: $args['res.int']+=$func('gen.act.obj',$temp_id_ilo[0],$args[0],$args[2],$args[3])
			if instr($args['obj'],'<goto>')!0: $args['res.int']+=$func('gen.act.goto',$temp_id_ilo[0],$args[0],$args[2],$args[3])
			if instr($args['obj'],'<act>')!0: $args['res.int']+=$func('gen.act.act',$temp_id_ilo[0],$args[0],$args[2],$args[3])
		end
		killvar '$temp_id_ilo',0	&	!	удаляем первый объект списка
		jump 'for1'
	end
end
args['moment2']=MSECSCOUNT
$log_error[]='<br>Генерация выводимых на локации объектов заняла мсек: '+str(args['moment2']-args['moment1'])
killvar '$temp_id_ilo'
killvar '$result'
$result=$args['res.int']
--- int.loc.obj ---------------------------------
