# #undiv#
$args[0] = $args[0]
if isnum($args[0])=-1 and args[1]!0:
	result=val($args[0])*args[1]
	exit
elseif isnum($args[0])=-1 and args[1]=0:
	result=val($args[0])
end
$args[1] = $mid($str(args[1]),2)
if $args[1]='': result=val($replace($args[0],'.')) & exit
$args['end']=$mid($args[0],instr($args[0],'.')+1)
if len($args['end'])>=len($args[1]):
	result=val($mid($args[0],1,instr($args[0],'.')-1)+$mid($args['end'],1,len($args[1])))
else
	result=val($mid($args[0],1,instr($args[0],'.')-1)+$args['end']+$mid($args[1],1,len($args[1])-len($args['end'])))
end
--- #undiv# ---------------------------------