# [help]
! типовая локация помощи. Здесь записываются все виды подсказок и обучений, которые есть в игре, а так же условия для их выведения.
! help[$curloc] - показывает стадию обучения
! $help['обучение'] - показывает включено ли обучение
! $help['подсказки'] - показывает включены ли подсказки
! help['одет'] - показывает стадию сбора 5 предметов
! $help['bag'] - показывает есть ли предмет сумка в инвентаре
! $help['money'] - показывает есть ли предмет кошелёк в инвентаре
$args[0] = $args[0]
if $args[0] = '[м:1]_моя_комната':
	if help[$args[0]]=0:
		$args['result.help']=$func('int.din.text','<font color=#ff4444>Добро пожаловать в безграничный мир Асгар.
Сейчас ты находишься в Академии Боевых Магов в собственной комнате, и Азарулус дал тебе задание: выбраться из замка. Однако, как ты наверное догадываешься, для начала неплохо было бы просто выбраться из комнаты. Сейчас в комнате темно, и ты не можешь увидеть ни дверь, ни вещи. Чтобы осветить комнату, следует воспользоваться заклинанием "Перст Гемеры", оно находится в меню инвентаря "Изученные заклинания".</font>')
	elseif help[$args[0]]=1:
		$args['result.help']=$func('int.din.text','<font color=#ff4444>Отлично. Теперь ты видишь всё, что находится в комнате, и можешь взять кошелёк и рюкзак. Если ты действительно собра(лся/лась) отправиться в путешествие, без этих важных в дороге вещей не обойтись. Чтобы поднять предмет, достаточно щёлкнуть по соответствующему действию или ссылке. Добавленные предметы появляются в меню "Инвентарь", или во вложенных меню.</font>')
	elseif help[$args[0]]=2:
		$args['result.help']=$func('int.din.text','<font color=#ff4444>В кошельке пока что нет денег, да и рюкзак совершенно пуст, но в замке Академии, в укромных уголках, в сундуках и ящичках, скрытых от посторонних глаз, наверняка завалялось что-нибудь интересное. Может и пара монет найдётся. Однако, бродить по замку в (одних кальсонах/ночной рубашке) не принято. Пришло время заглянуть в шкаф - одеться и вооружиться. Для того, чтобы открыть шкаф, или выдвижной ящик, просто щёлкни по его названию прямо в тексте описания локации.</font>')
	elseif help[$args[0]]=3:
		$args['result.help']=$func('int.din.text','<font color=#ff4444>Великолепно. Теперь ты гото(в/ва) отправляться в путь. Азарулус уже ждёт тебя. Скорее, выходи из комнаты.</font>')
	end
end
if $args[0] = '':
	killvar 'help'
	killvar '$help'
end
$result['[help]']=$args['result.help']+$func('b.w.s','help')
--- [help] ---------------------------------