# [1.0_game_start]
! выбор пола героя
*clr
cla
clr
if $property['hero.sex']='мужской':
	$cur['мужской пол']="<a href='exec: $property[""hero.sex""]=""мужской"" & gs $curloc'><font color=#ff4444>Мужчина</font></a>"
	$cur['женский пол']="<a href='exec:$property[""hero.sex""]=""женский"" & gs $curloc'>Женщина</a>"
	$cur['надпись по центру']="<div align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ff4444><b>Вы решили играть за мужчину. Все диалоги и обращения отныне будут адресоваться главному герою мужского пола. Выбор мужского пола для Вашего персонажа не позволит ему носить юбки, платья, украшения и красить рот губной помадой (разве что гигиенической). Если Вы действительно решили играть за персонаж мужского пола, нажмите 'далее'.</font></div>"
	$cur['далее']="<a href='exec:gs ""hero.sex"" & gt ""[1.1_game_start]""'>Далее</a>"
elseif $property['hero.sex']='женский':
	$cur['мужской пол']="<a href='exec: $property[""hero.sex""]=""мужской"" & gs $curloc'>Мужчина</a>"
	$cur['женский пол']="<a href='exec:$property[""hero.sex""]=""женский"" & gs $curloc'><font color=#88ffff>Женщина</font></a>"
	$cur['надпись по центру']="<div align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#88ffff><b>Вы решили играть за женщину. Все диалоги и обращения отныне будут адресоваться главному герою женского пола. Выбор женского пола для Вашего персонажа не позволит ей заглядываться на сиськи, отрывать головы плюшевым зайцам и отпускать сальные шуточки. Если Вы действительно решили играть за персонаж женского пола, нажмите 'далее'.&nbsp;&nbsp;</font></div>"
	$cur['далее']="<a href='exec:gs ""hero.sex"" & gt ""[1.1_game_start]""'>Далее</a>"
else
	$cur['мужской пол']="<a href='exec: $property[""hero.sex""]=""мужской"" & gs $curloc'>Мужчина</a>"
	$cur['женский пол']="<a href='exec:$property[""hero.sex""]=""женский"" & gs $curloc'>Женщина</a>"
	$cur['надпись по центру']="<div align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000><b>Вы ещё не решили за кого играть. Поэтому представляю Вам строку обманку, которая создана исключительно для того, чтобы наполнить знаками область, в которой вообще-то должна выводиться интересная надпись. Однако, пока вы не решитесь выбрать пол вашего персонажа, никакой интересной надписи выодиться не будет. Будет лишь эта чёрная строка, где.</font></div>"
end
$cur['table']="<center><table width=720 height=100% border=0 cellpadding=0 cellspacing=0 align=center valign=top><tr><td align=center><h1><font color=#dddd00>Выбор пола</font></h1>"
$cur['table']+="<div align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Навыки и умения мужчин и женщин ничем не отличаются. Однако выбор пола сильно влияет на прохождение некоторых квестов, и использование предметов.</div><br><br>"
$cur['table']+="</td><tr height=300><td><<$cur['надпись по центру']>><br><br></td></tr><tr><td align=center>"
$cur['table']+="<<$cur['мужской пол']>><br><<$cur['женский пол']>><br><br><<$cur['далее']>></td></tr></table></center>"
*pl $cur['table']
--- [1.0_game_start] ---------------------------------