# [1.2_story_start]
if args[0]=0:
! --------- задаём игровое время --------------
time['year']=132
time['day']=236
time['hour']=22
time['minute']=47
$time['goto']='[minute:2]'
! --------- задаём игровое время --------------
$lvar['локация.исходник']={<center><table width=720><tr><td><div align=justify><font color=#dddd22>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учитель был чем-то встревожен. Неровным шагом он пересёк комнату и захлопнул ставни, после чего вздохнул, будто бы переводя дух.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Как прошёл отпуск? - не поворачивая головы, поинтересовался он. В его голосе чувствовались беспокойство и напряжённость, но ты реши(л/ла) не задавать лишних вопросов. Хотя бы до тех пор, пока хватит терпения.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Профессор Коллин был на высоте. Мы изгоняли Мечущихся с Июньского болота, и мне удалось подсмотреть парочку действенных заклинаний. Одному профессор меня даже научил...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Прости... - Азарулус повернулся, но в кромешной тьме ты не виде(л/ла) его лица - лишь чёрный силуэт на фоне решетчатых ставен.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Простить за что, учитель?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Я всё время забываю, что у тебя не осталось родных, - голос его скатился почти до шёпота, но уже через мгновение Азарулус отбросил мучавшие его мысли: - Так, какому заклинанию обучил тебя Всемогущий Коллин?
</font></div></td></tr></table></center>
<center><a href="exec:gt $curloc,1">Далее</a></center>}
elseif args[0]=1:
$lvar['локация.исходник']={<center><table width=720><tr><td><div align=justify><font color=#ddbb22>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Перст Гемеры, - настороженно ответи(л/ла) ты.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Превосходно! - Азарулус провел ладонью по ставням, и щели на них затянулись, словно раны на горбу мракобеса; комната погрузилась в беспросветную тьму.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Как поживают револьверы твоего отца?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Чищу и смазываю каждый день.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Отлично, - учитель подошёл к двери и приоткрыл, но выглянув в коридор, тут же в спешке захлопнул. Как ему удавалось видеть в кромешном мраке, оставалось загадкой: - Мне очень жаль, что я не смог принять тебя на обучение раньше...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Вы же не знали о моём существовании, - встави(л/ла) ты, но Азарулус продолжал говорить, словно не слышал:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-...магия - не такое простое дело. Но раз уж ты овладе(л/ла) Перстом Гемеры всего за один месяц, то и Молнии Индры будут тебе под силу.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Молнии Индры?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-А пока ты воспользуешься тем, что есть, - учитель развернулся и схватил тебя за плечи. Ты чувствова(л/ла) его взгляд, но не виде(л/ла) глаз: - Мы в большой беде! Нас предали!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Чиво? - новость была уж слишком невероятной.
</font></div></td></tr></table></center>
<center><a href="exec:gt $curloc,2">Далее</a></center>}
elseif args[0]=2:
$lvar['локация.исходник']={<center><table width=720><tr><td><div align=justify><font color=#dd9922>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Кто-то из учителей разорвал Круг. Тогда-то тени Хадльхейма и ворвались в замок. Благо большая часть аспирантов ещё не вернулась из отпусков.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Зачем Хадльхейму нападать на нас?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учитель отпустил твои плечи и воззрился с удивлением. На мгновение тебе даже показалось, что глаза его расширились от внезапной мысли, тяжело надавившей с другой стороны черепной коробки.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Действительно, зачем? - он прошёлся по комнате в задумчивости, но вскоре отбросил, занявшую его идею, отдав внимание проблемам насущным: - Не сбивай меня с толку. Я надеюсь на тебя, (мальчик мой/девочка моя). Ты помнишь, где находится башня Эльмаруса?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Э... ну да, - совра(л/ла) ты, хотя и без того сложный план замка напрочь выветрился из головы, представляясь  теперь ещё более сложным.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Хорошо. Стрелять тебя учили целый год. Мечом, наверное, помахать сможешь... Впрочем, я думаю, это тебе и не понадобится. Доберись до башни Эльмаруса, спустись по винтовой лестнице в подвал и найди запертую дверь...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Но там все двери запертые!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Одна из них открывается этим ключом, - Азарулус вложил тебе в ладонь маленький холодный ключик на тонкой цепочке, - (Вперёд, парень!/Постарайся, золотце.)
</font></div></td></tr></table></center>
<center><a href="exec:gt $curloc,3">Далее</a></center>}
gs 'add.new.task',$diary['id.diary'],'0_найти_Виктора'
elseif args[0]=3:
$lvar['локация.исходник']={<center><table width=720><tr><td><div align=justify><font color=#dd6622>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Наступила неловкая пауза.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Э.. Вы тоже идёте, учитель? - наконец реши(лся/лась) ты задать вопрос.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Ну вообще-то нет. Я направлюсь к главным воротам и устрою бучу, чтобы отвлечь внимание на себя. Ты выберешься через подвал и на всех парусах отправишься в Мезелфорт, там сейчас король Виктор празднует свадьбу. Пусть трубят в роги и собирают армию...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-К тому времени замок уже по камушку раскидают!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Не раскидают. Они - демоны, а не дураки. Главное - выберись.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Снова воцарилось молчание.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Ммм... так мы идём? - спроси(л/ла) ты.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Револьверы, кошелёк, рюкзак! Ты что же, собираешься идти с пустыми руками? - вскричал Азарулус, но тут же сбавил обороты и тихим шёпотом заметил: - Пришло время показать, чему научил тебя профессор Коллин.
</font></div></td></tr></table></center>
<center><a href="exec:gs 'add.new.task',$diary['id.diary'],'I_выйти_из_комнаты','I_I_зажечь_свет' & gt '[м:1]_моя_комната'">Осмотреться</a></center>}
end
--- [1.2_story_start] ---------------------------------
