QSP-Game Интерпретатор Объектов на локации
$[0]	-	ай-ди локации
$[1]	-	регулярное выражение для поиска определённых объектов
$[2]	-	режим получения объектов acts - в виде действий href - в виде гиперссылок
$[3]	-	дополнительные команды
# int.loc.obj
local $loc_id_, $regexp_, $mode_, $cmd_ = $args[0], $args[1], $args[2], $args[3]
local time_, $temp_id_ilo_
time_[1] = msecscount
if @get.daughter.obj($loc_id_,$regexp_,'$temp_id_ilo_') = 'true':
	!@ первая строка условия находит все объекты
	loop local $obj_body_ while arrsize('$temp_id_ilo_')>0 step killvar '$temp_id_ilo_',0:
		!@ перебираются все объекты, стоящие в начале списка
		$obj_body_ = @get.obj.id($temp_id_ilo_[0])
		if instr($obj_body_, '[hide]') = 0:
			!@ если это не скрытый объект
			if instr($obj_body_, '<obj>') <> 0:		$result += @gen.act.obj($temp_id_ilo_[0],$loc_id_,$mode_,$cmd_)
			if instr($obj_body_, '<goto>') <> 0:	$result += @gen.act.goto($temp_id_ilo_[0],$loc_id_,$mode_,$cmd_)
			if instr($obj_body_, '<act>') <> 0:		$result += @gen.act.act($temp_id_ilo_[0],$loc_id_,$mode_,$cmd_)
		end
	end
end
time_[2] = msecscount
$log_error[] = '<br>Генерация выводимых на локации объектов заняла мсек: <<time_[2]-time_[1]>>'
--- int.loc.obj ---------------------------------
