=Порядок работы=

Билдер - это python-script, который будет собирать из текстовых файлов объединённый файл, запускать конвертирование этого файла в файл .qsp, затем запускать в плеере созданный файл.

1. Запуск Билдера вешается на горячие клавиши в Sublime Text. Таким образом можно будет запускать игру нажатием сочетания клавиш.
	! либо можно забиндить отдельно сочетание для билдера и для запуска игры

2. Если сам билдер будет лежать в корневой папке проекта, это избавит от мороки с путями, но если потребуется использовать его как-то ещё, то нужно, чтобы билдер сам определял, какую папку он должен обрабатывать. Это можно сделать, например, передав в билдер путь к текущему файлу.
3. Билдер ищет в папке с текущим файлом файл "project.json".

	Если Файл найден:

	4.1. Билдер считывает содержимое файла "project.json", которое представляет собой список инструкций.
	4.2. Билдер находит по указанным путям все файлы ".qsps", ".qsp-txt", ".txt-qsp" и помещает их в список.
			"path":"." - указание на текущую папку
	4.3. Каждый файл сканируется на наличие локаций, и если таковые найдены, то сами локации вносятся в соответствующий список, или словарь.
	4.4. Из полученного словаря выдёргивается стартовая локация и прописывается в новое текстовое значение
	4.5. Все остальные локации по очереди выдёргиваются из словаря и вписываются последовательно в это текстовое значение
	4.6. В новый файл вписывается таким образом созданное текстовое значение, и на выходе мы получаем готовый файл формата txt2gam
	4.7. Далее, когда билдер получил все созданные файлы и составил список, он поочередно запускает txt2gam для каждого из этих файлов, конвертируя все эти файлы в ".qsp"
	4.8. Если указана инструкция для запуска, билдер запускает указанный файл в плеере.

	4.9. На каждом этапе процедуры билдер формирует текстовый файл "errors.log", куда вносит все ошибки, возникающие в процессе сборки, как то:

			* Не найден указанный путь
			* Не найден указанный файл
			* Не создано ни одной локации

	Если Файл не найден:

	5.1. Текущий файл расположен не в корневой папке проекта
	5.2. Если текущая папка - не корень диска: переходим на папку выше, повторяем [3]