(*
	В данном описании вместо конкретных значений используются регулярные выражения.
	Это нужно для упрощения описания отдельных моментов, например наборов символов.
	Учитывайте данное обстоятельство при чтении описания.

*)

(* Упрощёный синтаксис для BASE *)

CodeBlock = {CodeLine, {SpaceSign}, (NextLineSign | CodeEndSign)};
CodeLine = Directive, {{WordEdge}, DirectiveDelimiter, {WordEdge}, Directive};
Directive = Operator, [Expression, {ExpressionDelimiter, {SpaceSign}, Expression}],
			[EmbeddingDelimiter, EmbeddedCode] |
			Comment;
EmbeddedCode = OneLineCode | ManyLinesCode;
OneLineCode = CodeLine, {SpaceSign}, NextLineSign;
ManyLinesCode = [Comment], NextLineSign,
				[CodeBlock], ManyLinesCodeEnd, {AnyText},
				{{WordEdge}, DirectiveDelimiter, {WordEdge}, Directive},
				NextLineSign;
Comment = CommentOperator, AnyText, (NextLineSign | CodeEndSign);
Expression = Value {Operation, Value};
Value = Function, ["(", [Expression, {ExpressionDelimiter, {SpaceSign}, Expression}], ")"] |
			"(", Expression, ")" |
			Variable | Number | TextString;

(* Операторы *)

Operator = "\*PL" | "\*P" | ImplicitOperator | "ACT" | "LOOP" | "IF";
CommentOperator = "!";
ManyLinesCodeEnd = "END";

(* Ограничители/Разделители *)

WordEdge = SpaceSign | "\b";
SpaceSign = "\s" | "\t";
NextLineSign = "\n" | "\r" | "\r\n";
DirectiveDelimiter = "\&";
ExpressionDelimiter = ",";
EmbeddingDelimiter = ":";
CodeEndSign = ? End of File ?;

(* Выражения и прочее *)

AnyText = {"[\s\S]+"};
Variable = "[^\W\d]\w*";
Number = "\d+";
TextString = "'[\s\S]*'" | '"[\s\S]*"';
Operation = "\+" | "\-" | "\/" | "\*" | "or" | "and" | "mod" | ">=" | "<=" | ">" | "<" | "=";
ImplicitOperator = "(?=TextString)";
Function = "\$?func" | "\$?dyneval" | (* TODO: Добавить остальные функции *)
